P  JOB  ÔËËã - CADCAM Netlist.IPC
P  UNITS SI
P  VER IPC-D-356A
C  Creator: Proteus v8.13-SP0-Build31525
P  IMAGE PRIMARY
P  NNAME00001 AC[0]
P  NNAME00002 AC[1]
P  NNAME00003 AC[2]
P  NNAME00004 AC[3]
P  NNAME00005 AC[4]
P  NNAME00006 AC[5]
P  NNAME00007 AC[6]
P  NNAME00008 AC[7]
P  NNAME00009 AC[8]
P  NNAME00010 AC[9]
P  NNAME00011 AC[10]
P  NNAME00012 AC[11]
P  NNAME00013 AT[0]
P  NNAME00014 AT[1]
P  NNAME00015 AT[2]
P  NNAME00016 AT[3]
P  NNAME00017 AT[4]
P  NNAME00018 AT[5]
P  NNAME00019 AT[6]
P  NNAME00020 AT[7]
P  NNAME00021 AT[8]
P  NNAME00022 AT[9]
P  NNAME00023 AT[10]
P  NNAME00024 AT[11]
P  NNAME00025 BI[0]
P  NNAME00026 BI[1]
P  NNAME00027 BI[2]
P  NNAME00028 BI[3]
P  NNAME00029 BI[4]
P  NNAME00030 BI[5]
P  NNAME00031 BI[6]
P  NNAME00032 BI[7]
P  NNAME00033 OUT-LOAD
P  NNAME00034 OUT-CLK
P  NNAME00035 OUT-DATA
P  NNAME00036 IN-INT
P  NNAME00037 IN-INT[0]
P  NNAME00038 IN-INT[1]
P  NNAME00039 IN-CLK
P  NNAME00041 BA[0]
P  NNAME00042 BA[1]
P  NNAME00043 BA[2]
P  NNAME00044 BA[3]
P  NNAME00045 BA[4]
P  NNAME00046 BA[5]
P  NNAME00047 BA[6]
P  NNAME00048 BA[7]
P  NNAME00049 BA[8]
P  NNAME00050 BA[9]
P  NNAME00051 BA[10]
P  NNAME00052 BA[11]
P  NNAME00053 BA[12]
P  NNAME00054 BA[13]
P  NNAME00055 BA[14]
P  NNAME00056 BA[15]
P  NNAME00057 BD[0]
P  NNAME00058 BD[1]
P  NNAME00059 BD[2]
P  NNAME00060 BD[3]
P  NNAME00061 BD[4]
P  NNAME00062 BD[5]
P  NNAME00063 BD[6]
P  NNAME00064 BD[7]
P  NNAME00065 BU[0]
P  NNAME00066 BU[1]
P  NNAME00067 BU[2]
P  NNAME00068 BU[3]
P  NNAME00069 BU[4]
P  NNAME00070 BU[5]
P  NNAME00071 BU[6]
P  NNAME00072 BU[7]
P  NNAME00073 BU[8]
P  NNAME00074 BU[9]
P  NNAME00075 BU[10]
P  NNAME00076 BU[11]
P  NNAME00077 BU[12]
P  NNAME00078 BU[13]
P  NNAME00079 BU[14]
P  NNAME00080 BF[15]
P  NNAME00081 SC-A
P  NNAME00082 SC-D
P  NNAME00083 SC-RW
P  NNAME00084 SD-A
P  NNAME00085 SD-D
P  NNAME00086 SD-RW
P  NNAME00087 SS-A
P  NNAME00088 SS-D
P  NNAME00089 SS-RW
P  NNAME00090 RP-A
P  NNAME00091 RP-D
P  NNAME00092 RP-RW
P  NNAME00093 RS-A
P  NNAME00094 RS-D
P  NNAME00095 RS-RW
P  NNAME00096 RA-A
P  NNAME00097 RA-D
P  NNAME00098 RA-RW
P  NNAME00099 RB-A
P  NNAME00100 RB-D
P  NNAME00101 RB-RW
P  NNAME00102 RC-A
P  NNAME00103 RC-D
P  NNAME00104 RC-RW
P  NNAME00105 RD-A
P  NNAME00106 RD-D
P  NNAME00107 RD-RW
P  NNAME00108 MEM-CE
P  NNAME00109 MEM-OE
P  NNAME00110 MEM-WE
P  NNAME00111 CHK-INT
P  NNAME00112 CHK-A--B
P  NNAME00113 CHK-A!-B
P  NNAME00114 CHK-A>B
P  NNAME00115 CHK-A>-B
P  NNAME00116 CHK-A<B
P  NNAME00117 CHK-A<-B
P  NNAME00118 ALU-S0
P  NNAME00119 ALU-S1
P  NNAME00120 ALU-S2
P  NNAME00121 ALU-S3
P  NNAME00122 ALU-M
P  NNAME00123 ALU-CN
P  NNAME00124 ALU-F
P  NNAME00125 RT0-A
P  NNAME00126 RT0-D
P  NNAME00127 RT0-RW
P  NNAME00128 RT1-A
P  NNAME00129 RT1-D
P  NNAME00130 RT1-RW
P  NNAME00131 RI-OE
P  NNAME00132 RI-LE
P  NNAME00133 RF-OE
P  NNAME00134 RF-LE
P  NNAME00135 RAL-OE
P  NNAME00136 RAL-CLR
P  NNAME00137 RAH-OE
P  NNAME00138 SIG-DEV
P  NNAME00139 SIG-DEV[0]
P  NNAME00140 SIG-DEV[1]
P  NNAME00141 SIG-DEV[2]
P  NNAME00142 SIG-ROM-CE
P  NNAME00143 SIG-ROM-CE0
P  NNAME00144 SIG-ROM-CE1
P  NNAME00145 SIG-ROM-OE
P  NNAME00146 SIG-RAM-CE
P  NNAME00147 SIG-RAM-CE0
P  NNAME00148 SIG-RAM-CE1
P  NNAME00149 SIG-RAM-OE
P  NNAME00150 SIG-RAM-WE
P  NNAME00151 SIG-SEL-A
P  NNAME00152 SIG-SEL-B
P  NNAME00153 SIG-CLK_
P  NNAME00159 GND=POWER
P  NNAME00160 VCC/VDD=POWER
P  NNAME00161 BF[0]
P  NNAME00162 BF[1]
P  NNAME00163 BF[2]
P  NNAME00164 BF[3]
P  NNAME00167 SIG-CN4
P  NNAME00169 BF[4]
P  NNAME00170 BF[5]
P  NNAME00171 BF[6]
P  NNAME00172 BF[7]
P  NNAME00175 SIG-CN8
P  NNAME00177 BF[8]
P  NNAME00178 BF[9]
P  NNAME00179 BF[10]
P  NNAME00180 BF[11]
P  NNAME00183 SIG-CN12
P  NNAME00185 BF[12]
P  NNAME00186 BF[13]
P  NNAME00187 BF[14]
P  NNAME00192 #00597
P  NNAME00193 #00602
P  NNAME00194 #00607
P  NNAME00195 #00612
P  NNAME00196 #00615
P  NNAME00197 #00618
P  NNAME00198 SIG-A!-B
P  NNAME00199 SIG-A<-B
P  NNAME00200 SIG-A--B
P  NNAME00201 SIG-A<B
P  NNAME00202 SIG-A>-B
P  NNAME00211 SIG-A>B
P  NNAME00221 BU[15]
317NNAME00001       J-AC  -1   MD1016PA00X-029210Y+049530X2032Y2032     S0
317NNAME00002       J-AC  -2   MD1016PA00X-026670Y+049530X2032Y2032     S0
317NNAME00003       J-AC  -3   MD1016PA00X-024130Y+049530X2032Y2032     S0
317NNAME00004       J-AC  -4   MD1016PA00X-021590Y+049530X2032Y2032     S0
317NNAME00005       J-AC  -5   MD1016PA00X-019050Y+049530X2032Y2032     S0
317NNAME00006       J-AC  -6   MD1016PA00X-016510Y+049530X2032Y2032     S0
317NNAME00007       J-AC  -7   MD1016PA00X-013970Y+049530X2032Y2032     S0
317NNAME00008       J-AC  -8   MD1016PA00X-011430Y+049530X2032Y2032     S0
317NNAME00009       J-AC-A-1   MD1016PA00X-008890Y+049530X2032Y2032     S0
317NNAME00010       J-AC-A-2   MD1016PA00X-006350Y+049530X2032Y2032     S0
317NNAME00011       J-AC-A-3   MD1016PA00X-003810Y+049530X2032Y2032     S0
317NNAME00012       J-AC-A-4   MD1016PA00X-001270Y+049530X2032Y2032     S0
317NNAME00013       J-AC-A-5   MD1016PA00X+001270Y+049530X2032Y2032     S0
317NNAME00014       J-AC-A-6   MD1016PA00X+003810Y+049530X2032Y2032     S0
317NNAME00015       J-AC-A-7   MD1016PA00X+006350Y+049530X2032Y2032     S0
317NNAME00016       J-AC-A-8   MD1016PA00X+008890Y+049530X2032Y2032     S0
317NNAME00017       J-AT  -1   MD1016PA00X+011430Y+049530X2032Y2032     S0
317NNAME00018       J-AT  -2   MD1016PA00X+013970Y+049530X2032Y2032     S0
317NNAME00019       J-AT  -3   MD1016PA00X+016510Y+049530X2032Y2032     S0
317NNAME00020       J-AT  -4   MD1016PA00X+019050Y+049530X2032Y2032     S0
317NNAME00021       J-AT  -5   MD1016PA00X+021590Y+049530X2032Y2032     S0
317NNAME00022       J-AT  -6   MD1016PA00X+024130Y+049530X2032Y2032     S0
317NNAME00023       J-AT  -7   MD1016PA00X+026670Y+049530X2032Y2032     S0
317NNAME00024       J-AT  -8   MD1016PA00X+029210Y+049530X2032Y2032     S0
317NNAME00025       J-BI  -1   MD1016PA00X+031750Y+049530X2032Y2032     S0
317NNAME00026       J-BI  -2   MD1016PA00X+034290Y+049530X2032Y2032     S0
317NNAME00027       J-BI  -3   MD1016PA00X+036830Y+049530X2032Y2032     S0
317NNAME00028       J-BI  -4   MD1016PA00X+039370Y+049530X2032Y2032     S0
317NNAME00029       J-BI  -5   MD1016PA00X+041910Y+049530X2032Y2032     S0
317NNAME00030       J-BI  -6   MD1016PA00X+044450Y+049530X2032Y2032     S0
317NNAME00031       J-BI  -7   MD1016PA00X+046990Y+049530X2032Y2032     S0
317NNAME00032       J-BI  -8   MD1016PA00X+049530Y+049530X2032Y2032     S0
317NNAME00033       J-IN-O-1   MD1016PA00X-049530Y+049530X2032Y2032     S0
317NNAME00034       J-IN-O-2   MD1016PA00X-046990Y+049530X2032Y2032     S0
317NNAME00035       J-IN-O-3   MD1016PA00X-044450Y+049530X2032Y2032     S0
317NNAME00036       J-IN-O-4   MD1016PA00X-041910Y+049530X2032Y2032     S0
317NNAME00037       J-IN-O-5   MD1016PA00X-039370Y+049530X2032Y2032     S0
317NNAME00038       J-IN-O-6   MD1016PA00X-036830Y+049530X2032Y2032     S0
317NNAME00039       J-IN-O-7   MD1016PA00X-034290Y+049530X2032Y2032     S0
317N/C              J-IN-O-8   MD1016PA00X-031750Y+049530X2032Y2032     S0
317NNAME00041       J-BA[0-1   MD1016PA00X-049530Y-054610X2032Y2032     S0
317NNAME00042       J-BA[0-2   MD1016PA00X-046990Y-054610X2032Y2032     S0
317NNAME00043       J-BA[0-3   MD1016PA00X-044450Y-054610X2032Y2032     S0
317NNAME00044       J-BA[0-4   MD1016PA00X-041910Y-054610X2032Y2032     S0
317NNAME00045       J-BA[0-5   MD1016PA00X-039370Y-054610X2032Y2032     S0
317NNAME00046       J-BA[0-6   MD1016PA00X-036830Y-054610X2032Y2032     S0
317NNAME00047       J-BA[0-7   MD1016PA00X-034290Y-054610X2032Y2032     S0
317NNAME00048       J-BA[0-8   MD1016PA00X-031750Y-054610X2032Y2032     S0
317NNAME00049       J-BA[8-1   MD1016PA00X-029210Y-054610X2032Y2032     S0
317NNAME00050       J-BA[8-2   MD1016PA00X-026670Y-054610X2032Y2032     S0
317NNAME00051       J-BA[8-3   MD1016PA00X-024130Y-054610X2032Y2032     S0
317NNAME00052       J-BA[8-4   MD1016PA00X-021590Y-054610X2032Y2032     S0
317NNAME00053       J-BA[8-5   MD1016PA00X-019050Y-054610X2032Y2032     S0
317NNAME00054       J-BA[8-6   MD1016PA00X-016510Y-054610X2032Y2032     S0
317NNAME00055       J-BA[8-7   MD1016PA00X-013970Y-054610X2032Y2032     S0
317NNAME00056       J-BA[8-8   MD1016PA00X-011430Y-054610X2032Y2032     S0
317NNAME00057       J-BD  -1   MD1016PA00X-008890Y-054610X2032Y2032     S0
317NNAME00058       J-BD  -2   MD1016PA00X-006350Y-054610X2032Y2032     S0
317NNAME00059       J-BD  -3   MD1016PA00X-003810Y-054610X2032Y2032     S0
317NNAME00060       J-BD  -4   MD1016PA00X-001270Y-054610X2032Y2032     S0
317NNAME00061       J-BD  -5   MD1016PA00X+001270Y-054610X2032Y2032     S0
317NNAME00062       J-BD  -6   MD1016PA00X+003810Y-054610X2032Y2032     S0
317NNAME00063       J-BD  -7   MD1016PA00X+006350Y-054610X2032Y2032     S0
317NNAME00064       J-BD  -8   MD1016PA00X+008890Y-054610X2032Y2032     S0
317NNAME00065       J-BU[0-1   MD1016PA00X+011430Y-054610X2032Y2032     S0
317NNAME00066       J-BU[0-2   MD1016PA00X+013970Y-054610X2032Y2032     S0
317NNAME00067       J-BU[0-3   MD1016PA00X+016510Y-054610X2032Y2032     S0
317NNAME00068       J-BU[0-4   MD1016PA00X+019050Y-054610X2032Y2032     S0
317NNAME00069       J-BU[0-5   MD1016PA00X+021590Y-054610X2032Y2032     S0
317NNAME00070       J-BU[0-6   MD1016PA00X+024130Y-054610X2032Y2032     S0
317NNAME00071       J-BU[0-7   MD1016PA00X+026670Y-054610X2032Y2032     S0
317NNAME00072       J-BU[0-8   MD1016PA00X+029210Y-054610X2032Y2032     S0
317NNAME00073       J-BU[8-1   MD1016PA00X+031750Y-054610X2032Y2032     S0
317NNAME00074       J-BU[8-2   MD1016PA00X+034290Y-054610X2032Y2032     S0
317NNAME00075       J-BU[8-3   MD1016PA00X+036830Y-054610X2032Y2032     S0
317NNAME00076       J-BU[8-4   MD1016PA00X+039370Y-054610X2032Y2032     S0
317NNAME00077       J-BU[8-5   MD1016PA00X+041910Y-054610X2032Y2032     S0
317NNAME00078       J-BU[8-6   MD1016PA00X+044450Y-054610X2032Y2032     S0
317NNAME00079       J-BU[8-7   MD1016PA00X+046990Y-054610X2032Y2032     S0
317NNAME00080       J-BU[8-8   MD1016PA00X+049530Y-054610X2032Y2032     S0
317NNAME00081       J-SC-S-1   MD1016PA00X-052070Y+046990X2032Y2032     S0
317NNAME00082       J-SC-S-2   MD1016PA00X-052070Y+044450X2032Y2032     S0
317NNAME00083       J-SC-S-3   MD1016PA00X-052070Y+041910X2032Y2032     S0
317NNAME00084       J-SC-S-4   MD1016PA00X-052070Y+039370X2032Y2032     S0
317NNAME00085       J-SC-S-5   MD1016PA00X-052070Y+036830X2032Y2032     S0
317NNAME00086       J-SC-S-6   MD1016PA00X-052070Y+034290X2032Y2032     S0
317NNAME00087       J-SC-S-7   MD1016PA00X-052070Y+031750X2032Y2032     S0
317NNAME00088       J-SC-S-8   MD1016PA00X-052070Y+029210X2032Y2032     S0
317NNAME00089       J-RP-R-1   MD1016PA00X-052070Y+026670X2032Y2032     S0
317NNAME00090       J-RP-R-2   MD1016PA00X-052070Y+024130X2032Y2032     S0
317NNAME00091       J-RP-R-3   MD1016PA00X-052070Y+021590X2032Y2032     S0
317NNAME00092       J-RP-R-4   MD1016PA00X-052070Y+019050X2032Y2032     S0
317NNAME00093       J-RP-R-5   MD1016PA00X-052070Y+016510X2032Y2032     S0
317NNAME00094       J-RP-R-6   MD1016PA00X-052070Y+013970X2032Y2032     S0
317NNAME00095       J-RP-R-7   MD1016PA00X-052070Y+011430X2032Y2032     S0
317NNAME00096       J-RP-R-8   MD1016PA00X-052070Y+008890X2032Y2032     S0
317NNAME00097       J-RA-R-1   MD1016PA00X-052070Y+006350X2032Y2032     S0
317NNAME00098       J-RA-R-2   MD1016PA00X-052070Y+003810X2032Y2032     S0
317NNAME00099       J-RA-R-3   MD1016PA00X-052070Y+001270X2032Y2032     S0
317NNAME00100       J-RA-R-4   MD1016PA00X-052070Y-001270X2032Y2032     S0
317NNAME00101       J-RA-R-5   MD1016PA00X-052070Y-003810X2032Y2032     S0
317NNAME00102       J-RA-R-6   MD1016PA00X-052070Y-006350X2032Y2032     S0
317NNAME00103       J-RA-R-7   MD1016PA00X-052070Y-008890X2032Y2032     S0
317NNAME00104       J-RA-R-8   MD1016PA00X-052070Y-011430X2032Y2032     S0
317NNAME00105       J-RD-M-1   MD1016PA00X-052070Y-013970X2032Y2032     S0
317NNAME00106       J-RD-M-2   MD1016PA00X-052070Y-016510X2032Y2032     S0
317NNAME00107       J-RD-M-3   MD1016PA00X-052070Y-019050X2032Y2032     S0
317NNAME00108       J-RD-M-4   MD1016PA00X-052070Y-021590X2032Y2032     S0
317NNAME00109       J-RD-M-5   MD1016PA00X-052070Y-024130X2032Y2032     S0
317NNAME00110       J-RD-M-6   MD1016PA00X-052070Y-026670X2032Y2032     S0
317NNAME00111       J-RD-M-7   MD1016PA00X-052070Y-029210X2032Y2032     S0
317NNAME00112       J-RD-M-8   MD1016PA00X-052070Y-031750X2032Y2032     S0
317NNAME00113       J-CHK--1   MD1016PA00X-052070Y-034290X2032Y2032     S0
317NNAME00114       J-CHK--2   MD1016PA00X-052070Y-036830X2032Y2032     S0
317NNAME00115       J-CHK--3   MD1016PA00X-052070Y-039370X2032Y2032     S0
317NNAME00116       J-CHK--4   MD1016PA00X-052070Y-041910X2032Y2032     S0
317NNAME00117       J-CHK--5   MD1016PA00X-052070Y-044450X2032Y2032     S0
317NNAME00118       J-CHK--6   MD1016PA00X-052070Y-046990X2032Y2032     S0
317NNAME00119       J-CHK--7   MD1016PA00X-052070Y-049530X2032Y2032     S0
317NNAME00120       J-CHK--8   MD1016PA00X-052070Y-052070X2032Y2032     S0
317NNAME00121       J-ALU--1   MD1016PA00X+052070Y+046990X2032Y2032     S0
317NNAME00122       J-ALU--2   MD1016PA00X+052070Y+044450X2032Y2032     S0
317NNAME00123       J-ALU--3   MD1016PA00X+052070Y+041910X2032Y2032     S0
317NNAME00124       J-ALU--4   MD1016PA00X+052070Y+039370X2032Y2032     S0
317NNAME00125       J-ALU--5   MD1016PA00X+052070Y+036830X2032Y2032     S0
317NNAME00126       J-ALU--6   MD1016PA00X+052070Y+034290X2032Y2032     S0
317NNAME00127       J-ALU--7   MD1016PA00X+052070Y+031750X2032Y2032     S0
317NNAME00128       J-ALU--8   MD1016PA00X+052070Y+029210X2032Y2032     S0
317NNAME00129       J-RI-R-1   MD1016PA00X+052070Y+026670X2032Y2032     S0
317NNAME00130       J-RI-R-2   MD1016PA00X+052070Y+024130X2032Y2032     S0
317NNAME00131       J-RI-R-3   MD1016PA00X+052070Y+021590X2032Y2032     S0
317NNAME00132       J-RI-R-4   MD1016PA00X+052070Y+019050X2032Y2032     S0
317NNAME00133       J-RI-R-5   MD1016PA00X+052070Y+016510X2032Y2032     S0
317NNAME00134       J-RI-R-6   MD1016PA00X+052070Y+013970X2032Y2032     S0
317NNAME00135       J-RI-R-7   MD1016PA00X+052070Y+011430X2032Y2032     S0
317NNAME00136       J-RI-R-8   MD1016PA00X+052070Y+008890X2032Y2032     S0
317NNAME00137       J-SIG--1   MD1016PA00X+052070Y+006350X2032Y2032     S0
317NNAME00138       J-SIG--2   MD1016PA00X+052070Y+003810X2032Y2032     S0
317NNAME00139       J-SIG--3   MD1016PA00X+052070Y+001270X2032Y2032     S0
317NNAME00140       J-SIG--4   MD1016PA00X+052070Y-001270X2032Y2032     S0
317NNAME00141       J-SIG--5   MD1016PA00X+052070Y-003810X2032Y2032     S0
317NNAME00142       J-SIG--6   MD1016PA00X+052070Y-006350X2032Y2032     S0
317NNAME00143       J-SIG--7   MD1016PA00X+052070Y-008890X2032Y2032     S0
317NNAME00144       J-SIG--8   MD1016PA00X+052070Y-011430X2032Y2032     S0
317NNAME00145       J-RAM--1   MD1016PA00X+052070Y-013970X2032Y2032     S0
317NNAME00146       J-RAM--2   MD1016PA00X+052070Y-016510X2032Y2032     S0
317NNAME00147       J-RAM--3   MD1016PA00X+052070Y-019050X2032Y2032     S0
317NNAME00148       J-RAM--4   MD1016PA00X+052070Y-021590X2032Y2032     S0
317NNAME00149       J-RAM--5   MD1016PA00X+052070Y-024130X2032Y2032     S0
317NNAME00150       J-RAM--6   MD1016PA00X+052070Y-026670X2032Y2032     S0
317NNAME00151       J-RAM--7   MD1016PA00X+052070Y-029210X2032Y2032     S0
317NNAME00152       J-RAM--8   MD1016PA00X+052070Y-031750X2032Y2032     S0
317NNAME00153       J-VCC -1   MD1016PA00X+052070Y-034290X2032Y2032     S0
317N/C              J-VCC -2   MD1016PA00X+052070Y-036830X2032Y2032     S0
317N/C              J-VCC -3   MD1016PA00X+052070Y-039370X2032Y2032     S0
317N/C              J-VCC -4   MD1016PA00X+052070Y-041910X2032Y2032     S0
317N/C              J-VCC -5   MD1016PA00X+052070Y-044450X2032Y2032     S0
317N/C              J-VCC -6   MD1016PA00X+052070Y-046990X2032Y2032     S0
317NNAME00159       J-VCC -7   MD1016PA00X+052070Y-049530X2032Y2032     S0
317NNAME00160       J-VCC -8   MD1016PA00X+052070Y-052070X2032Y2032     S0
317NNAME00057       ALU0  -1   MD0762PA00X-038100Y+039370X1270Y1270     S0
317NNAME00041       ALU0  -2   MD0762PA00X-038100Y+036830X1270          S0
317NNAME00121       ALU0  -3   MD0762PA00X-038100Y+034290X1270          S0
317NNAME00120       ALU0  -4   MD0762PA00X-038100Y+031750X1270          S0
317NNAME00119       ALU0  -5   MD0762PA00X-038100Y+029210X1270          S0
317NNAME00118       ALU0  -6   MD0762PA00X-038100Y+026670X1270          S0
317NNAME00123       ALU0  -7   MD0762PA00X-038100Y+024130X1270          S0
317NNAME00122       ALU0  -8   MD0762PA00X-038100Y+021590X1270          S0
317NNAME00161       ALU0  -9   MD0762PA00X-038100Y+019050X1270          S0
317NNAME00162       ALU0  -10  MD0762PA00X-038100Y+016510X1270          S0
317NNAME00163       ALU0  -11  MD0762PA00X-038100Y+013970X1270          S0
317NNAME00159       ALU0  -12  MD0762PA00X-038100Y+011430X1270          S0
317NNAME00164       ALU0  -13  MD0762PA00X-022860Y+011430X1270          S0
317N/C              ALU0  -14  MD0762PA00X-022860Y+013970X1270          S0
317N/C              ALU0  -15  MD0762PA00X-022860Y+016510X1270          S0
317NNAME00167       ALU0  -16  MD0762PA00X-022860Y+019050X1270          S0
317N/C              ALU0  -17  MD0762PA00X-022860Y+021590X1270          S0
317NNAME00060       ALU0  -18  MD0762PA00X-022860Y+024130X1270          S0
317NNAME00044       ALU0  -19  MD0762PA00X-022860Y+026670X1270          S0
317NNAME00059       ALU0  -20  MD0762PA00X-022860Y+029210X1270          S0
317NNAME00043       ALU0  -21  MD0762PA00X-022860Y+031750X1270          S0
317NNAME00058       ALU0  -22  MD0762PA00X-022860Y+034290X1270          S0
317NNAME00042       ALU0  -23  MD0762PA00X-022860Y+036830X1270          S0
317NNAME00160       ALU0  -24  MD0762PA00X-022860Y+039370X1270          S0
317NNAME00061       ALU1  -1   MD0762PA00X-038100Y+003810X1270Y1270     S0
317NNAME00045       ALU1  -2   MD0762PA00X-038100Y+001270X1270          S0
317NNAME00121       ALU1  -3   MD0762PA00X-038100Y-001270X1270          S0
317NNAME00120       ALU1  -4   MD0762PA00X-038100Y-003810X1270          S0
317NNAME00119       ALU1  -5   MD0762PA00X-038100Y-006350X1270          S0
317NNAME00118       ALU1  -6   MD0762PA00X-038100Y-008890X1270          S0
317NNAME00167       ALU1  -7   MD0762PA00X-038100Y-011430X1270          S0
317NNAME00122       ALU1  -8   MD0762PA00X-038100Y-013970X1270          S0
317NNAME00169       ALU1  -9   MD0762PA00X-038100Y-016510X1270          S0
317NNAME00170       ALU1  -10  MD0762PA00X-038100Y-019050X1270          S0
317NNAME00171       ALU1  -11  MD0762PA00X-038100Y-021590X1270          S0
317NNAME00159       ALU1  -12  MD0762PA00X-038100Y-024130X1270          S0
317NNAME00172       ALU1  -13  MD0762PA00X-022860Y-024130X1270          S0
317N/C              ALU1  -14  MD0762PA00X-022860Y-021590X1270          S0
317N/C              ALU1  -15  MD0762PA00X-022860Y-019050X1270          S0
317NNAME00175       ALU1  -16  MD0762PA00X-022860Y-016510X1270          S0
317N/C              ALU1  -17  MD0762PA00X-022860Y-013970X1270          S0
317NNAME00064       ALU1  -18  MD0762PA00X-022860Y-011430X1270          S0
317NNAME00048       ALU1  -19  MD0762PA00X-022860Y-008890X1270          S0
317NNAME00063       ALU1  -20  MD0762PA00X-022860Y-006350X1270          S0
317NNAME00047       ALU1  -21  MD0762PA00X-022860Y-003810X1270          S0
317NNAME00062       ALU1  -22  MD0762PA00X-022860Y-001270X1270          S0
317NNAME00046       ALU1  -23  MD0762PA00X-022860Y+001270X1270          S0
317NNAME00160       ALU1  -24  MD0762PA00X-022860Y+003810X1270          S0
317NNAME00159       ALU2  -1   MD0762PA00X-012700Y+039370X1270Y1270     S0
317NNAME00049       ALU2  -2   MD0762PA00X-012700Y+036830X1270          S0
317NNAME00121       ALU2  -3   MD0762PA00X-012700Y+034290X1270          S0
317NNAME00120       ALU2  -4   MD0762PA00X-012700Y+031750X1270          S0
317NNAME00119       ALU2  -5   MD0762PA00X-012700Y+029210X1270          S0
317NNAME00118       ALU2  -6   MD0762PA00X-012700Y+026670X1270          S0
317NNAME00175       ALU2  -7   MD0762PA00X-012700Y+024130X1270          S0
317NNAME00122       ALU2  -8   MD0762PA00X-012700Y+021590X1270          S0
317NNAME00177       ALU2  -9   MD0762PA00X-012700Y+019050X1270          S0
317NNAME00178       ALU2  -10  MD0762PA00X-012700Y+016510X1270          S0
317NNAME00179       ALU2  -11  MD0762PA00X-012700Y+013970X1270          S0
317NNAME00159       ALU2  -12  MD0762PA00X-012700Y+011430X1270          S0
317NNAME00180       ALU2  -13  MD0762PA00X+002540Y+011430X1270          S0
317N/C              ALU2  -14  MD0762PA00X+002540Y+013970X1270          S0
317N/C              ALU2  -15  MD0762PA00X+002540Y+016510X1270          S0
317NNAME00183       ALU2  -16  MD0762PA00X+002540Y+019050X1270          S0
317N/C              ALU2  -17  MD0762PA00X+002540Y+021590X1270          S0
317NNAME00159       ALU2  -18  MD0762PA00X+002540Y+024130X1270          S0
317NNAME00052       ALU2  -19  MD0762PA00X+002540Y+026670X1270          S0
317NNAME00159       ALU2  -20  MD0762PA00X+002540Y+029210X1270          S0
317NNAME00051       ALU2  -21  MD0762PA00X+002540Y+031750X1270          S0
317NNAME00159       ALU2  -22  MD0762PA00X+002540Y+034290X1270          S0
317NNAME00050       ALU2  -23  MD0762PA00X+002540Y+036830X1270          S0
317NNAME00160       ALU2  -24  MD0762PA00X+002540Y+039370X1270          S0
317NNAME00159       ALU3  -1   MD0762PA00X-012700Y+003810X1270Y1270     S0
317NNAME00053       ALU3  -2   MD0762PA00X-012700Y+001270X1270          S0
317NNAME00121       ALU3  -3   MD0762PA00X-012700Y-001270X1270          S0
317NNAME00120       ALU3  -4   MD0762PA00X-012700Y-003810X1270          S0
317NNAME00119       ALU3  -5   MD0762PA00X-012700Y-006350X1270          S0
317NNAME00118       ALU3  -6   MD0762PA00X-012700Y-008890X1270          S0
317NNAME00183       ALU3  -7   MD0762PA00X-012700Y-011430X1270          S0
317NNAME00122       ALU3  -8   MD0762PA00X-012700Y-013970X1270          S0
317NNAME00185       ALU3  -9   MD0762PA00X-012700Y-016510X1270          S0
317NNAME00186       ALU3  -10  MD0762PA00X-012700Y-019050X1270          S0
317NNAME00187       ALU3  -11  MD0762PA00X-012700Y-021590X1270          S0
317NNAME00159       ALU3  -12  MD0762PA00X-012700Y-024130X1270          S0
317NNAME00080       ALU3  -13  MD0762PA00X+002540Y-024130X1270          S0
317N/C              ALU3  -14  MD0762PA00X+002540Y-021590X1270          S0
317N/C              ALU3  -15  MD0762PA00X+002540Y-019050X1270          S0
317N/C              ALU3  -16  MD0762PA00X+002540Y-016510X1270          S0
317N/C              ALU3  -17  MD0762PA00X+002540Y-013970X1270          S0
317NNAME00159       ALU3  -18  MD0762PA00X+002540Y-011430X1270          S0
317NNAME00056       ALU3  -19  MD0762PA00X+002540Y-008890X1270          S0
317NNAME00159       ALU3  -20  MD0762PA00X+002540Y-006350X1270          S0
317NNAME00055       ALU3  -21  MD0762PA00X+002540Y-003810X1270          S0
317NNAME00159       ALU3  -22  MD0762PA00X+002540Y-001270X1270          S0
317NNAME00054       ALU3  -23  MD0762PA00X+002540Y+001270X1270          S0
317NNAME00160       ALU3  -24  MD0762PA00X+002540Y+003810X1270          S0
317NNAME00161       ALU-OR-1   MD0762PA00X+012700Y+039370X1270Y1270     S0
317NNAME00162       ALU-OR-2   MD0762PA00X+012700Y+036830X1270          S0
317NNAME00192       ALU-OR-3   MD0762PA00X+012700Y+034290X1270          S0
317NNAME00163       ALU-OR-4   MD0762PA00X+012700Y+031750X1270          S0
317NNAME00164       ALU-OR-5   MD0762PA00X+012700Y+029210X1270          S0
317NNAME00193       ALU-OR-6   MD0762PA00X+012700Y+026670X1270          S0
317NNAME00159       ALU-OR-7   MD0762PA00X+012700Y+024130X1270          S0
317NNAME00194       ALU-OR-8   MD0762PA00X+020320Y+024130X1270          S0
317NNAME00169       ALU-OR-9   MD0762PA00X+020320Y+026670X1270          S0
317NNAME00170       ALU-OR-10  MD0762PA00X+020320Y+029210X1270          S0
317NNAME00195       ALU-OR-11  MD0762PA00X+020320Y+031750X1270          S0
317NNAME00171       ALU-OR-12  MD0762PA00X+020320Y+034290X1270          S0
317NNAME00172       ALU-OR-13  MD0762PA00X+020320Y+036830X1270          S0
317NNAME00160       ALU-OR-14  MD0762PA00X+020320Y+039370X1270          S0
317NNAME00192       ALU-OR-1   MD0762PA00X+012700Y+019050X1270Y1270     S0
317NNAME00193       ALU-OR-2   MD0762PA00X+012700Y+016510X1270          S0
317NNAME00196       ALU-OR-3   MD0762PA00X+012700Y+013970X1270          S0
317NNAME00194       ALU-OR-4   MD0762PA00X+012700Y+011430X1270          S0
317NNAME00195       ALU-OR-5   MD0762PA00X+012700Y+008890X1270          S0
317NNAME00197       ALU-OR-6   MD0762PA00X+012700Y+006350X1270          S0
317NNAME00159       ALU-OR-7   MD0762PA00X+012700Y+003810X1270          S0
317NNAME00198       ALU-OR-8   MD0762PA00X+020320Y+003810X1270          S0
317NNAME00196       ALU-OR-9   MD0762PA00X+020320Y+006350X1270          S0
317NNAME00197       ALU-OR-10  MD0762PA00X+020320Y+008890X1270          S0
317NNAME00199       ALU-OR-11  MD0762PA00X+020320Y+011430X1270          S0
317NNAME00200       ALU-OR-12  MD0762PA00X+020320Y+013970X1270          S0
317NNAME00201       ALU-OR-13  MD0762PA00X+020320Y+016510X1270          S0
317NNAME00160       ALU-OR-14  MD0762PA00X+020320Y+019050X1270          S0
317NNAME00198       ALU-NO-1   MD0762PA00X+012700Y-001270X1270Y1270     S0
317NNAME00200       ALU-NO-2   MD0762PA00X+012700Y-003810X1270          S0
317NNAME00201       ALU-NO-3   MD0762PA00X+012700Y-006350X1270          S0
317NNAME00202       ALU-NO-4   MD0762PA00X+012700Y-008890X1270          S0
317N/C              ALU-NO-5   MD0762PA00X+012700Y-011430X1270          S0
317N/C              ALU-NO-6   MD0762PA00X+012700Y-013970X1270          S0
317NNAME00159       ALU-NO-7   MD0762PA00X+012700Y-016510X1270          S0
317N/C              ALU-NO-8   MD0762PA00X+020320Y-016510X1270          S0
317N/C              ALU-NO-9   MD0762PA00X+020320Y-013970X1270          S0
317N/C              ALU-NO-10  MD0762PA00X+020320Y-011430X1270          S0
317N/C              ALU-NO-11  MD0762PA00X+020320Y-008890X1270          S0
317N/C              ALU-NO-12  MD0762PA00X+020320Y-006350X1270          S0
317N/C              ALU-NO-13  MD0762PA00X+020320Y-003810X1270          S0
317NNAME00160       ALU-NO-14  MD0762PA00X+020320Y-001270X1270          S0
317NNAME00198       ALU-AN-1   MD0762PA00X+012700Y-021590X1270Y1270     S0
317NNAME00202       ALU-AN-2   MD0762PA00X+012700Y-024130X1270          S0
317NNAME00211       ALU-AN-3   MD0762PA00X+012700Y-026670X1270          S0
317N/C              ALU-AN-4   MD0762PA00X+012700Y-029210X1270          S0
317N/C              ALU-AN-5   MD0762PA00X+012700Y-031750X1270          S0
317N/C              ALU-AN-6   MD0762PA00X+012700Y-034290X1270          S0
317NNAME00159       ALU-AN-7   MD0762PA00X+012700Y-036830X1270          S0
317N/C              ALU-AN-8   MD0762PA00X+020320Y-036830X1270          S0
317N/C              ALU-AN-9   MD0762PA00X+020320Y-034290X1270          S0
317N/C              ALU-AN-10  MD0762PA00X+020320Y-031750X1270          S0
317N/C              ALU-AN-11  MD0762PA00X+020320Y-029210X1270          S0
317N/C              ALU-AN-12  MD0762PA00X+020320Y-026670X1270          S0
317N/C              ALU-AN-13  MD0762PA00X+020320Y-024130X1270          S0
317NNAME00160       ALU-AN-14  MD0762PA00X+020320Y-021590X1270          S0
317NNAME00124       ALUF0 -1   MD0762PA00X+030480Y+039370X1270Y1270     S0
317NNAME00065       ALUF0 -2   MD0762PA00X+030480Y+036830X1270          S0
317NNAME00066       ALUF0 -3   MD0762PA00X+030480Y+034290X1270          S0
317NNAME00067       ALUF0 -4   MD0762PA00X+030480Y+031750X1270          S0
317NNAME00068       ALUF0 -5   MD0762PA00X+030480Y+029210X1270          S0
317NNAME00069       ALUF0 -6   MD0762PA00X+030480Y+026670X1270          S0
317NNAME00070       ALUF0 -7   MD0762PA00X+030480Y+024130X1270          S0
317NNAME00071       ALUF0 -8   MD0762PA00X+030480Y+021590X1270          S0
317NNAME00072       ALUF0 -9   MD0762PA00X+030480Y+019050X1270          S0
317NNAME00159       ALUF0 -10  MD0762PA00X+030480Y+016510X1270          S0
317NNAME00172       ALUF0 -11  MD0762PA00X+038100Y+016510X1270          S0
317NNAME00171       ALUF0 -12  MD0762PA00X+038100Y+019050X1270          S0
317NNAME00170       ALUF0 -13  MD0762PA00X+038100Y+021590X1270          S0
317NNAME00169       ALUF0 -14  MD0762PA00X+038100Y+024130X1270          S0
317NNAME00164       ALUF0 -15  MD0762PA00X+038100Y+026670X1270          S0
317NNAME00163       ALUF0 -16  MD0762PA00X+038100Y+029210X1270          S0
317NNAME00162       ALUF0 -17  MD0762PA00X+038100Y+031750X1270          S0
317NNAME00161       ALUF0 -18  MD0762PA00X+038100Y+034290X1270          S0
317NNAME00124       ALUF0 -19  MD0762PA00X+038100Y+036830X1270          S0
317NNAME00160       ALUF0 -20  MD0762PA00X+038100Y+039370X1270          S0
317NNAME00124       ALUF1 -1   MD0762PA00X+030480Y+011430X1270Y1270     S0
317NNAME00073       ALUF1 -2   MD0762PA00X+030480Y+008890X1270          S0
317NNAME00074       ALUF1 -3   MD0762PA00X+030480Y+006350X1270          S0
317NNAME00075       ALUF1 -4   MD0762PA00X+030480Y+003810X1270          S0
317NNAME00076       ALUF1 -5   MD0762PA00X+030480Y+001270X1270          S0
317NNAME00077       ALUF1 -6   MD0762PA00X+030480Y-001270X1270          S0
317NNAME00078       ALUF1 -7   MD0762PA00X+030480Y-003810X1270          S0
317NNAME00079       ALUF1 -8   MD0762PA00X+030480Y-006350X1270          S0
317NNAME00221       ALUF1 -9   MD0762PA00X+030480Y-008890X1270          S0
317NNAME00159       ALUF1 -10  MD0762PA00X+030480Y-011430X1270          S0
317NNAME00080       ALUF1 -11  MD0762PA00X+038100Y-011430X1270          S0
317NNAME00187       ALUF1 -12  MD0762PA00X+038100Y-008890X1270          S0
317NNAME00186       ALUF1 -13  MD0762PA00X+038100Y-006350X1270          S0
317NNAME00185       ALUF1 -14  MD0762PA00X+038100Y-003810X1270          S0
317NNAME00180       ALUF1 -15  MD0762PA00X+038100Y-001270X1270          S0
317NNAME00179       ALUF1 -16  MD0762PA00X+038100Y+001270X1270          S0
317NNAME00178       ALUF1 -17  MD0762PA00X+038100Y+003810X1270          S0
317NNAME00177       ALUF1 -18  MD0762PA00X+038100Y+006350X1270          S0
317NNAME00124       ALUF1 -19  MD0762PA00X+038100Y+008890X1270          S0
317NNAME00160       ALUF1 -20  MD0762PA00X+038100Y+011430X1270          S0
317NNAME00196             -    MD0381PA00X+019050Y+012065X0762          S0
317NNAME00119             -    MD0381PA00X-017780Y-005080X0762          S0
317NNAME00119             -    MD0381PA00X-035560Y-005080X0762          S0
317NNAME00119             -    MD0381PA00X-035560Y-048895X0762          S0
317NNAME00120             -    MD0381PA00X-033020Y-002540X0762          S0
317NNAME00120             -    MD0381PA00X-033020Y-050165X0762          S0
317NNAME00120             -    MD0381PA00X-019685Y-002540X0762          S0
317NNAME00121             -    MD0381PA00X-019685Y+000000X0762          S0
317NNAME00053             -    MD0381PA00X-019050Y-035560X0762          S0
317NNAME00053             -    MD0381PA00X-010795Y-012700X0762          S0
317NNAME00045             -    MD0381PA00X-039370Y-012700X0762          S0
317NNAME00045             -    MD0381PA00X-038735Y-010160X0762          S0
317NNAME00047             -    MD0381PA00X-034290Y-003810X0762          S0
317NNAME00048             -    MD0381PA00X-031750Y-008890X0762          S0
317NNAME00057             -    MD0381PA00X-049530Y-051435X0762          S0
317NNAME00057             -    MD0381PA00X-008890Y-051435X0762          S0
317NNAME00058             -    MD0381PA00X-020320Y+015240X0762          S0
317NNAME00058             -    MD0381PA00X-000635Y+015240X0762          S0
317NNAME00059             -    MD0381PA00X-020320Y+008255X0762          S0
317NNAME00059             -    MD0381PA00X-001270Y+006985X0762          S0
317NNAME00060             -    MD0381PA00X-021590Y+005715X0762          S0
317NNAME00060             -    MD0381PA00X+008255Y+005715X0762          S0
317NNAME00061             -    MD0381PA00X-040640Y-052705X0762          S0
317NNAME00062             -    MD0381PA00X-027940Y-049530X0762          S0
317NNAME00062             -    MD0381PA00X+003810Y-052705X0762          S0
317NNAME00063             -    MD0381PA00X-027940Y-038735X0762          S0
317NNAME00063             -    MD0381PA00X+006350Y-052705X0762          S0
317NNAME00064             -    MD0381PA00X+008890Y-002540X0762          S0
317NNAME00161             -    MD0381PA00X+012700Y+043180X0762          S0
317NNAME00161             -    MD0381PA00X-040005Y+019050X0762          S0
317NNAME00180             -    MD0381PA00X+004445Y-019050X0762          S0
317NNAME00164             -    MD0381PA00X+008255Y+008255X0762          S0
317NNAME00164             -    MD0381PA00X-022860Y+012700X0762          S0
317NNAME00169             -    MD0381PA00X+019050Y-015240X0762          S0
317NNAME00169             -    MD0381PA00X-038100Y-017780X0762          S0
317NNAME00170             -    MD0381PA00X+025400Y-027940X0762          S0
317NNAME00170             -    MD0381PA00X+025400Y+022860X0762          S0
317NNAME00171             -    MD0381PA00X+006985Y-022860X0762          S0
317NNAME00171             -    MD0381PA00X-038100Y-020320X0762          S0
317NNAME00177             -    MD0381PA00X+004445Y+020320X0762          S0
317NNAME00177             -    MD0381PA00X-002540Y+020320X0762          S0
317NNAME00065             -    MD0381PA00X+010160Y+035560X0762          S0
317NNAME00065             -    MD0381PA00X+022860Y+036830X0762          S0
317NNAME00075             -    MD0381PA00X+036830Y-031115X0762          S0
317NNAME00075             -    MD0381PA00X+036830Y-034925X0762          S0
317NNAME00076             -    MD0381PA00X+038100Y-035560X0762          S0
317NNAME00076             -    MD0381PA00X+038100Y-032385X0762          S0
317NNAME00078             -    MD0381PA00X+036195Y-002540X0762          S0
317NNAME00079             -    MD0381PA00X+036195Y-005080X0762          S0
317NNAME00069             -    MD0381PA00X+029210Y-051435X0762          S0
317NNAME00069             -    MD0381PA00X+021590Y-051435X0762          S0
317NNAME00074             -    MD0381PA00X+034925Y-029845X0762          S0
317NNAME00074             -    MD0381PA00X+034925Y-040005X0762          S0
317NNAME00159             -    MD0381PA00X+012065Y-012700X0762          S0
317NNAME00200             -    MD0381PA00X+017780Y+014605X0762          S0
317NNAME00183             -    MD0381PA00X-008890Y+006985X0762          S0
317NNAME00183             -    MD0381PA00X-003175Y+006985X0762          S0
317NNAME00160             -    MD0381PA00X+050165Y-043815X0762          S0
317NNAME00160             -    MD0381PA00X+019050Y-039370X0762          S0
317NNAME00160             -    MD0381PA00X+014605Y+001270X0762          S0
317NNAME00160             -    MD0381PA00X-006985Y+038100X0762          S0
317NNAME00160             -    MD0381PA00X+016510Y+019050X0762          S0
999
