P  JOB  Î¢Ö¸Áî-´æ´¢ - CADCAM Netlist.IPC
P  UNITS SI
P  VER IPC-D-356A
C  Creator: Proteus v8.13-SP0-Build31525
P  IMAGE PRIMARY
P  NNAME00001 AC[0]
P  NNAME00002 AC[1]
P  NNAME00003 AC[2]
P  NNAME00004 AC[3]
P  NNAME00005 AC[4]
P  NNAME00006 AC[5]
P  NNAME00007 AC[6]
P  NNAME00008 AC[7]
P  NNAME00009 AC[8]
P  NNAME00010 AC[9]
P  NNAME00011 AC[10]
P  NNAME00012 AC[11]
P  NNAME00013 AT[0]
P  NNAME00014 AT[1]
P  NNAME00015 AT[2]
P  NNAME00016 AT[3]
P  NNAME00017 AT[4]
P  NNAME00018 AT[5]
P  NNAME00019 AT[6]
P  NNAME00020 AT[7]
P  NNAME00021 AT[8]
P  NNAME00022 AT[9]
P  NNAME00023 AT[10]
P  NNAME00024 AT[11]
P  NNAME00025 BI[0]
P  NNAME00026 BI[1]
P  NNAME00027 BI[2]
P  NNAME00028 BI[3]
P  NNAME00029 BI[4]
P  NNAME00030 BI[5]
P  NNAME00031 BI[6]
P  NNAME00032 BI[7]
P  NNAME00033 OUT-LOAD
P  NNAME00034 OUT-CLK
P  NNAME00035 OUT-DATA
P  NNAME00036 IN-INT
P  NNAME00037 IN-INT[0]
P  NNAME00038 IN-INT[1]
P  NNAME00039 IN-CLK
P  NNAME00041 BA[0]
P  NNAME00042 BA[1]
P  NNAME00043 BA[2]
P  NNAME00044 BA[3]
P  NNAME00045 BA[4]
P  NNAME00046 BA[5]
P  NNAME00047 BA[6]
P  NNAME00048 BA[7]
P  NNAME00049 BA[8]
P  NNAME00050 BA[9]
P  NNAME00051 BA[10]
P  NNAME00052 BA[11]
P  NNAME00053 BA[12]
P  NNAME00054 BA[13]
P  NNAME00055 BA[14]
P  NNAME00056 BA[15]
P  NNAME00057 BD[0]
P  NNAME00058 BD[1]
P  NNAME00059 BD[2]
P  NNAME00060 BD[3]
P  NNAME00061 BD[4]
P  NNAME00062 BD[5]
P  NNAME00063 BD[6]
P  NNAME00064 BD[7]
P  NNAME00065 BU[0]
P  NNAME00066 BU[1]
P  NNAME00067 BU[2]
P  NNAME00068 BU[3]
P  NNAME00069 BU[4]
P  NNAME00070 BU[5]
P  NNAME00071 BU[6]
P  NNAME00072 BU[7]
P  NNAME00073 BU[8]
P  NNAME00074 BU[9]
P  NNAME00075 BU[10]
P  NNAME00076 BU[11]
P  NNAME00077 BU[12]
P  NNAME00078 BU[13]
P  NNAME00079 BU[14]
P  NNAME00080 BF[15]
P  NNAME00081 SC-A
P  NNAME00082 SC-D
P  NNAME00083 SC-RW
P  NNAME00084 SD-A
P  NNAME00085 SD-D
P  NNAME00086 SD-RW
P  NNAME00087 SS-A
P  NNAME00088 SS-D
P  NNAME00089 SS-RW
P  NNAME00090 RP-A
P  NNAME00091 RP-D
P  NNAME00092 RP-RW
P  NNAME00093 RS-A
P  NNAME00094 RS-D
P  NNAME00095 RS-RW
P  NNAME00096 RA-A
P  NNAME00097 RA-D
P  NNAME00098 RA-RW
P  NNAME00099 RB-A
P  NNAME00100 RB-D
P  NNAME00101 RB-RW
P  NNAME00102 RC-A
P  NNAME00103 RC-D
P  NNAME00104 RC-RW
P  NNAME00105 RD-A
P  NNAME00106 RD-D
P  NNAME00107 RD-RW
P  NNAME00108 MEM-CE
P  NNAME00109 MEM-OE
P  NNAME00110 MEM-WE
P  NNAME00111 CHK-INT
P  NNAME00112 CHK-A--B
P  NNAME00113 CHK-A!-B
P  NNAME00114 CHK-A>B
P  NNAME00115 CHK-A>-B
P  NNAME00116 CHK-A<B
P  NNAME00117 CHK-A<-B
P  NNAME00118 ALU-S0
P  NNAME00119 ALU-S1
P  NNAME00120 ALU-S2
P  NNAME00121 ALU-S3
P  NNAME00122 ALU-M
P  NNAME00123 ALU-CN
P  NNAME00124 ALU-F
P  NNAME00125 RT0-A
P  NNAME00126 RT0-D
P  NNAME00127 RT0-RW
P  NNAME00128 RT1-A
P  NNAME00129 RT1-D
P  NNAME00130 RT1-RW
P  NNAME00131 RI-OE
P  NNAME00132 RI-LE
P  NNAME00133 RF-OE
P  NNAME00134 RF-LE
P  NNAME00135 RAL-OE
P  NNAME00136 RAL-CLR
P  NNAME00137 RAH-OE
P  NNAME00138 SIG-DEV
P  NNAME00139 SIG-DEV[0]
P  NNAME00140 SIG-DEV[1]
P  NNAME00141 SIG-DEV[2]
P  NNAME00142 SIG-ROM-CE
P  NNAME00143 SIG-ROM-CE0
P  NNAME00144 SIG-ROM-CE1
P  NNAME00145 SIG-ROM-OE
P  NNAME00146 SIG-RAM-CE
P  NNAME00147 SIG-RAM-CE0
P  NNAME00148 SIG-RAM-CE1
P  NNAME00149 SIG-RAM-OE
P  NNAME00150 SIG-RAM-WE
P  NNAME00151 SIG-SEL-A
P  NNAME00152 SIG-SEL-B
P  NNAME00153 SIG-CLK_
P  NNAME00159 GND=POWER
P  NNAME00160 VCC/VDD=POWER
317NNAME00001       J-AC  -1   MD1016PA00X-029210Y+049530X2032Y2032     S0
317NNAME00002       J-AC  -2   MD1016PA00X-026670Y+049530X2032Y2032     S0
317NNAME00003       J-AC  -3   MD1016PA00X-024130Y+049530X2032Y2032     S0
317NNAME00004       J-AC  -4   MD1016PA00X-021590Y+049530X2032Y2032     S0
317NNAME00005       J-AC  -5   MD1016PA00X-019050Y+049530X2032Y2032     S0
317NNAME00006       J-AC  -6   MD1016PA00X-016510Y+049530X2032Y2032     S0
317NNAME00007       J-AC  -7   MD1016PA00X-013970Y+049530X2032Y2032     S0
317NNAME00008       J-AC  -8   MD1016PA00X-011430Y+049530X2032Y2032     S0
317NNAME00009       J-AC-A-1   MD1016PA00X-008890Y+049530X2032Y2032     S0
317NNAME00010       J-AC-A-2   MD1016PA00X-006350Y+049530X2032Y2032     S0
317NNAME00011       J-AC-A-3   MD1016PA00X-003810Y+049530X2032Y2032     S0
317NNAME00012       J-AC-A-4   MD1016PA00X-001270Y+049530X2032Y2032     S0
317NNAME00013       J-AC-A-5   MD1016PA00X+001270Y+049530X2032Y2032     S0
317NNAME00014       J-AC-A-6   MD1016PA00X+003810Y+049530X2032Y2032     S0
317NNAME00015       J-AC-A-7   MD1016PA00X+006350Y+049530X2032Y2032     S0
317NNAME00016       J-AC-A-8   MD1016PA00X+008890Y+049530X2032Y2032     S0
317NNAME00017       J-AT  -1   MD1016PA00X+011430Y+049530X2032Y2032     S0
317NNAME00018       J-AT  -2   MD1016PA00X+013970Y+049530X2032Y2032     S0
317NNAME00019       J-AT  -3   MD1016PA00X+016510Y+049530X2032Y2032     S0
317NNAME00020       J-AT  -4   MD1016PA00X+019050Y+049530X2032Y2032     S0
317NNAME00021       J-AT  -5   MD1016PA00X+021590Y+049530X2032Y2032     S0
317NNAME00022       J-AT  -6   MD1016PA00X+024130Y+049530X2032Y2032     S0
317NNAME00023       J-AT  -7   MD1016PA00X+026670Y+049530X2032Y2032     S0
317NNAME00024       J-AT  -8   MD1016PA00X+029210Y+049530X2032Y2032     S0
317NNAME00025       J-BI  -1   MD1016PA00X+031750Y+049530X2032Y2032     S0
317NNAME00026       J-BI  -2   MD1016PA00X+034290Y+049530X2032Y2032     S0
317NNAME00027       J-BI  -3   MD1016PA00X+036830Y+049530X2032Y2032     S0
317NNAME00028       J-BI  -4   MD1016PA00X+039370Y+049530X2032Y2032     S0
317NNAME00029       J-BI  -5   MD1016PA00X+041910Y+049530X2032Y2032     S0
317NNAME00030       J-BI  -6   MD1016PA00X+044450Y+049530X2032Y2032     S0
317NNAME00031       J-BI  -7   MD1016PA00X+046990Y+049530X2032Y2032     S0
317NNAME00032       J-BI  -8   MD1016PA00X+049530Y+049530X2032Y2032     S0
317NNAME00033       J-IN-O-1   MD1016PA00X-049530Y+049530X2032Y2032     S0
317NNAME00034       J-IN-O-2   MD1016PA00X-046990Y+049530X2032Y2032     S0
317NNAME00035       J-IN-O-3   MD1016PA00X-044450Y+049530X2032Y2032     S0
317NNAME00036       J-IN-O-4   MD1016PA00X-041910Y+049530X2032Y2032     S0
317NNAME00037       J-IN-O-5   MD1016PA00X-039370Y+049530X2032Y2032     S0
317NNAME00038       J-IN-O-6   MD1016PA00X-036830Y+049530X2032Y2032     S0
317NNAME00039       J-IN-O-7   MD1016PA00X-034290Y+049530X2032Y2032     S0
317N/C              J-IN-O-8   MD1016PA00X-031750Y+049530X2032Y2032     S0
317NNAME00041       J-BA[0-1   MD1016PA00X-049530Y-054610X2032Y2032     S0
317NNAME00042       J-BA[0-2   MD1016PA00X-046990Y-054610X2032Y2032     S0
317NNAME00043       J-BA[0-3   MD1016PA00X-044450Y-054610X2032Y2032     S0
317NNAME00044       J-BA[0-4   MD1016PA00X-041910Y-054610X2032Y2032     S0
317NNAME00045       J-BA[0-5   MD1016PA00X-039370Y-054610X2032Y2032     S0
317NNAME00046       J-BA[0-6   MD1016PA00X-036830Y-054610X2032Y2032     S0
317NNAME00047       J-BA[0-7   MD1016PA00X-034290Y-054610X2032Y2032     S0
317NNAME00048       J-BA[0-8   MD1016PA00X-031750Y-054610X2032Y2032     S0
317NNAME00049       J-BA[8-1   MD1016PA00X-029210Y-054610X2032Y2032     S0
317NNAME00050       J-BA[8-2   MD1016PA00X-026670Y-054610X2032Y2032     S0
317NNAME00051       J-BA[8-3   MD1016PA00X-024130Y-054610X2032Y2032     S0
317NNAME00052       J-BA[8-4   MD1016PA00X-021590Y-054610X2032Y2032     S0
317NNAME00053       J-BA[8-5   MD1016PA00X-019050Y-054610X2032Y2032     S0
317NNAME00054       J-BA[8-6   MD1016PA00X-016510Y-054610X2032Y2032     S0
317NNAME00055       J-BA[8-7   MD1016PA00X-013970Y-054610X2032Y2032     S0
317NNAME00056       J-BA[8-8   MD1016PA00X-011430Y-054610X2032Y2032     S0
317NNAME00057       J-BD  -1   MD1016PA00X-008890Y-054610X2032Y2032     S0
317NNAME00058       J-BD  -2   MD1016PA00X-006350Y-054610X2032Y2032     S0
317NNAME00059       J-BD  -3   MD1016PA00X-003810Y-054610X2032Y2032     S0
317NNAME00060       J-BD  -4   MD1016PA00X-001270Y-054610X2032Y2032     S0
317NNAME00061       J-BD  -5   MD1016PA00X+001270Y-054610X2032Y2032     S0
317NNAME00062       J-BD  -6   MD1016PA00X+003810Y-054610X2032Y2032     S0
317NNAME00063       J-BD  -7   MD1016PA00X+006350Y-054610X2032Y2032     S0
317NNAME00064       J-BD  -8   MD1016PA00X+008890Y-054610X2032Y2032     S0
317NNAME00065       J-BU[0-1   MD1016PA00X+011430Y-054610X2032Y2032     S0
317NNAME00066       J-BU[0-2   MD1016PA00X+013970Y-054610X2032Y2032     S0
317NNAME00067       J-BU[0-3   MD1016PA00X+016510Y-054610X2032Y2032     S0
317NNAME00068       J-BU[0-4   MD1016PA00X+019050Y-054610X2032Y2032     S0
317NNAME00069       J-BU[0-5   MD1016PA00X+021590Y-054610X2032Y2032     S0
317NNAME00070       J-BU[0-6   MD1016PA00X+024130Y-054610X2032Y2032     S0
317NNAME00071       J-BU[0-7   MD1016PA00X+026670Y-054610X2032Y2032     S0
317NNAME00072       J-BU[0-8   MD1016PA00X+029210Y-054610X2032Y2032     S0
317NNAME00073       J-BU[8-1   MD1016PA00X+031750Y-054610X2032Y2032     S0
317NNAME00074       J-BU[8-2   MD1016PA00X+034290Y-054610X2032Y2032     S0
317NNAME00075       J-BU[8-3   MD1016PA00X+036830Y-054610X2032Y2032     S0
317NNAME00076       J-BU[8-4   MD1016PA00X+039370Y-054610X2032Y2032     S0
317NNAME00077       J-BU[8-5   MD1016PA00X+041910Y-054610X2032Y2032     S0
317NNAME00078       J-BU[8-6   MD1016PA00X+044450Y-054610X2032Y2032     S0
317NNAME00079       J-BU[8-7   MD1016PA00X+046990Y-054610X2032Y2032     S0
317NNAME00080       J-BU[8-8   MD1016PA00X+049530Y-054610X2032Y2032     S0
317NNAME00081       J-SC-S-1   MD1016PA00X-052070Y+046990X2032Y2032     S0
317NNAME00082       J-SC-S-2   MD1016PA00X-052070Y+044450X2032Y2032     S0
317NNAME00083       J-SC-S-3   MD1016PA00X-052070Y+041910X2032Y2032     S0
317NNAME00084       J-SC-S-4   MD1016PA00X-052070Y+039370X2032Y2032     S0
317NNAME00085       J-SC-S-5   MD1016PA00X-052070Y+036830X2032Y2032     S0
317NNAME00086       J-SC-S-6   MD1016PA00X-052070Y+034290X2032Y2032     S0
317NNAME00087       J-SC-S-7   MD1016PA00X-052070Y+031750X2032Y2032     S0
317NNAME00088       J-SC-S-8   MD1016PA00X-052070Y+029210X2032Y2032     S0
317NNAME00089       J-RP-R-1   MD1016PA00X-052070Y+026670X2032Y2032     S0
317NNAME00090       J-RP-R-2   MD1016PA00X-052070Y+024130X2032Y2032     S0
317NNAME00091       J-RP-R-3   MD1016PA00X-052070Y+021590X2032Y2032     S0
317NNAME00092       J-RP-R-4   MD1016PA00X-052070Y+019050X2032Y2032     S0
317NNAME00093       J-RP-R-5   MD1016PA00X-052070Y+016510X2032Y2032     S0
317NNAME00094       J-RP-R-6   MD1016PA00X-052070Y+013970X2032Y2032     S0
317NNAME00095       J-RP-R-7   MD1016PA00X-052070Y+011430X2032Y2032     S0
317NNAME00096       J-RP-R-8   MD1016PA00X-052070Y+008890X2032Y2032     S0
317NNAME00097       J-RA-R-1   MD1016PA00X-052070Y+006350X2032Y2032     S0
317NNAME00098       J-RA-R-2   MD1016PA00X-052070Y+003810X2032Y2032     S0
317NNAME00099       J-RA-R-3   MD1016PA00X-052070Y+001270X2032Y2032     S0
317NNAME00100       J-RA-R-4   MD1016PA00X-052070Y-001270X2032Y2032     S0
317NNAME00101       J-RA-R-5   MD1016PA00X-052070Y-003810X2032Y2032     S0
317NNAME00102       J-RA-R-6   MD1016PA00X-052070Y-006350X2032Y2032     S0
317NNAME00103       J-RA-R-7   MD1016PA00X-052070Y-008890X2032Y2032     S0
317NNAME00104       J-RA-R-8   MD1016PA00X-052070Y-011430X2032Y2032     S0
317NNAME00105       J-RD-M-1   MD1016PA00X-052070Y-013970X2032Y2032     S0
317NNAME00106       J-RD-M-2   MD1016PA00X-052070Y-016510X2032Y2032     S0
317NNAME00107       J-RD-M-3   MD1016PA00X-052070Y-019050X2032Y2032     S0
317NNAME00108       J-RD-M-4   MD1016PA00X-052070Y-021590X2032Y2032     S0
317NNAME00109       J-RD-M-5   MD1016PA00X-052070Y-024130X2032Y2032     S0
317NNAME00110       J-RD-M-6   MD1016PA00X-052070Y-026670X2032Y2032     S0
317NNAME00111       J-RD-M-7   MD1016PA00X-052070Y-029210X2032Y2032     S0
317NNAME00112       J-RD-M-8   MD1016PA00X-052070Y-031750X2032Y2032     S0
317NNAME00113       J-CHK--1   MD1016PA00X-052070Y-034290X2032Y2032     S0
317NNAME00114       J-CHK--2   MD1016PA00X-052070Y-036830X2032Y2032     S0
317NNAME00115       J-CHK--3   MD1016PA00X-052070Y-039370X2032Y2032     S0
317NNAME00116       J-CHK--4   MD1016PA00X-052070Y-041910X2032Y2032     S0
317NNAME00117       J-CHK--5   MD1016PA00X-052070Y-044450X2032Y2032     S0
317NNAME00118       J-CHK--6   MD1016PA00X-052070Y-046990X2032Y2032     S0
317NNAME00119       J-CHK--7   MD1016PA00X-052070Y-049530X2032Y2032     S0
317NNAME00120       J-CHK--8   MD1016PA00X-052070Y-052070X2032Y2032     S0
317NNAME00121       J-ALU--1   MD1016PA00X+052070Y+046990X2032Y2032     S0
317NNAME00122       J-ALU--2   MD1016PA00X+052070Y+044450X2032Y2032     S0
317NNAME00123       J-ALU--3   MD1016PA00X+052070Y+041910X2032Y2032     S0
317NNAME00124       J-ALU--4   MD1016PA00X+052070Y+039370X2032Y2032     S0
317NNAME00125       J-ALU--5   MD1016PA00X+052070Y+036830X2032Y2032     S0
317NNAME00126       J-ALU--6   MD1016PA00X+052070Y+034290X2032Y2032     S0
317NNAME00127       J-ALU--7   MD1016PA00X+052070Y+031750X2032Y2032     S0
317NNAME00128       J-ALU--8   MD1016PA00X+052070Y+029210X2032Y2032     S0
317NNAME00129       J-RI-R-1   MD1016PA00X+052070Y+026670X2032Y2032     S0
317NNAME00130       J-RI-R-2   MD1016PA00X+052070Y+024130X2032Y2032     S0
317NNAME00131       J-RI-R-3   MD1016PA00X+052070Y+021590X2032Y2032     S0
317NNAME00132       J-RI-R-4   MD1016PA00X+052070Y+019050X2032Y2032     S0
317NNAME00133       J-RI-R-5   MD1016PA00X+052070Y+016510X2032Y2032     S0
317NNAME00134       J-RI-R-6   MD1016PA00X+052070Y+013970X2032Y2032     S0
317NNAME00135       J-RI-R-7   MD1016PA00X+052070Y+011430X2032Y2032     S0
317NNAME00136       J-RI-R-8   MD1016PA00X+052070Y+008890X2032Y2032     S0
317NNAME00137       J-SIG--1   MD1016PA00X+052070Y+006350X2032Y2032     S0
317NNAME00138       J-SIG--2   MD1016PA00X+052070Y+003810X2032Y2032     S0
317NNAME00139       J-SIG--3   MD1016PA00X+052070Y+001270X2032Y2032     S0
317NNAME00140       J-SIG--4   MD1016PA00X+052070Y-001270X2032Y2032     S0
317NNAME00141       J-SIG--5   MD1016PA00X+052070Y-003810X2032Y2032     S0
317NNAME00142       J-SIG--6   MD1016PA00X+052070Y-006350X2032Y2032     S0
317NNAME00143       J-SIG--7   MD1016PA00X+052070Y-008890X2032Y2032     S0
317NNAME00144       J-SIG--8   MD1016PA00X+052070Y-011430X2032Y2032     S0
317NNAME00145       J-RAM--1   MD1016PA00X+052070Y-013970X2032Y2032     S0
317NNAME00146       J-RAM--2   MD1016PA00X+052070Y-016510X2032Y2032     S0
317NNAME00147       J-RAM--3   MD1016PA00X+052070Y-019050X2032Y2032     S0
317NNAME00148       J-RAM--4   MD1016PA00X+052070Y-021590X2032Y2032     S0
317NNAME00149       J-RAM--5   MD1016PA00X+052070Y-024130X2032Y2032     S0
317NNAME00150       J-RAM--6   MD1016PA00X+052070Y-026670X2032Y2032     S0
317NNAME00151       J-RAM--7   MD1016PA00X+052070Y-029210X2032Y2032     S0
317NNAME00152       J-RAM--8   MD1016PA00X+052070Y-031750X2032Y2032     S0
317NNAME00153       J-VCC -1   MD1016PA00X+052070Y-034290X2032Y2032     S0
317N/C              J-VCC -2   MD1016PA00X+052070Y-036830X2032Y2032     S0
317N/C              J-VCC -3   MD1016PA00X+052070Y-039370X2032Y2032     S0
317N/C              J-VCC -4   MD1016PA00X+052070Y-041910X2032Y2032     S0
317N/C              J-VCC -5   MD1016PA00X+052070Y-044450X2032Y2032     S0
317N/C              J-VCC -6   MD1016PA00X+052070Y-046990X2032Y2032     S0
317NNAME00159       J-VCC -7   MD1016PA00X+052070Y-049530X2032Y2032     S0
317NNAME00160       J-VCC -8   MD1016PA00X+052070Y-052070X2032Y2032     S0
317NNAME00008       MI0   -1   MD0762PA00X-039370Y+044450X1270Y1270     S0
317NNAME00007       MI0   -2   MD0762PA00X-039370Y+041910X1270          S0
317NNAME00006       MI0   -3   MD0762PA00X-039370Y+039370X1270          S0
317NNAME00005       MI0   -4   MD0762PA00X-039370Y+036830X1270          S0
317NNAME00004       MI0   -5   MD0762PA00X-039370Y+034290X1270          S0
317NNAME00003       MI0   -6   MD0762PA00X-039370Y+031750X1270          S0
317NNAME00002       MI0   -7   MD0762PA00X-039370Y+029210X1270          S0
317NNAME00001       MI0   -8   MD0762PA00X-039370Y+026670X1270          S0
317NNAME00013       MI0   -9   MD0762PA00X-039370Y+024130X1270          S0
317NNAME00014       MI0   -10  MD0762PA00X-039370Y+021590X1270          S0
317NNAME00015       MI0   -11  MD0762PA00X-039370Y+019050X1270          S0
317NNAME00159       MI0   -12  MD0762PA00X-039370Y+016510X1270          S0
317NNAME00016       MI0   -13  MD0762PA00X-024130Y+016510X1270          S0
317NNAME00017       MI0   -14  MD0762PA00X-024130Y+019050X1270          S0
317NNAME00018       MI0   -15  MD0762PA00X-024130Y+021590X1270          S0
317NNAME00019       MI0   -16  MD0762PA00X-024130Y+024130X1270          S0
317NNAME00020       MI0   -17  MD0762PA00X-024130Y+026670X1270          S0
317NNAME00159       MI0   -18  MD0762PA00X-024130Y+029210X1270          S0
317NNAME00011       MI0   -19  MD0762PA00X-024130Y+031750X1270          S0
317NNAME00159       MI0   -20  MD0762PA00X-024130Y+034290X1270          S0
317NNAME00012       MI0   -21  MD0762PA00X-024130Y+036830X1270          S0
317NNAME00010       MI0   -22  MD0762PA00X-024130Y+039370X1270          S0
317NNAME00009       MI0   -23  MD0762PA00X-024130Y+041910X1270          S0
317NNAME00160       MI0   -24  MD0762PA00X-024130Y+044450X1270          S0
317NNAME00008       MI1   -1   MD0762PA00X-039370Y+011430X1270Y1270     S0
317NNAME00007       MI1   -2   MD0762PA00X-039370Y+008890X1270          S0
317NNAME00006       MI1   -3   MD0762PA00X-039370Y+006350X1270          S0
317NNAME00005       MI1   -4   MD0762PA00X-039370Y+003810X1270          S0
317NNAME00004       MI1   -5   MD0762PA00X-039370Y+001270X1270          S0
317NNAME00003       MI1   -6   MD0762PA00X-039370Y-001270X1270          S0
317NNAME00002       MI1   -7   MD0762PA00X-039370Y-003810X1270          S0
317NNAME00001       MI1   -8   MD0762PA00X-039370Y-006350X1270          S0
317NNAME00021       MI1   -9   MD0762PA00X-039370Y-008890X1270          S0
317NNAME00022       MI1   -10  MD0762PA00X-039370Y-011430X1270          S0
317NNAME00023       MI1   -11  MD0762PA00X-039370Y-013970X1270          S0
317NNAME00159       MI1   -12  MD0762PA00X-039370Y-016510X1270          S0
317NNAME00024       MI1   -13  MD0762PA00X-024130Y-016510X1270          S0
317NNAME00081       MI1   -14  MD0762PA00X-024130Y-013970X1270          S0
317NNAME00082       MI1   -15  MD0762PA00X-024130Y-011430X1270          S0
317NNAME00083       MI1   -16  MD0762PA00X-024130Y-008890X1270          S0
317NNAME00084       MI1   -17  MD0762PA00X-024130Y-006350X1270          S0
317NNAME00159       MI1   -18  MD0762PA00X-024130Y-003810X1270          S0
317NNAME00011       MI1   -19  MD0762PA00X-024130Y-001270X1270          S0
317NNAME00159       MI1   -20  MD0762PA00X-024130Y+001270X1270          S0
317NNAME00012       MI1   -21  MD0762PA00X-024130Y+003810X1270          S0
317NNAME00010       MI1   -22  MD0762PA00X-024130Y+006350X1270          S0
317NNAME00009       MI1   -23  MD0762PA00X-024130Y+008890X1270          S0
317NNAME00160       MI1   -24  MD0762PA00X-024130Y+011430X1270          S0
317NNAME00008       MI2   -1   MD0762PA00X-039370Y-021590X1270Y1270     S0
317NNAME00007       MI2   -2   MD0762PA00X-039370Y-024130X1270          S0
317NNAME00006       MI2   -3   MD0762PA00X-039370Y-026670X1270          S0
317NNAME00005       MI2   -4   MD0762PA00X-039370Y-029210X1270          S0
317NNAME00004       MI2   -5   MD0762PA00X-039370Y-031750X1270          S0
317NNAME00003       MI2   -6   MD0762PA00X-039370Y-034290X1270          S0
317NNAME00002       MI2   -7   MD0762PA00X-039370Y-036830X1270          S0
317NNAME00001       MI2   -8   MD0762PA00X-039370Y-039370X1270          S0
317NNAME00085       MI2   -9   MD0762PA00X-039370Y-041910X1270          S0
317NNAME00086       MI2   -10  MD0762PA00X-039370Y-044450X1270          S0
317NNAME00087       MI2   -11  MD0762PA00X-039370Y-046990X1270          S0
317NNAME00159       MI2   -12  MD0762PA00X-039370Y-049530X1270          S0
317NNAME00088       MI2   -13  MD0762PA00X-024130Y-049530X1270          S0
317NNAME00089       MI2   -14  MD0762PA00X-024130Y-046990X1270          S0
317NNAME00090       MI2   -15  MD0762PA00X-024130Y-044450X1270          S0
317NNAME00091       MI2   -16  MD0762PA00X-024130Y-041910X1270          S0
317NNAME00092       MI2   -17  MD0762PA00X-024130Y-039370X1270          S0
317NNAME00159       MI2   -18  MD0762PA00X-024130Y-036830X1270          S0
317NNAME00011       MI2   -19  MD0762PA00X-024130Y-034290X1270          S0
317NNAME00159       MI2   -20  MD0762PA00X-024130Y-031750X1270          S0
317NNAME00012       MI2   -21  MD0762PA00X-024130Y-029210X1270          S0
317NNAME00010       MI2   -22  MD0762PA00X-024130Y-026670X1270          S0
317NNAME00009       MI2   -23  MD0762PA00X-024130Y-024130X1270          S0
317NNAME00160       MI2   -24  MD0762PA00X-024130Y-021590X1270          S0
317NNAME00008       MI3   -1   MD0762PA00X-007620Y+044450X1270Y1270     S0
317NNAME00007       MI3   -2   MD0762PA00X-007620Y+041910X1270          S0
317NNAME00006       MI3   -3   MD0762PA00X-007620Y+039370X1270          S0
317NNAME00005       MI3   -4   MD0762PA00X-007620Y+036830X1270          S0
317NNAME00004       MI3   -5   MD0762PA00X-007620Y+034290X1270          S0
317NNAME00003       MI3   -6   MD0762PA00X-007620Y+031750X1270          S0
317NNAME00002       MI3   -7   MD0762PA00X-007620Y+029210X1270          S0
317NNAME00001       MI3   -8   MD0762PA00X-007620Y+026670X1270          S0
317NNAME00093       MI3   -9   MD0762PA00X-007620Y+024130X1270          S0
317NNAME00094       MI3   -10  MD0762PA00X-007620Y+021590X1270          S0
317NNAME00095       MI3   -11  MD0762PA00X-007620Y+019050X1270          S0
317NNAME00159       MI3   -12  MD0762PA00X-007620Y+016510X1270          S0
317NNAME00096       MI3   -13  MD0762PA00X+007620Y+016510X1270          S0
317NNAME00097       MI3   -14  MD0762PA00X+007620Y+019050X1270          S0
317NNAME00098       MI3   -15  MD0762PA00X+007620Y+021590X1270          S0
317NNAME00099       MI3   -16  MD0762PA00X+007620Y+024130X1270          S0
317NNAME00100       MI3   -17  MD0762PA00X+007620Y+026670X1270          S0
317NNAME00159       MI3   -18  MD0762PA00X+007620Y+029210X1270          S0
317NNAME00011       MI3   -19  MD0762PA00X+007620Y+031750X1270          S0
317NNAME00159       MI3   -20  MD0762PA00X+007620Y+034290X1270          S0
317NNAME00012       MI3   -21  MD0762PA00X+007620Y+036830X1270          S0
317NNAME00010       MI3   -22  MD0762PA00X+007620Y+039370X1270          S0
317NNAME00009       MI3   -23  MD0762PA00X+007620Y+041910X1270          S0
317NNAME00160       MI3   -24  MD0762PA00X+007620Y+044450X1270          S0
317NNAME00008       MI4   -1   MD0762PA00X-007620Y+011430X1270Y1270     S0
317NNAME00007       MI4   -2   MD0762PA00X-007620Y+008890X1270          S0
317NNAME00006       MI4   -3   MD0762PA00X-007620Y+006350X1270          S0
317NNAME00005       MI4   -4   MD0762PA00X-007620Y+003810X1270          S0
317NNAME00004       MI4   -5   MD0762PA00X-007620Y+001270X1270          S0
317NNAME00003       MI4   -6   MD0762PA00X-007620Y-001270X1270          S0
317NNAME00002       MI4   -7   MD0762PA00X-007620Y-003810X1270          S0
317NNAME00001       MI4   -8   MD0762PA00X-007620Y-006350X1270          S0
317NNAME00101       MI4   -9   MD0762PA00X-007620Y-008890X1270          S0
317NNAME00102       MI4   -10  MD0762PA00X-007620Y-011430X1270          S0
317NNAME00103       MI4   -11  MD0762PA00X-007620Y-013970X1270          S0
317NNAME00159       MI4   -12  MD0762PA00X-007620Y-016510X1270          S0
317NNAME00104       MI4   -13  MD0762PA00X+007620Y-016510X1270          S0
317NNAME00105       MI4   -14  MD0762PA00X+007620Y-013970X1270          S0
317NNAME00106       MI4   -15  MD0762PA00X+007620Y-011430X1270          S0
317NNAME00107       MI4   -16  MD0762PA00X+007620Y-008890X1270          S0
317NNAME00108       MI4   -17  MD0762PA00X+007620Y-006350X1270          S0
317NNAME00159       MI4   -18  MD0762PA00X+007620Y-003810X1270          S0
317NNAME00011       MI4   -19  MD0762PA00X+007620Y-001270X1270          S0
317NNAME00159       MI4   -20  MD0762PA00X+007620Y+001270X1270          S0
317NNAME00012       MI4   -21  MD0762PA00X+007620Y+003810X1270          S0
317NNAME00010       MI4   -22  MD0762PA00X+007620Y+006350X1270          S0
317NNAME00009       MI4   -23  MD0762PA00X+007620Y+008890X1270          S0
317NNAME00160       MI4   -24  MD0762PA00X+007620Y+011430X1270          S0
317NNAME00008       MI5   -1   MD0762PA00X-007620Y-021590X1270Y1270     S0
317NNAME00007       MI5   -2   MD0762PA00X-007620Y-024130X1270          S0
317NNAME00006       MI5   -3   MD0762PA00X-007620Y-026670X1270          S0
317NNAME00005       MI5   -4   MD0762PA00X-007620Y-029210X1270          S0
317NNAME00004       MI5   -5   MD0762PA00X-007620Y-031750X1270          S0
317NNAME00003       MI5   -6   MD0762PA00X-007620Y-034290X1270          S0
317NNAME00002       MI5   -7   MD0762PA00X-007620Y-036830X1270          S0
317NNAME00001       MI5   -8   MD0762PA00X-007620Y-039370X1270          S0
317NNAME00109       MI5   -9   MD0762PA00X-007620Y-041910X1270          S0
317NNAME00110       MI5   -10  MD0762PA00X-007620Y-044450X1270          S0
317NNAME00111       MI5   -11  MD0762PA00X-007620Y-046990X1270          S0
317NNAME00159       MI5   -12  MD0762PA00X-007620Y-049530X1270          S0
317NNAME00112       MI5   -13  MD0762PA00X+007620Y-049530X1270          S0
317NNAME00113       MI5   -14  MD0762PA00X+007620Y-046990X1270          S0
317NNAME00114       MI5   -15  MD0762PA00X+007620Y-044450X1270          S0
317NNAME00115       MI5   -16  MD0762PA00X+007620Y-041910X1270          S0
317NNAME00116       MI5   -17  MD0762PA00X+007620Y-039370X1270          S0
317NNAME00159       MI5   -18  MD0762PA00X+007620Y-036830X1270          S0
317NNAME00011       MI5   -19  MD0762PA00X+007620Y-034290X1270          S0
317NNAME00159       MI5   -20  MD0762PA00X+007620Y-031750X1270          S0
317NNAME00012       MI5   -21  MD0762PA00X+007620Y-029210X1270          S0
317NNAME00010       MI5   -22  MD0762PA00X+007620Y-026670X1270          S0
317NNAME00009       MI5   -23  MD0762PA00X+007620Y-024130X1270          S0
317NNAME00160       MI5   -24  MD0762PA00X+007620Y-021590X1270          S0
317NNAME00008       MI6   -1   MD0762PA00X+024130Y+044450X1270Y1270     S0
317NNAME00007       MI6   -2   MD0762PA00X+024130Y+041910X1270          S0
317NNAME00006       MI6   -3   MD0762PA00X+024130Y+039370X1270          S0
317NNAME00005       MI6   -4   MD0762PA00X+024130Y+036830X1270          S0
317NNAME00004       MI6   -5   MD0762PA00X+024130Y+034290X1270          S0
317NNAME00003       MI6   -6   MD0762PA00X+024130Y+031750X1270          S0
317NNAME00002       MI6   -7   MD0762PA00X+024130Y+029210X1270          S0
317NNAME00001       MI6   -8   MD0762PA00X+024130Y+026670X1270          S0
317NNAME00117       MI6   -9   MD0762PA00X+024130Y+024130X1270          S0
317NNAME00118       MI6   -10  MD0762PA00X+024130Y+021590X1270          S0
317NNAME00119       MI6   -11  MD0762PA00X+024130Y+019050X1270          S0
317NNAME00159       MI6   -12  MD0762PA00X+024130Y+016510X1270          S0
317NNAME00120       MI6   -13  MD0762PA00X+039370Y+016510X1270          S0
317NNAME00121       MI6   -14  MD0762PA00X+039370Y+019050X1270          S0
317NNAME00122       MI6   -15  MD0762PA00X+039370Y+021590X1270          S0
317NNAME00123       MI6   -16  MD0762PA00X+039370Y+024130X1270          S0
317NNAME00124       MI6   -17  MD0762PA00X+039370Y+026670X1270          S0
317NNAME00159       MI6   -18  MD0762PA00X+039370Y+029210X1270          S0
317NNAME00011       MI6   -19  MD0762PA00X+039370Y+031750X1270          S0
317NNAME00159       MI6   -20  MD0762PA00X+039370Y+034290X1270          S0
317NNAME00012       MI6   -21  MD0762PA00X+039370Y+036830X1270          S0
317NNAME00010       MI6   -22  MD0762PA00X+039370Y+039370X1270          S0
317NNAME00009       MI6   -23  MD0762PA00X+039370Y+041910X1270          S0
317NNAME00160       MI6   -24  MD0762PA00X+039370Y+044450X1270          S0
317NNAME00008       MI7   -1   MD0762PA00X+024130Y+011430X1270Y1270     S0
317NNAME00007       MI7   -2   MD0762PA00X+024130Y+008890X1270          S0
317NNAME00006       MI7   -3   MD0762PA00X+024130Y+006350X1270          S0
317NNAME00005       MI7   -4   MD0762PA00X+024130Y+003810X1270          S0
317NNAME00004       MI7   -5   MD0762PA00X+024130Y+001270X1270          S0
317NNAME00003       MI7   -6   MD0762PA00X+024130Y-001270X1270          S0
317NNAME00002       MI7   -7   MD0762PA00X+024130Y-003810X1270          S0
317NNAME00001       MI7   -8   MD0762PA00X+024130Y-006350X1270          S0
317NNAME00125       MI7   -9   MD0762PA00X+024130Y-008890X1270          S0
317NNAME00126       MI7   -10  MD0762PA00X+024130Y-011430X1270          S0
317NNAME00127       MI7   -11  MD0762PA00X+024130Y-013970X1270          S0
317NNAME00159       MI7   -12  MD0762PA00X+024130Y-016510X1270          S0
317NNAME00128       MI7   -13  MD0762PA00X+039370Y-016510X1270          S0
317NNAME00129       MI7   -14  MD0762PA00X+039370Y-013970X1270          S0
317NNAME00130       MI7   -15  MD0762PA00X+039370Y-011430X1270          S0
317NNAME00131       MI7   -16  MD0762PA00X+039370Y-008890X1270          S0
317NNAME00132       MI7   -17  MD0762PA00X+039370Y-006350X1270          S0
317NNAME00159       MI7   -18  MD0762PA00X+039370Y-003810X1270          S0
317NNAME00011       MI7   -19  MD0762PA00X+039370Y-001270X1270          S0
317NNAME00159       MI7   -20  MD0762PA00X+039370Y+001270X1270          S0
317NNAME00012       MI7   -21  MD0762PA00X+039370Y+003810X1270          S0
317NNAME00010       MI7   -22  MD0762PA00X+039370Y+006350X1270          S0
317NNAME00009       MI7   -23  MD0762PA00X+039370Y+008890X1270          S0
317NNAME00160       MI7   -24  MD0762PA00X+039370Y+011430X1270          S0
317NNAME00008       MI8   -1   MD0762PA00X+024130Y-021590X1270Y1270     S0
317NNAME00007       MI8   -2   MD0762PA00X+024130Y-024130X1270          S0
317NNAME00006       MI8   -3   MD0762PA00X+024130Y-026670X1270          S0
317NNAME00005       MI8   -4   MD0762PA00X+024130Y-029210X1270          S0
317NNAME00004       MI8   -5   MD0762PA00X+024130Y-031750X1270          S0
317NNAME00003       MI8   -6   MD0762PA00X+024130Y-034290X1270          S0
317NNAME00002       MI8   -7   MD0762PA00X+024130Y-036830X1270          S0
317NNAME00001       MI8   -8   MD0762PA00X+024130Y-039370X1270          S0
317NNAME00133       MI8   -9   MD0762PA00X+024130Y-041910X1270          S0
317NNAME00134       MI8   -10  MD0762PA00X+024130Y-044450X1270          S0
317NNAME00135       MI8   -11  MD0762PA00X+024130Y-046990X1270          S0
317NNAME00159       MI8   -12  MD0762PA00X+024130Y-049530X1270          S0
317NNAME00136       MI8   -13  MD0762PA00X+039370Y-049530X1270          S0
317NNAME00137       MI8   -14  MD0762PA00X+039370Y-046990X1270          S0
317N/C              MI8   -15  MD0762PA00X+039370Y-044450X1270          S0
317N/C              MI8   -16  MD0762PA00X+039370Y-041910X1270          S0
317N/C              MI8   -17  MD0762PA00X+039370Y-039370X1270          S0
317NNAME00159       MI8   -18  MD0762PA00X+039370Y-036830X1270          S0
317NNAME00011       MI8   -19  MD0762PA00X+039370Y-034290X1270          S0
317NNAME00159       MI8   -20  MD0762PA00X+039370Y-031750X1270          S0
317NNAME00012       MI8   -21  MD0762PA00X+039370Y-029210X1270          S0
317NNAME00010       MI8   -22  MD0762PA00X+039370Y-026670X1270          S0
317NNAME00009       MI8   -23  MD0762PA00X+039370Y-024130X1270          S0
317NNAME00160       MI8   -24  MD0762PA00X+039370Y-021590X1270          S0
317NNAME00001             -    MD0381PA00X-031750Y+027940X0762          S0
317NNAME00001             -    MD0381PA00X+026670Y-006350X0762          S0
317NNAME00011             -    MD0381PA00X+036195Y-003810X0762          S0
317NNAME00011             -    MD0381PA00X+033655Y-033020X0762          S0
317NNAME00011             -    MD0381PA00X+036830Y+030480X0762          S0
317NNAME00011             -    MD0381PA00X-003810Y+031750X0762          S0
317NNAME00012             -    MD0381PA00X+000000Y+036195X0762          S0
317NNAME00012             -    MD0381PA00X-018415Y-029210X0762          S0
317NNAME00012             -    MD0381PA00X+033020Y-027940X0762          S0
317NNAME00012             -    MD0381PA00X+034290Y+003810X0762          S0
317NNAME00002             -    MD0381PA00X-027305Y+030480X0762          S0
317NNAME00002             -    MD0381PA00X+027305Y-002540X0762          S0
317NNAME00002             -    MD0381PA00X+019050Y-003810X0762          S0
317NNAME00002             -    MD0381PA00X+019050Y-006350X0762          S0
317NNAME00003             -    MD0381PA00X+001905Y-040640X0762          S0
317NNAME00003             -    MD0381PA00X+009525Y+000000X0762          S0
317NNAME00003             -    MD0381PA00X+009525Y+032385X0762          S0
317NNAME00003             -    MD0381PA00X-026670Y+033020X0762          S0
317NNAME00004             -    MD0381PA00X-025400Y+036830X0762          S0
317NNAME00004             -    MD0381PA00X+022225Y-030480X0762          S0
317NNAME00005             -    MD0381PA00X-020320Y+038100X0762          S0
317NNAME00005             -    MD0381PA00X+020955Y+003810X0762          S0
317NNAME00005             -    MD0381PA00X+020955Y-027940X0762          S0
317NNAME00006             -    MD0381PA00X+017145Y-026670X0762          S0
317NNAME00006             -    MD0381PA00X-017780Y+040640X0762          S0
317NNAME00006             -    MD0381PA00X+019050Y+007620X0762          S0
317NNAME00007             -    MD0381PA00X+017145Y-022860X0762          S0
317NNAME00007             -    MD0381PA00X+028575Y+008890X0762          S0
317NNAME00007             -    MD0381PA00X-013970Y+043180X0762          S0
317NNAME00007             -    MD0381PA00X+017780Y+010160X0762          S0
317NNAME00009             -    MD0381PA00X+033020Y+039370X0762          S0
317NNAME00009             -    MD0381PA00X+032385Y-025400X0762          S0
317NNAME00009             -    MD0381PA00X-009525Y+043180X0762          S0
317NNAME00009             -    MD0381PA00X+033020Y+010160X0762          S0
317NNAME00010             -    MD0381PA00X-005715Y+038100X0762          S0
317NNAME00010             -    MD0381PA00X+008890Y-021590X0762          S0
317NNAME00010             -    MD0381PA00X+033020Y-022860X0762          S0
317NNAME00010             -    MD0381PA00X+033655Y+005080X0762          S0
317NNAME00122             -    MD0381PA00X+042545Y+021590X0762          S0
317NNAME00118             -    MD0381PA00X+010160Y-050165X0762          S0
317NNAME00118             -    MD0381PA00X+012065Y+021590X0762          S0
317NNAME00119             -    MD0381PA00X+013335Y+019050X0762          S0
317NNAME00120             -    MD0381PA00X+014605Y+014605X0762          S0
317NNAME00013             -    MD0381PA00X-025400Y+025400X0762          S0
317NNAME00013             -    MD0381PA00X-039370Y+025400X0762          S0
317NNAME00023             -    MD0381PA00X-006350Y-005080X0762          S0
317NNAME00023             -    MD0381PA00X+015875Y-005080X0762          S0
317NNAME00024             -    MD0381PA00X-010160Y-010160X0762          S0
317NNAME00024             -    MD0381PA00X+029845Y-010160X0762          S0
317NNAME00014             -    MD0381PA00X-025400Y+021590X0762          S0
317NNAME00015             -    MD0381PA00X-035560Y+046355X0762          S0
317NNAME00015             -    MD0381PA00X+006350Y+047625X0762          S0
317NNAME00018             -    MD0381PA00X+002540Y+027940X0762          S0
317NNAME00018             -    MD0381PA00X+013335Y+027940X0762          S0
317NNAME00019             -    MD0381PA00X+014605Y+027940X0762          S0
317NNAME00020             -    MD0381PA00X-002540Y+045720X0762          S0
317NNAME00021             -    MD0381PA00X+015875Y-006350X0762          S0
317NNAME00021             -    MD0381PA00X+008890Y-006350X0762          S0
317NNAME00022             -    MD0381PA00X+010795Y+033020X0762          S0
317NNAME00022             -    MD0381PA00X+010160Y-012700X0762          S0
317NNAME00022             -    MD0381PA00X-017780Y-012700X0762          S0
317NNAME00113             -    MD0381PA00X-041910Y-049530X0762          S0
317NNAME00117             -    MD0381PA00X+013335Y+024130X0762          S0
317NNAME00116             -    MD0381PA00X+000635Y-050165X0762          S0
317NNAME00115             -    MD0381PA00X-039370Y-040640X0762          S0
317NNAME00115             -    MD0381PA00X-044450Y-040640X0762          S0
317NNAME00114             -    MD0381PA00X-043180Y-045720X0762          S0
317NNAME00114             -    MD0381PA00X-040005Y-045720X0762          S0
317NNAME00111             -    MD0381PA00X-042545Y-029210X0762          S0
317NNAME00159             -    MD0381PA00X+004445Y-048260X0762          S0
317NNAME00159             -    MD0381PA00X+034925Y-048260X0762          S0
317NNAME00159             -    MD0381PA00X+037465Y-017780X0762          S0
317NNAME00159             -    MD0381PA00X+014605Y+017780X0762          S0
317NNAME00159             -    MD0381PA00X+006350Y+016510X0762          S0
317NNAME00159             -    MD0381PA00X+004445Y-016510X0762          S0
317NNAME00108             -    MD0381PA00X-042545Y-021590X0762          S0
317NNAME00109             -    MD0381PA00X-043180Y-024130X0762          S0
317NNAME00110             -    MD0381PA00X-042545Y-026670X0762          S0
317NNAME00097             -    MD0381PA00X-011430Y+019050X0762          S0
317NNAME00097             -    MD0381PA00X-022860Y+019050X0762          S0
317NNAME00097             -    MD0381PA00X-041910Y+020320X0762          S0
317NNAME00097             -    MD0381PA00X-041910Y+006350X0762          S0
317NNAME00098             -    MD0381PA00X-040640Y+017780X0762          S0
317NNAME00098             -    MD0381PA00X-040640Y+003810X0762          S0
317NNAME00137             -    MD0381PA00X+050165Y-046990X0762          S0
317NNAME00099             -    MD0381PA00X-027940Y+002540X0762          S0
317NNAME00100             -    MD0381PA00X-041910Y-001270X0762          S0
317NNAME00105             -    MD0381PA00X-044450Y-015240X0762          S0
317NNAME00105             -    MD0381PA00X-040640Y-015240X0762          S0
317NNAME00107             -    MD0381PA00X-001905Y-008890X0762          S0
317NNAME00107             -    MD0381PA00X-044450Y-019050X0762          S0
317NNAME00134             -    MD0381PA00X+028575Y+007620X0762          S0
317NNAME00133             -    MD0381PA00X+031115Y+014605X0762          S0
317NNAME00132             -    MD0381PA00X+042545Y+019685X0762          S0
317NNAME00132             -    MD0381PA00X+049530Y+022860X0762          S0
317NNAME00131             -    MD0381PA00X+049530Y+012700X0762          S0
317NNAME00131             -    MD0381PA00X+040640Y-008890X0762          S0
317NNAME00090             -    MD0381PA00X-046355Y+024130X0762          S0
317NNAME00091             -    MD0381PA00X-046355Y+025400X0762          S0
317NNAME00092             -    MD0381PA00X-033655Y-039370X0762          S0
317NNAME00092             -    MD0381PA00X-025400Y-039370X0762          S0
317NNAME00125             -    MD0381PA00X+044450Y-007620X0762          S0
317NNAME00126             -    MD0381PA00X+045085Y-010160X0762          S0
317NNAME00127             -    MD0381PA00X+046355Y-012700X0762          S0
317NNAME00127             -    MD0381PA00X+024130Y-012700X0762          S0
317NNAME00129             -    MD0381PA00X+047625Y+030480X0762          S0
317NNAME00130             -    MD0381PA00X+043815Y+024130X0762          S0
317NNAME00082             -    MD0381PA00X-043815Y+044450X0762          S0
317NNAME00083             -    MD0381PA00X-043180Y+041910X0762          S0
317NNAME00084             -    MD0381PA00X-041910Y+037465X0762          S0
317NNAME00084             -    MD0381PA00X-046355Y+037465X0762          S0
317NNAME00086             -    MD0381PA00X-050165Y+020320X0762          S0
317NNAME00087             -    MD0381PA00X-045720Y-046990X0762          S0
317NNAME00087             -    MD0381PA00X-046990Y-040640X0762          S0
317NNAME00088             -    MD0381PA00X-046355Y+029210X0762          S0
317NNAME00088             -    MD0381PA00X-040640Y-020320X0762          S0
317NNAME00088             -    MD0381PA00X-020320Y-043180X0762          S0
317NNAME00160             -    MD0381PA00X-001270Y+012700X0762          S0
317NNAME00160             -    MD0381PA00X+041275Y-044450X0762          S0
317NNAME00160             -    MD0381PA00X+010160Y-043180X0762          S0
999
