P  JOB  Êä³ö - CADCAM Netlist.IPC
P  UNITS SI
P  VER IPC-D-356A
C  Creator: Proteus v8.13-SP0-Build31525
P  IMAGE PRIMARY
P  NNAME00001 AC[0]
P  NNAME00002 AC[1]
P  NNAME00003 AC[2]
P  NNAME00004 AC[3]
P  NNAME00005 AC[4]
P  NNAME00006 AC[5]
P  NNAME00007 AC[6]
P  NNAME00008 AC[7]
P  NNAME00009 AC[8]
P  NNAME00010 AC[9]
P  NNAME00011 AC[10]
P  NNAME00012 AC[11]
P  NNAME00013 AT[0]
P  NNAME00014 AT[1]
P  NNAME00015 AT[2]
P  NNAME00016 AT[3]
P  NNAME00017 AT[4]
P  NNAME00018 AT[5]
P  NNAME00019 AT[6]
P  NNAME00020 AT[7]
P  NNAME00021 AT[8]
P  NNAME00022 AT[9]
P  NNAME00023 AT[10]
P  NNAME00024 AT[11]
P  NNAME00025 BI[0]
P  NNAME00026 BI[1]
P  NNAME00027 BI[2]
P  NNAME00028 BI[3]
P  NNAME00029 BI[4]
P  NNAME00030 BI[5]
P  NNAME00031 BI[6]
P  NNAME00032 BI[7]
P  NNAME00033 OUT-LOAD
P  NNAME00034 OUT-CLK
P  NNAME00035 OUT-DATA
P  NNAME00036 IN-INT
P  NNAME00037 IN-INT[0]
P  NNAME00038 IN-INT[1]
P  NNAME00039 IN-CLK
P  NNAME00041 BA[0]
P  NNAME00042 BA[1]
P  NNAME00043 BA[2]
P  NNAME00044 BA[3]
P  NNAME00045 BA[4]
P  NNAME00046 BA[5]
P  NNAME00047 BA[6]
P  NNAME00048 BA[7]
P  NNAME00049 BA[8]
P  NNAME00050 BA[9]
P  NNAME00051 BA[10]
P  NNAME00052 BA[11]
P  NNAME00053 BA[12]
P  NNAME00054 BA[13]
P  NNAME00055 BA[14]
P  NNAME00056 BA[15]
P  NNAME00057 BD[0]
P  NNAME00058 BD[1]
P  NNAME00059 BD[2]
P  NNAME00060 BD[3]
P  NNAME00061 BD[4]
P  NNAME00062 BD[5]
P  NNAME00063 BD[6]
P  NNAME00064 BD[7]
P  NNAME00065 BU[0]
P  NNAME00066 BU[1]
P  NNAME00067 BU[2]
P  NNAME00068 BU[3]
P  NNAME00069 BU[4]
P  NNAME00070 BU[5]
P  NNAME00071 BU[6]
P  NNAME00072 BU[7]
P  NNAME00073 BU[8]
P  NNAME00074 BU[9]
P  NNAME00075 BU[10]
P  NNAME00076 BU[11]
P  NNAME00077 BU[12]
P  NNAME00078 BU[13]
P  NNAME00079 BU[14]
P  NNAME00080 BF[15]
P  NNAME00081 SC-A
P  NNAME00082 SC-D
P  NNAME00083 SC-RW
P  NNAME00084 SD-A
P  NNAME00085 SD-D
P  NNAME00086 SD-RW
P  NNAME00087 SS-A
P  NNAME00088 SS-D
P  NNAME00089 SS-RW
P  NNAME00090 RP-A
P  NNAME00091 RP-D
P  NNAME00092 RP-RW
P  NNAME00093 RS-A
P  NNAME00094 RS-D
P  NNAME00095 RS-RW
P  NNAME00096 RA-A
P  NNAME00097 RA-D
P  NNAME00098 RA-RW
P  NNAME00099 RB-A
P  NNAME00100 RB-D
P  NNAME00101 RB-RW
P  NNAME00102 RC-A
P  NNAME00103 RC-D
P  NNAME00104 RC-RW
P  NNAME00105 RD-A
P  NNAME00106 RD-D
P  NNAME00107 RD-RW
P  NNAME00108 MEM-CE
P  NNAME00109 MEM-OE
P  NNAME00110 MEM-WE
P  NNAME00111 CHK-INT
P  NNAME00112 CHK-A--B
P  NNAME00113 CHK-A!-B
P  NNAME00114 CHK-A>B
P  NNAME00115 CHK-A>-B
P  NNAME00116 CHK-A<B
P  NNAME00117 CHK-A<-B
P  NNAME00118 ALU-S0
P  NNAME00119 ALU-S1
P  NNAME00120 ALU-S2
P  NNAME00121 ALU-S3
P  NNAME00122 ALU-M
P  NNAME00123 ALU-CN
P  NNAME00124 ALU-F
P  NNAME00125 RT0-A
P  NNAME00126 RT0-D
P  NNAME00127 RT0-RW
P  NNAME00128 RT1-A
P  NNAME00129 RT1-D
P  NNAME00130 RT1-RW
P  NNAME00131 RI-OE
P  NNAME00132 RI-LE
P  NNAME00133 RF-OE
P  NNAME00134 RF-LE
P  NNAME00135 RAL-OE
P  NNAME00136 RAL-CLR
P  NNAME00137 RAH-OE
P  NNAME00138 SIG-DEV
P  NNAME00139 SIG-DEV[0]
P  NNAME00140 SIG-DEV[1]
P  NNAME00141 SIG-DEV[2]
P  NNAME00142 SIG-ROM-CE
P  NNAME00143 SIG-ROM-CE0
P  NNAME00144 SIG-ROM-CE1
P  NNAME00145 SIG-ROM-OE
P  NNAME00146 SIG-RAM-CE
P  NNAME00147 SIG-RAM-CE0
P  NNAME00148 SIG-RAM-CE1
P  NNAME00149 SIG-RAM-OE
P  NNAME00150 SIG-RAM-WE
P  NNAME00151 SIG-SEL-A
P  NNAME00152 SIG-SEL-B
P  NNAME00153 SIG-CLK_
P  NNAME00159 GND=POWER
P  NNAME00160 VCC/VDD=POWER
P  NNAME00162 OUT-S1
P  NNAME00164 OUT-S2
P  NNAME00166 OUT-S3
P  NNAME00167 AN[3]
P  NNAME00168 AN[2]
P  NNAME00169 AN[1]
P  NNAME00170 AN[0]
P  NNAME00172 OUT-S4
P  NNAME00173 AN[7]
P  NNAME00174 AN[6]
P  NNAME00175 AN[5]
P  NNAME00176 AN[4]
P  NNAME00178 OUT-S5
P  NNAME00179 OUT-S6
P  NNAME00181 OUT-S7
P  NNAME00183 OUT-S8
P  NNAME00184 BU[15]
P  NNAME00186 OUT-S9
P  NNAME00187 OUT-S10
P  NNAME00189 OUT-S11
P  NNAME00191 OUT-S12
P  NNAME00193 OUT-S13
P  NNAME00194 OUT-S14
P  NNAME00196 OUT-S15
P  NNAME00198 OUT-S16
P  NNAME00200 OUT-S17
P  NNAME00201 OUT-S18
P  NNAME00203 OUT-S19
P  NNAME00216 AN[11]
P  NNAME00217 AN[10]
P  NNAME00218 AN[9]
P  NNAME00219 AN[8]
317NNAME00001       J-AC  -1   MD1016PA00X-029210Y+049530X2032Y2032     S0
317NNAME00002       J-AC  -2   MD1016PA00X-026670Y+049530X2032Y2032     S0
317NNAME00003       J-AC  -3   MD1016PA00X-024130Y+049530X2032Y2032     S0
317NNAME00004       J-AC  -4   MD1016PA00X-021590Y+049530X2032Y2032     S0
317NNAME00005       J-AC  -5   MD1016PA00X-019050Y+049530X2032Y2032     S0
317NNAME00006       J-AC  -6   MD1016PA00X-016510Y+049530X2032Y2032     S0
317NNAME00007       J-AC  -7   MD1016PA00X-013970Y+049530X2032Y2032     S0
317NNAME00008       J-AC  -8   MD1016PA00X-011430Y+049530X2032Y2032     S0
317NNAME00009       J-AC-A-1   MD1016PA00X-008890Y+049530X2032Y2032     S0
317NNAME00010       J-AC-A-2   MD1016PA00X-006350Y+049530X2032Y2032     S0
317NNAME00011       J-AC-A-3   MD1016PA00X-003810Y+049530X2032Y2032     S0
317NNAME00012       J-AC-A-4   MD1016PA00X-001270Y+049530X2032Y2032     S0
317NNAME00013       J-AC-A-5   MD1016PA00X+001270Y+049530X2032Y2032     S0
317NNAME00014       J-AC-A-6   MD1016PA00X+003810Y+049530X2032Y2032     S0
317NNAME00015       J-AC-A-7   MD1016PA00X+006350Y+049530X2032Y2032     S0
317NNAME00016       J-AC-A-8   MD1016PA00X+008890Y+049530X2032Y2032     S0
317NNAME00017       J-AT  -1   MD1016PA00X+011430Y+049530X2032Y2032     S0
317NNAME00018       J-AT  -2   MD1016PA00X+013970Y+049530X2032Y2032     S0
317NNAME00019       J-AT  -3   MD1016PA00X+016510Y+049530X2032Y2032     S0
317NNAME00020       J-AT  -4   MD1016PA00X+019050Y+049530X2032Y2032     S0
317NNAME00021       J-AT  -5   MD1016PA00X+021590Y+049530X2032Y2032     S0
317NNAME00022       J-AT  -6   MD1016PA00X+024130Y+049530X2032Y2032     S0
317NNAME00023       J-AT  -7   MD1016PA00X+026670Y+049530X2032Y2032     S0
317NNAME00024       J-AT  -8   MD1016PA00X+029210Y+049530X2032Y2032     S0
317NNAME00025       J-BI  -1   MD1016PA00X+031750Y+049530X2032Y2032     S0
317NNAME00026       J-BI  -2   MD1016PA00X+034290Y+049530X2032Y2032     S0
317NNAME00027       J-BI  -3   MD1016PA00X+036830Y+049530X2032Y2032     S0
317NNAME00028       J-BI  -4   MD1016PA00X+039370Y+049530X2032Y2032     S0
317NNAME00029       J-BI  -5   MD1016PA00X+041910Y+049530X2032Y2032     S0
317NNAME00030       J-BI  -6   MD1016PA00X+044450Y+049530X2032Y2032     S0
317NNAME00031       J-BI  -7   MD1016PA00X+046990Y+049530X2032Y2032     S0
317NNAME00032       J-BI  -8   MD1016PA00X+049530Y+049530X2032Y2032     S0
317NNAME00033       J-IN-O-1   MD1016PA00X-049530Y+049530X2032Y2032     S0
317NNAME00034       J-IN-O-2   MD1016PA00X-046990Y+049530X2032Y2032     S0
317NNAME00035       J-IN-O-3   MD1016PA00X-044450Y+049530X2032Y2032     S0
317NNAME00036       J-IN-O-4   MD1016PA00X-041910Y+049530X2032Y2032     S0
317NNAME00037       J-IN-O-5   MD1016PA00X-039370Y+049530X2032Y2032     S0
317NNAME00038       J-IN-O-6   MD1016PA00X-036830Y+049530X2032Y2032     S0
317NNAME00039       J-IN-O-7   MD1016PA00X-034290Y+049530X2032Y2032     S0
317N/C              J-IN-O-8   MD1016PA00X-031750Y+049530X2032Y2032     S0
317NNAME00041       J-BA[0-1   MD1016PA00X-049530Y-054610X2032Y2032     S0
317NNAME00042       J-BA[0-2   MD1016PA00X-046990Y-054610X2032Y2032     S0
317NNAME00043       J-BA[0-3   MD1016PA00X-044450Y-054610X2032Y2032     S0
317NNAME00044       J-BA[0-4   MD1016PA00X-041910Y-054610X2032Y2032     S0
317NNAME00045       J-BA[0-5   MD1016PA00X-039370Y-054610X2032Y2032     S0
317NNAME00046       J-BA[0-6   MD1016PA00X-036830Y-054610X2032Y2032     S0
317NNAME00047       J-BA[0-7   MD1016PA00X-034290Y-054610X2032Y2032     S0
317NNAME00048       J-BA[0-8   MD1016PA00X-031750Y-054610X2032Y2032     S0
317NNAME00049       J-BA[8-1   MD1016PA00X-029210Y-054610X2032Y2032     S0
317NNAME00050       J-BA[8-2   MD1016PA00X-026670Y-054610X2032Y2032     S0
317NNAME00051       J-BA[8-3   MD1016PA00X-024130Y-054610X2032Y2032     S0
317NNAME00052       J-BA[8-4   MD1016PA00X-021590Y-054610X2032Y2032     S0
317NNAME00053       J-BA[8-5   MD1016PA00X-019050Y-054610X2032Y2032     S0
317NNAME00054       J-BA[8-6   MD1016PA00X-016510Y-054610X2032Y2032     S0
317NNAME00055       J-BA[8-7   MD1016PA00X-013970Y-054610X2032Y2032     S0
317NNAME00056       J-BA[8-8   MD1016PA00X-011430Y-054610X2032Y2032     S0
317NNAME00057       J-BD  -1   MD1016PA00X-008890Y-054610X2032Y2032     S0
317NNAME00058       J-BD  -2   MD1016PA00X-006350Y-054610X2032Y2032     S0
317NNAME00059       J-BD  -3   MD1016PA00X-003810Y-054610X2032Y2032     S0
317NNAME00060       J-BD  -4   MD1016PA00X-001270Y-054610X2032Y2032     S0
317NNAME00061       J-BD  -5   MD1016PA00X+001270Y-054610X2032Y2032     S0
317NNAME00062       J-BD  -6   MD1016PA00X+003810Y-054610X2032Y2032     S0
317NNAME00063       J-BD  -7   MD1016PA00X+006350Y-054610X2032Y2032     S0
317NNAME00064       J-BD  -8   MD1016PA00X+008890Y-054610X2032Y2032     S0
317NNAME00065       J-BU[0-1   MD1016PA00X+011430Y-054610X2032Y2032     S0
317NNAME00066       J-BU[0-2   MD1016PA00X+013970Y-054610X2032Y2032     S0
317NNAME00067       J-BU[0-3   MD1016PA00X+016510Y-054610X2032Y2032     S0
317NNAME00068       J-BU[0-4   MD1016PA00X+019050Y-054610X2032Y2032     S0
317NNAME00069       J-BU[0-5   MD1016PA00X+021590Y-054610X2032Y2032     S0
317NNAME00070       J-BU[0-6   MD1016PA00X+024130Y-054610X2032Y2032     S0
317NNAME00071       J-BU[0-7   MD1016PA00X+026670Y-054610X2032Y2032     S0
317NNAME00072       J-BU[0-8   MD1016PA00X+029210Y-054610X2032Y2032     S0
317NNAME00073       J-BU[8-1   MD1016PA00X+031750Y-054610X2032Y2032     S0
317NNAME00074       J-BU[8-2   MD1016PA00X+034290Y-054610X2032Y2032     S0
317NNAME00075       J-BU[8-3   MD1016PA00X+036830Y-054610X2032Y2032     S0
317NNAME00076       J-BU[8-4   MD1016PA00X+039370Y-054610X2032Y2032     S0
317NNAME00077       J-BU[8-5   MD1016PA00X+041910Y-054610X2032Y2032     S0
317NNAME00078       J-BU[8-6   MD1016PA00X+044450Y-054610X2032Y2032     S0
317NNAME00079       J-BU[8-7   MD1016PA00X+046990Y-054610X2032Y2032     S0
317NNAME00080       J-BU[8-8   MD1016PA00X+049530Y-054610X2032Y2032     S0
317NNAME00081       J-SC-S-1   MD1016PA00X-052070Y+046990X2032Y2032     S0
317NNAME00082       J-SC-S-2   MD1016PA00X-052070Y+044450X2032Y2032     S0
317NNAME00083       J-SC-S-3   MD1016PA00X-052070Y+041910X2032Y2032     S0
317NNAME00084       J-SC-S-4   MD1016PA00X-052070Y+039370X2032Y2032     S0
317NNAME00085       J-SC-S-5   MD1016PA00X-052070Y+036830X2032Y2032     S0
317NNAME00086       J-SC-S-6   MD1016PA00X-052070Y+034290X2032Y2032     S0
317NNAME00087       J-SC-S-7   MD1016PA00X-052070Y+031750X2032Y2032     S0
317NNAME00088       J-SC-S-8   MD1016PA00X-052070Y+029210X2032Y2032     S0
317NNAME00089       J-RP-R-1   MD1016PA00X-052070Y+026670X2032Y2032     S0
317NNAME00090       J-RP-R-2   MD1016PA00X-052070Y+024130X2032Y2032     S0
317NNAME00091       J-RP-R-3   MD1016PA00X-052070Y+021590X2032Y2032     S0
317NNAME00092       J-RP-R-4   MD1016PA00X-052070Y+019050X2032Y2032     S0
317NNAME00093       J-RP-R-5   MD1016PA00X-052070Y+016510X2032Y2032     S0
317NNAME00094       J-RP-R-6   MD1016PA00X-052070Y+013970X2032Y2032     S0
317NNAME00095       J-RP-R-7   MD1016PA00X-052070Y+011430X2032Y2032     S0
317NNAME00096       J-RP-R-8   MD1016PA00X-052070Y+008890X2032Y2032     S0
317NNAME00097       J-RA-R-1   MD1016PA00X-052070Y+006350X2032Y2032     S0
317NNAME00098       J-RA-R-2   MD1016PA00X-052070Y+003810X2032Y2032     S0
317NNAME00099       J-RA-R-3   MD1016PA00X-052070Y+001270X2032Y2032     S0
317NNAME00100       J-RA-R-4   MD1016PA00X-052070Y-001270X2032Y2032     S0
317NNAME00101       J-RA-R-5   MD1016PA00X-052070Y-003810X2032Y2032     S0
317NNAME00102       J-RA-R-6   MD1016PA00X-052070Y-006350X2032Y2032     S0
317NNAME00103       J-RA-R-7   MD1016PA00X-052070Y-008890X2032Y2032     S0
317NNAME00104       J-RA-R-8   MD1016PA00X-052070Y-011430X2032Y2032     S0
317NNAME00105       J-RD-M-1   MD1016PA00X-052070Y-013970X2032Y2032     S0
317NNAME00106       J-RD-M-2   MD1016PA00X-052070Y-016510X2032Y2032     S0
317NNAME00107       J-RD-M-3   MD1016PA00X-052070Y-019050X2032Y2032     S0
317NNAME00108       J-RD-M-4   MD1016PA00X-052070Y-021590X2032Y2032     S0
317NNAME00109       J-RD-M-5   MD1016PA00X-052070Y-024130X2032Y2032     S0
317NNAME00110       J-RD-M-6   MD1016PA00X-052070Y-026670X2032Y2032     S0
317NNAME00111       J-RD-M-7   MD1016PA00X-052070Y-029210X2032Y2032     S0
317NNAME00112       J-RD-M-8   MD1016PA00X-052070Y-031750X2032Y2032     S0
317NNAME00113       J-CHK--1   MD1016PA00X-052070Y-034290X2032Y2032     S0
317NNAME00114       J-CHK--2   MD1016PA00X-052070Y-036830X2032Y2032     S0
317NNAME00115       J-CHK--3   MD1016PA00X-052070Y-039370X2032Y2032     S0
317NNAME00116       J-CHK--4   MD1016PA00X-052070Y-041910X2032Y2032     S0
317NNAME00117       J-CHK--5   MD1016PA00X-052070Y-044450X2032Y2032     S0
317NNAME00118       J-CHK--6   MD1016PA00X-052070Y-046990X2032Y2032     S0
317NNAME00119       J-CHK--7   MD1016PA00X-052070Y-049530X2032Y2032     S0
317NNAME00120       J-CHK--8   MD1016PA00X-052070Y-052070X2032Y2032     S0
317NNAME00121       J-ALU--1   MD1016PA00X+052070Y+046990X2032Y2032     S0
317NNAME00122       J-ALU--2   MD1016PA00X+052070Y+044450X2032Y2032     S0
317NNAME00123       J-ALU--3   MD1016PA00X+052070Y+041910X2032Y2032     S0
317NNAME00124       J-ALU--4   MD1016PA00X+052070Y+039370X2032Y2032     S0
317NNAME00125       J-ALU--5   MD1016PA00X+052070Y+036830X2032Y2032     S0
317NNAME00126       J-ALU--6   MD1016PA00X+052070Y+034290X2032Y2032     S0
317NNAME00127       J-ALU--7   MD1016PA00X+052070Y+031750X2032Y2032     S0
317NNAME00128       J-ALU--8   MD1016PA00X+052070Y+029210X2032Y2032     S0
317NNAME00129       J-RI-R-1   MD1016PA00X+052070Y+026670X2032Y2032     S0
317NNAME00130       J-RI-R-2   MD1016PA00X+052070Y+024130X2032Y2032     S0
317NNAME00131       J-RI-R-3   MD1016PA00X+052070Y+021590X2032Y2032     S0
317NNAME00132       J-RI-R-4   MD1016PA00X+052070Y+019050X2032Y2032     S0
317NNAME00133       J-RI-R-5   MD1016PA00X+052070Y+016510X2032Y2032     S0
317NNAME00134       J-RI-R-6   MD1016PA00X+052070Y+013970X2032Y2032     S0
317NNAME00135       J-RI-R-7   MD1016PA00X+052070Y+011430X2032Y2032     S0
317NNAME00136       J-RI-R-8   MD1016PA00X+052070Y+008890X2032Y2032     S0
317NNAME00137       J-SIG--1   MD1016PA00X+052070Y+006350X2032Y2032     S0
317NNAME00138       J-SIG--2   MD1016PA00X+052070Y+003810X2032Y2032     S0
317NNAME00139       J-SIG--3   MD1016PA00X+052070Y+001270X2032Y2032     S0
317NNAME00140       J-SIG--4   MD1016PA00X+052070Y-001270X2032Y2032     S0
317NNAME00141       J-SIG--5   MD1016PA00X+052070Y-003810X2032Y2032     S0
317NNAME00142       J-SIG--6   MD1016PA00X+052070Y-006350X2032Y2032     S0
317NNAME00143       J-SIG--7   MD1016PA00X+052070Y-008890X2032Y2032     S0
317NNAME00144       J-SIG--8   MD1016PA00X+052070Y-011430X2032Y2032     S0
317NNAME00145       J-RAM--1   MD1016PA00X+052070Y-013970X2032Y2032     S0
317NNAME00146       J-RAM--2   MD1016PA00X+052070Y-016510X2032Y2032     S0
317NNAME00147       J-RAM--3   MD1016PA00X+052070Y-019050X2032Y2032     S0
317NNAME00148       J-RAM--4   MD1016PA00X+052070Y-021590X2032Y2032     S0
317NNAME00149       J-RAM--5   MD1016PA00X+052070Y-024130X2032Y2032     S0
317NNAME00150       J-RAM--6   MD1016PA00X+052070Y-026670X2032Y2032     S0
317NNAME00151       J-RAM--7   MD1016PA00X+052070Y-029210X2032Y2032     S0
317NNAME00152       J-RAM--8   MD1016PA00X+052070Y-031750X2032Y2032     S0
317NNAME00153       J-VCC -1   MD1016PA00X+052070Y-034290X2032Y2032     S0
317N/C              J-VCC -2   MD1016PA00X+052070Y-036830X2032Y2032     S0
317N/C              J-VCC -3   MD1016PA00X+052070Y-039370X2032Y2032     S0
317N/C              J-VCC -4   MD1016PA00X+052070Y-041910X2032Y2032     S0
317N/C              J-VCC -5   MD1016PA00X+052070Y-044450X2032Y2032     S0
317N/C              J-VCC -6   MD1016PA00X+052070Y-046990X2032Y2032     S0
317NNAME00159       J-VCC -7   MD1016PA00X+052070Y-049530X2032Y2032     S0
317NNAME00160       J-VCC -8   MD1016PA00X+052070Y-052070X2032Y2032     S0
317NNAME00033       OUT0  -1   MD0762PA00X-040640Y+040640X1270Y1270     S0
317NNAME00034       OUT0  -2   MD0762PA00X-040640Y+038100X1270          S0
317NNAME00004       OUT0  -3   MD0762PA00X-040640Y+035560X1270          S0
317NNAME00003       OUT0  -4   MD0762PA00X-040640Y+033020X1270          S0
317NNAME00002       OUT0  -5   MD0762PA00X-040640Y+030480X1270          S0
317NNAME00001       OUT0  -6   MD0762PA00X-040640Y+027940X1270          S0
317N/C              OUT0  -7   MD0762PA00X-040640Y+025400X1270          S0
317NNAME00159       OUT0  -8   MD0762PA00X-040640Y+022860X1270          S0
317NNAME00035       OUT0  -9   MD0762PA00X-033020Y+022860X1270          S0
317NNAME00162       OUT0  -10  MD0762PA00X-033020Y+025400X1270          S0
317NNAME00008       OUT0  -11  MD0762PA00X-033020Y+027940X1270          S0
317NNAME00007       OUT0  -12  MD0762PA00X-033020Y+030480X1270          S0
317NNAME00006       OUT0  -13  MD0762PA00X-033020Y+033020X1270          S0
317NNAME00005       OUT0  -14  MD0762PA00X-033020Y+035560X1270          S0
317NNAME00159       OUT0  -15  MD0762PA00X-033020Y+038100X1270          S0
317NNAME00160       OUT0  -16  MD0762PA00X-033020Y+040640X1270          S0
317NNAME00033       OUT1  -1   MD0762PA00X-022860Y+040640X1270Y1270     S0
317NNAME00034       OUT1  -2   MD0762PA00X-022860Y+038100X1270          S0
317NNAME00012       OUT1  -3   MD0762PA00X-022860Y+035560X1270          S0
317NNAME00011       OUT1  -4   MD0762PA00X-022860Y+033020X1270          S0
317NNAME00010       OUT1  -5   MD0762PA00X-022860Y+030480X1270          S0
317NNAME00009       OUT1  -6   MD0762PA00X-022860Y+027940X1270          S0
317N/C              OUT1  -7   MD0762PA00X-022860Y+025400X1270          S0
317NNAME00159       OUT1  -8   MD0762PA00X-022860Y+022860X1270          S0
317NNAME00162       OUT1  -9   MD0762PA00X-015240Y+022860X1270          S0
317NNAME00164       OUT1  -10  MD0762PA00X-015240Y+025400X1270          S0
317NNAME00016       OUT1  -11  MD0762PA00X-015240Y+027940X1270          S0
317NNAME00015       OUT1  -12  MD0762PA00X-015240Y+030480X1270          S0
317NNAME00014       OUT1  -13  MD0762PA00X-015240Y+033020X1270          S0
317NNAME00013       OUT1  -14  MD0762PA00X-015240Y+035560X1270          S0
317NNAME00159       OUT1  -15  MD0762PA00X-015240Y+038100X1270          S0
317NNAME00160       OUT1  -16  MD0762PA00X-015240Y+040640X1270          S0
317NNAME00033       OUT2  -1   MD0762PA00X-005080Y+040640X1270Y1270     S0
317NNAME00034       OUT2  -2   MD0762PA00X-005080Y+038100X1270          S0
317NNAME00020       OUT2  -3   MD0762PA00X-005080Y+035560X1270          S0
317NNAME00019       OUT2  -4   MD0762PA00X-005080Y+033020X1270          S0
317NNAME00018       OUT2  -5   MD0762PA00X-005080Y+030480X1270          S0
317NNAME00017       OUT2  -6   MD0762PA00X-005080Y+027940X1270          S0
317N/C              OUT2  -7   MD0762PA00X-005080Y+025400X1270          S0
317NNAME00159       OUT2  -8   MD0762PA00X-005080Y+022860X1270          S0
317NNAME00164       OUT2  -9   MD0762PA00X+002540Y+022860X1270          S0
317NNAME00166       OUT2  -10  MD0762PA00X+002540Y+025400X1270          S0
317NNAME00024       OUT2  -11  MD0762PA00X+002540Y+027940X1270          S0
317NNAME00023       OUT2  -12  MD0762PA00X+002540Y+030480X1270          S0
317NNAME00022       OUT2  -13  MD0762PA00X+002540Y+033020X1270          S0
317NNAME00021       OUT2  -14  MD0762PA00X+002540Y+035560X1270          S0
317NNAME00159       OUT2  -15  MD0762PA00X+002540Y+038100X1270          S0
317NNAME00160       OUT2  -16  MD0762PA00X+002540Y+040640X1270          S0
317NNAME00033       OUT3  -1   MD0762PA00X+012700Y+040640X1270Y1270     S0
317NNAME00034       OUT3  -2   MD0762PA00X+012700Y+038100X1270          S0
317NNAME00167       OUT3  -3   MD0762PA00X+012700Y+035560X1270          S0
317NNAME00168       OUT3  -4   MD0762PA00X+012700Y+033020X1270          S0
317NNAME00169       OUT3  -5   MD0762PA00X+012700Y+030480X1270          S0
317NNAME00170       OUT3  -6   MD0762PA00X+012700Y+027940X1270          S0
317N/C              OUT3  -7   MD0762PA00X+012700Y+025400X1270          S0
317NNAME00159       OUT3  -8   MD0762PA00X+012700Y+022860X1270          S0
317NNAME00166       OUT3  -9   MD0762PA00X+020320Y+022860X1270          S0
317NNAME00172       OUT3  -10  MD0762PA00X+020320Y+025400X1270          S0
317NNAME00173       OUT3  -11  MD0762PA00X+020320Y+027940X1270          S0
317NNAME00174       OUT3  -12  MD0762PA00X+020320Y+030480X1270          S0
317NNAME00175       OUT3  -13  MD0762PA00X+020320Y+033020X1270          S0
317NNAME00176       OUT3  -14  MD0762PA00X+020320Y+035560X1270          S0
317NNAME00159       OUT3  -15  MD0762PA00X+020320Y+038100X1270          S0
317NNAME00160       OUT3  -16  MD0762PA00X+020320Y+040640X1270          S0
317NNAME00033       OUT5  -1   MD0762PA00X-040640Y+017780X1270Y1270     S0
317NNAME00034       OUT5  -2   MD0762PA00X-040640Y+015240X1270          S0
317NNAME00048       OUT5  -3   MD0762PA00X-040640Y+012700X1270          S0
317NNAME00047       OUT5  -4   MD0762PA00X-040640Y+010160X1270          S0
317NNAME00046       OUT5  -5   MD0762PA00X-040640Y+007620X1270          S0
317NNAME00045       OUT5  -6   MD0762PA00X-040640Y+005080X1270          S0
317N/C              OUT5  -7   MD0762PA00X-040640Y+002540X1270          S0
317NNAME00159       OUT5  -8   MD0762PA00X-040640Y+000000X1270          S0
317NNAME00178       OUT5  -9   MD0762PA00X-033020Y+000000X1270          S0
317NNAME00179       OUT5  -10  MD0762PA00X-033020Y+002540X1270          S0
317NNAME00052       OUT5  -11  MD0762PA00X-033020Y+005080X1270          S0
317NNAME00051       OUT5  -12  MD0762PA00X-033020Y+007620X1270          S0
317NNAME00050       OUT5  -13  MD0762PA00X-033020Y+010160X1270          S0
317NNAME00049       OUT5  -14  MD0762PA00X-033020Y+012700X1270          S0
317NNAME00159       OUT5  -15  MD0762PA00X-033020Y+015240X1270          S0
317NNAME00160       OUT5  -16  MD0762PA00X-033020Y+017780X1270          S0
317NNAME00033       OUT6  -1   MD0762PA00X-022860Y+017780X1270Y1270     S0
317NNAME00034       OUT6  -2   MD0762PA00X-022860Y+015240X1270          S0
317NNAME00056       OUT6  -3   MD0762PA00X-022860Y+012700X1270          S0
317NNAME00055       OUT6  -4   MD0762PA00X-022860Y+010160X1270          S0
317NNAME00054       OUT6  -5   MD0762PA00X-022860Y+007620X1270          S0
317NNAME00053       OUT6  -6   MD0762PA00X-022860Y+005080X1270          S0
317N/C              OUT6  -7   MD0762PA00X-022860Y+002540X1270          S0
317NNAME00159       OUT6  -8   MD0762PA00X-022860Y+000000X1270          S0
317NNAME00179       OUT6  -9   MD0762PA00X-015240Y+000000X1270          S0
317NNAME00181       OUT6  -10  MD0762PA00X-015240Y+002540X1270          S0
317NNAME00060       OUT6  -11  MD0762PA00X-015240Y+005080X1270          S0
317NNAME00059       OUT6  -12  MD0762PA00X-015240Y+007620X1270          S0
317NNAME00058       OUT6  -13  MD0762PA00X-015240Y+010160X1270          S0
317NNAME00057       OUT6  -14  MD0762PA00X-015240Y+012700X1270          S0
317NNAME00159       OUT6  -15  MD0762PA00X-015240Y+015240X1270          S0
317NNAME00160       OUT6  -16  MD0762PA00X-015240Y+017780X1270          S0
317NNAME00033       OUT7  -1   MD0762PA00X-005080Y+017780X1270Y1270     S0
317NNAME00034       OUT7  -2   MD0762PA00X-005080Y+015240X1270          S0
317NNAME00064       OUT7  -3   MD0762PA00X-005080Y+012700X1270          S0
317NNAME00063       OUT7  -4   MD0762PA00X-005080Y+010160X1270          S0
317NNAME00062       OUT7  -5   MD0762PA00X-005080Y+007620X1270          S0
317NNAME00061       OUT7  -6   MD0762PA00X-005080Y+005080X1270          S0
317N/C              OUT7  -7   MD0762PA00X-005080Y+002540X1270          S0
317NNAME00159       OUT7  -8   MD0762PA00X-005080Y+000000X1270          S0
317NNAME00181       OUT7  -9   MD0762PA00X+002540Y+000000X1270          S0
317NNAME00183       OUT7  -10  MD0762PA00X+002540Y+002540X1270          S0
317NNAME00068       OUT7  -11  MD0762PA00X+002540Y+005080X1270          S0
317NNAME00067       OUT7  -12  MD0762PA00X+002540Y+007620X1270          S0
317NNAME00066       OUT7  -13  MD0762PA00X+002540Y+010160X1270          S0
317NNAME00065       OUT7  -14  MD0762PA00X+002540Y+012700X1270          S0
317NNAME00159       OUT7  -15  MD0762PA00X+002540Y+015240X1270          S0
317NNAME00160       OUT7  -16  MD0762PA00X+002540Y+017780X1270          S0
317NNAME00033       OUT9  -1   MD0762PA00X+030480Y+017780X1270Y1270     S0
317NNAME00034       OUT9  -2   MD0762PA00X+030480Y+015240X1270          S0
317NNAME00184       OUT9  -3   MD0762PA00X+030480Y+012700X1270          S0
317NNAME00079       OUT9  -4   MD0762PA00X+030480Y+010160X1270          S0
317NNAME00078       OUT9  -5   MD0762PA00X+030480Y+007620X1270          S0
317NNAME00077       OUT9  -6   MD0762PA00X+030480Y+005080X1270          S0
317N/C              OUT9  -7   MD0762PA00X+030480Y+002540X1270          S0
317NNAME00159       OUT9  -8   MD0762PA00X+030480Y+000000X1270          S0
317NNAME00186       OUT9  -9   MD0762PA00X+038100Y+000000X1270          S0
317NNAME00187       OUT9  -10  MD0762PA00X+038100Y+002540X1270          S0
317NNAME00084       OUT9  -11  MD0762PA00X+038100Y+005080X1270          S0
317NNAME00083       OUT9  -12  MD0762PA00X+038100Y+007620X1270          S0
317NNAME00082       OUT9  -13  MD0762PA00X+038100Y+010160X1270          S0
317NNAME00081       OUT9  -14  MD0762PA00X+038100Y+012700X1270          S0
317NNAME00159       OUT9  -15  MD0762PA00X+038100Y+015240X1270          S0
317NNAME00160       OUT9  -16  MD0762PA00X+038100Y+017780X1270          S0
317NNAME00033       OUT10 -1   MD0762PA00X-040640Y-005080X1270Y1270     S0
317NNAME00034       OUT10 -2   MD0762PA00X-040640Y-007620X1270          S0
317NNAME00088       OUT10 -3   MD0762PA00X-040640Y-010160X1270          S0
317NNAME00087       OUT10 -4   MD0762PA00X-040640Y-012700X1270          S0
317NNAME00086       OUT10 -5   MD0762PA00X-040640Y-015240X1270          S0
317NNAME00085       OUT10 -6   MD0762PA00X-040640Y-017780X1270          S0
317N/C              OUT10 -7   MD0762PA00X-040640Y-020320X1270          S0
317NNAME00159       OUT10 -8   MD0762PA00X-040640Y-022860X1270          S0
317NNAME00187       OUT10 -9   MD0762PA00X-033020Y-022860X1270          S0
317NNAME00189       OUT10 -10  MD0762PA00X-033020Y-020320X1270          S0
317NNAME00092       OUT10 -11  MD0762PA00X-033020Y-017780X1270          S0
317NNAME00091       OUT10 -12  MD0762PA00X-033020Y-015240X1270          S0
317NNAME00090       OUT10 -13  MD0762PA00X-033020Y-012700X1270          S0
317NNAME00089       OUT10 -14  MD0762PA00X-033020Y-010160X1270          S0
317NNAME00159       OUT10 -15  MD0762PA00X-033020Y-007620X1270          S0
317NNAME00160       OUT10 -16  MD0762PA00X-033020Y-005080X1270          S0
317NNAME00033       OUT11 -1   MD0762PA00X-022860Y-005080X1270Y1270     S0
317NNAME00034       OUT11 -2   MD0762PA00X-022860Y-007620X1270          S0
317NNAME00096       OUT11 -3   MD0762PA00X-022860Y-010160X1270          S0
317NNAME00095       OUT11 -4   MD0762PA00X-022860Y-012700X1270          S0
317NNAME00094       OUT11 -5   MD0762PA00X-022860Y-015240X1270          S0
317NNAME00093       OUT11 -6   MD0762PA00X-022860Y-017780X1270          S0
317N/C              OUT11 -7   MD0762PA00X-022860Y-020320X1270          S0
317NNAME00159       OUT11 -8   MD0762PA00X-022860Y-022860X1270          S0
317NNAME00189       OUT11 -9   MD0762PA00X-015240Y-022860X1270          S0
317NNAME00191       OUT11 -10  MD0762PA00X-015240Y-020320X1270          S0
317NNAME00100       OUT11 -11  MD0762PA00X-015240Y-017780X1270          S0
317NNAME00099       OUT11 -12  MD0762PA00X-015240Y-015240X1270          S0
317NNAME00098       OUT11 -13  MD0762PA00X-015240Y-012700X1270          S0
317NNAME00097       OUT11 -14  MD0762PA00X-015240Y-010160X1270          S0
317NNAME00159       OUT11 -15  MD0762PA00X-015240Y-007620X1270          S0
317NNAME00160       OUT11 -16  MD0762PA00X-015240Y-005080X1270          S0
317NNAME00033       OUT13 -1   MD0762PA00X+012700Y-005080X1270Y1270     S0
317NNAME00034       OUT13 -2   MD0762PA00X+012700Y-007620X1270          S0
317NNAME00112       OUT13 -3   MD0762PA00X+012700Y-010160X1270          S0
317NNAME00111       OUT13 -4   MD0762PA00X+012700Y-012700X1270          S0
317NNAME00110       OUT13 -5   MD0762PA00X+012700Y-015240X1270          S0
317NNAME00109       OUT13 -6   MD0762PA00X+012700Y-017780X1270          S0
317N/C              OUT13 -7   MD0762PA00X+012700Y-020320X1270          S0
317NNAME00159       OUT13 -8   MD0762PA00X+012700Y-022860X1270          S0
317NNAME00193       OUT13 -9   MD0762PA00X+020320Y-022860X1270          S0
317NNAME00194       OUT13 -10  MD0762PA00X+020320Y-020320X1270          S0
317NNAME00116       OUT13 -11  MD0762PA00X+020320Y-017780X1270          S0
317NNAME00115       OUT13 -12  MD0762PA00X+020320Y-015240X1270          S0
317NNAME00114       OUT13 -13  MD0762PA00X+020320Y-012700X1270          S0
317NNAME00113       OUT13 -14  MD0762PA00X+020320Y-010160X1270          S0
317NNAME00159       OUT13 -15  MD0762PA00X+020320Y-007620X1270          S0
317NNAME00160       OUT13 -16  MD0762PA00X+020320Y-005080X1270          S0
317NNAME00033       OUT14 -1   MD0762PA00X+030480Y-005080X1270Y1270     S0
317NNAME00034       OUT14 -2   MD0762PA00X+030480Y-007620X1270          S0
317NNAME00120       OUT14 -3   MD0762PA00X+030480Y-010160X1270          S0
317NNAME00119       OUT14 -4   MD0762PA00X+030480Y-012700X1270          S0
317NNAME00118       OUT14 -5   MD0762PA00X+030480Y-015240X1270          S0
317NNAME00117       OUT14 -6   MD0762PA00X+030480Y-017780X1270          S0
317N/C              OUT14 -7   MD0762PA00X+030480Y-020320X1270          S0
317NNAME00159       OUT14 -8   MD0762PA00X+030480Y-022860X1270          S0
317NNAME00194       OUT14 -9   MD0762PA00X+038100Y-022860X1270          S0
317NNAME00196       OUT14 -10  MD0762PA00X+038100Y-020320X1270          S0
317NNAME00124       OUT14 -11  MD0762PA00X+038100Y-017780X1270          S0
317NNAME00123       OUT14 -12  MD0762PA00X+038100Y-015240X1270          S0
317NNAME00122       OUT14 -13  MD0762PA00X+038100Y-012700X1270          S0
317NNAME00121       OUT14 -14  MD0762PA00X+038100Y-010160X1270          S0
317NNAME00159       OUT14 -15  MD0762PA00X+038100Y-007620X1270          S0
317NNAME00160       OUT14 -16  MD0762PA00X+038100Y-005080X1270          S0
317NNAME00033       OUT15 -1   MD0762PA00X-040640Y-027940X1270Y1270     S0
317NNAME00034       OUT15 -2   MD0762PA00X-040640Y-030480X1270          S0
317NNAME00128       OUT15 -3   MD0762PA00X-040640Y-033020X1270          S0
317NNAME00127       OUT15 -4   MD0762PA00X-040640Y-035560X1270          S0
317NNAME00126       OUT15 -5   MD0762PA00X-040640Y-038100X1270          S0
317NNAME00125       OUT15 -6   MD0762PA00X-040640Y-040640X1270          S0
317N/C              OUT15 -7   MD0762PA00X-040640Y-043180X1270          S0
317NNAME00159       OUT15 -8   MD0762PA00X-040640Y-045720X1270          S0
317NNAME00196       OUT15 -9   MD0762PA00X-033020Y-045720X1270          S0
317NNAME00198       OUT15 -10  MD0762PA00X-033020Y-043180X1270          S0
317NNAME00132       OUT15 -11  MD0762PA00X-033020Y-040640X1270          S0
317NNAME00131       OUT15 -12  MD0762PA00X-033020Y-038100X1270          S0
317NNAME00130       OUT15 -13  MD0762PA00X-033020Y-035560X1270          S0
317NNAME00129       OUT15 -14  MD0762PA00X-033020Y-033020X1270          S0
317NNAME00159       OUT15 -15  MD0762PA00X-033020Y-030480X1270          S0
317NNAME00160       OUT15 -16  MD0762PA00X-033020Y-027940X1270          S0
317NNAME00033       OUT17 -1   MD0762PA00X-005080Y-027940X1270Y1270     S0
317NNAME00034       OUT17 -2   MD0762PA00X-005080Y-030480X1270          S0
317NNAME00148       OUT17 -3   MD0762PA00X-005080Y-033020X1270          S0
317NNAME00147       OUT17 -4   MD0762PA00X-005080Y-035560X1270          S0
317NNAME00146       OUT17 -5   MD0762PA00X-005080Y-038100X1270          S0
317NNAME00141       OUT17 -6   MD0762PA00X-005080Y-040640X1270          S0
317N/C              OUT17 -7   MD0762PA00X-005080Y-043180X1270          S0
317NNAME00159       OUT17 -8   MD0762PA00X-005080Y-045720X1270          S0
317NNAME00200       OUT17 -9   MD0762PA00X+002540Y-045720X1270          S0
317NNAME00201       OUT17 -10  MD0762PA00X+002540Y-043180X1270          S0
317NNAME00143       OUT17 -11  MD0762PA00X+002540Y-040640X1270          S0
317NNAME00142       OUT17 -12  MD0762PA00X+002540Y-038100X1270          S0
317NNAME00150       OUT17 -13  MD0762PA00X+002540Y-035560X1270          S0
317NNAME00149       OUT17 -14  MD0762PA00X+002540Y-033020X1270          S0
317NNAME00159       OUT17 -15  MD0762PA00X+002540Y-030480X1270          S0
317NNAME00160       OUT17 -16  MD0762PA00X+002540Y-027940X1270          S0
317NNAME00033       OUT18 -1   MD0762PA00X+012700Y-027940X1270Y1270     S0
317NNAME00034       OUT18 -2   MD0762PA00X+012700Y-030480X1270          S0
317NNAME00152       OUT18 -3   MD0762PA00X+012700Y-033020X1270          S0
317NNAME00151       OUT18 -4   MD0762PA00X+012700Y-035560X1270          S0
317NNAME00145       OUT18 -5   MD0762PA00X+012700Y-038100X1270          S0
317NNAME00144       OUT18 -6   MD0762PA00X+012700Y-040640X1270          S0
317N/C              OUT18 -7   MD0762PA00X+012700Y-043180X1270          S0
317NNAME00159       OUT18 -8   MD0762PA00X+012700Y-045720X1270          S0
317NNAME00201       OUT18 -9   MD0762PA00X+020320Y-045720X1270          S0
317NNAME00203       OUT18 -10  MD0762PA00X+020320Y-043180X1270          S0
317N/C              OUT18 -11  MD0762PA00X+020320Y-040640X1270          S0
317N/C              OUT18 -12  MD0762PA00X+020320Y-038100X1270          S0
317N/C              OUT18 -13  MD0762PA00X+020320Y-035560X1270          S0
317NNAME00153       OUT18 -14  MD0762PA00X+020320Y-033020X1270          S0
317NNAME00159       OUT18 -15  MD0762PA00X+020320Y-030480X1270          S0
317NNAME00160       OUT18 -16  MD0762PA00X+020320Y-027940X1270          S0
317NNAME00033       OUT19 -1   MD0762PA00X+030480Y-027940X1270Y1270     S0
317NNAME00034       OUT19 -2   MD0762PA00X+030480Y-030480X1270          S0
317N/C              OUT19 -3   MD0762PA00X+030480Y-033020X1270          S0
317N/C              OUT19 -4   MD0762PA00X+030480Y-035560X1270          S0
317N/C              OUT19 -5   MD0762PA00X+030480Y-038100X1270          S0
317N/C              OUT19 -6   MD0762PA00X+030480Y-040640X1270          S0
317N/C              OUT19 -7   MD0762PA00X+030480Y-043180X1270          S0
317NNAME00159       OUT19 -8   MD0762PA00X+030480Y-045720X1270          S0
317NNAME00203       OUT19 -9   MD0762PA00X+038100Y-045720X1270          S0
317NNAME00160       OUT19 -10  MD0762PA00X+038100Y-043180X1270          S0
317N/C              OUT19 -11  MD0762PA00X+038100Y-040640X1270          S0
317N/C              OUT19 -12  MD0762PA00X+038100Y-038100X1270          S0
317N/C              OUT19 -13  MD0762PA00X+038100Y-035560X1270          S0
317N/C              OUT19 -14  MD0762PA00X+038100Y-033020X1270          S0
317NNAME00159       OUT19 -15  MD0762PA00X+038100Y-030480X1270          S0
317NNAME00160       OUT19 -16  MD0762PA00X+038100Y-027940X1270          S0
317NNAME00033       OUT4  -1   MD0762PA00X+030480Y+040640X1270Y1270     S0
317NNAME00034       OUT4  -2   MD0762PA00X+030480Y+038100X1270          S0
317NNAME00216       OUT4  -3   MD0762PA00X+030480Y+035560X1270          S0
317NNAME00217       OUT4  -4   MD0762PA00X+030480Y+033020X1270          S0
317NNAME00218       OUT4  -5   MD0762PA00X+030480Y+030480X1270          S0
317NNAME00219       OUT4  -6   MD0762PA00X+030480Y+027940X1270          S0
317N/C              OUT4  -7   MD0762PA00X+030480Y+025400X1270          S0
317NNAME00159       OUT4  -8   MD0762PA00X+030480Y+022860X1270          S0
317NNAME00172       OUT4  -9   MD0762PA00X+038100Y+022860X1270          S0
317NNAME00178       OUT4  -10  MD0762PA00X+038100Y+025400X1270          S0
317NNAME00044       OUT4  -11  MD0762PA00X+038100Y+027940X1270          S0
317NNAME00043       OUT4  -12  MD0762PA00X+038100Y+030480X1270          S0
317NNAME00042       OUT4  -13  MD0762PA00X+038100Y+033020X1270          S0
317NNAME00041       OUT4  -14  MD0762PA00X+038100Y+035560X1270          S0
317NNAME00159       OUT4  -15  MD0762PA00X+038100Y+038100X1270          S0
317NNAME00160       OUT4  -16  MD0762PA00X+038100Y+040640X1270          S0
317NNAME00033       OUT8  -1   MD0762PA00X+012700Y+017780X1270Y1270     S0
317NNAME00034       OUT8  -2   MD0762PA00X+012700Y+015240X1270          S0
317NNAME00072       OUT8  -3   MD0762PA00X+012700Y+012700X1270          S0
317NNAME00071       OUT8  -4   MD0762PA00X+012700Y+010160X1270          S0
317NNAME00070       OUT8  -5   MD0762PA00X+012700Y+007620X1270          S0
317NNAME00069       OUT8  -6   MD0762PA00X+012700Y+005080X1270          S0
317N/C              OUT8  -7   MD0762PA00X+012700Y+002540X1270          S0
317NNAME00159       OUT8  -8   MD0762PA00X+012700Y+000000X1270          S0
317NNAME00183       OUT8  -9   MD0762PA00X+020320Y+000000X1270          S0
317NNAME00186       OUT8  -10  MD0762PA00X+020320Y+002540X1270          S0
317NNAME00076       OUT8  -11  MD0762PA00X+020320Y+005080X1270          S0
317NNAME00075       OUT8  -12  MD0762PA00X+020320Y+007620X1270          S0
317NNAME00074       OUT8  -13  MD0762PA00X+020320Y+010160X1270          S0
317NNAME00073       OUT8  -14  MD0762PA00X+020320Y+012700X1270          S0
317NNAME00159       OUT8  -15  MD0762PA00X+020320Y+015240X1270          S0
317NNAME00160       OUT8  -16  MD0762PA00X+020320Y+017780X1270          S0
317NNAME00033       OUT12 -1   MD0762PA00X-005080Y-005080X1270Y1270     S0
317NNAME00034       OUT12 -2   MD0762PA00X-005080Y-007620X1270          S0
317NNAME00104       OUT12 -3   MD0762PA00X-005080Y-010160X1270          S0
317NNAME00103       OUT12 -4   MD0762PA00X-005080Y-012700X1270          S0
317NNAME00102       OUT12 -5   MD0762PA00X-005080Y-015240X1270          S0
317NNAME00101       OUT12 -6   MD0762PA00X-005080Y-017780X1270          S0
317N/C              OUT12 -7   MD0762PA00X-005080Y-020320X1270          S0
317NNAME00159       OUT12 -8   MD0762PA00X-005080Y-022860X1270          S0
317NNAME00191       OUT12 -9   MD0762PA00X+002540Y-022860X1270          S0
317NNAME00193       OUT12 -10  MD0762PA00X+002540Y-020320X1270          S0
317NNAME00108       OUT12 -11  MD0762PA00X+002540Y-017780X1270          S0
317NNAME00107       OUT12 -12  MD0762PA00X+002540Y-015240X1270          S0
317NNAME00106       OUT12 -13  MD0762PA00X+002540Y-012700X1270          S0
317NNAME00105       OUT12 -14  MD0762PA00X+002540Y-010160X1270          S0
317NNAME00159       OUT12 -15  MD0762PA00X+002540Y-007620X1270          S0
317NNAME00160       OUT12 -16  MD0762PA00X+002540Y-005080X1270          S0
317NNAME00033       OUT16 -1   MD0762PA00X-022860Y-027940X1270Y1270     S0
317NNAME00034       OUT16 -2   MD0762PA00X-022860Y-030480X1270          S0
317NNAME00136       OUT16 -3   MD0762PA00X-022860Y-033020X1270          S0
317NNAME00135       OUT16 -4   MD0762PA00X-022860Y-035560X1270          S0
317NNAME00134       OUT16 -5   MD0762PA00X-022860Y-038100X1270          S0
317NNAME00133       OUT16 -6   MD0762PA00X-022860Y-040640X1270          S0
317N/C              OUT16 -7   MD0762PA00X-022860Y-043180X1270          S0
317NNAME00159       OUT16 -8   MD0762PA00X-022860Y-045720X1270          S0
317NNAME00198       OUT16 -9   MD0762PA00X-015240Y-045720X1270          S0
317NNAME00200       OUT16 -10  MD0762PA00X-015240Y-043180X1270          S0
317NNAME00140       OUT16 -11  MD0762PA00X-015240Y-040640X1270          S0
317NNAME00139       OUT16 -12  MD0762PA00X-015240Y-038100X1270          S0
317NNAME00138       OUT16 -13  MD0762PA00X-015240Y-035560X1270          S0
317NNAME00137       OUT16 -14  MD0762PA00X-015240Y-033020X1270          S0
317NNAME00159       OUT16 -15  MD0762PA00X-015240Y-030480X1270          S0
317NNAME00160       OUT16 -16  MD0762PA00X-015240Y-027940X1270          S0
317NNAME00011             -    MD0381PA00X-006985Y+035560X0762          S0
317NNAME00011             -    MD0381PA00X-019685Y+033020X0762          S0
317NNAME00012             -    MD0381PA00X-012700Y+047625X0762          S0
317NNAME00003             -    MD0381PA00X-031750Y+033020X0762          S0
317NNAME00004             -    MD0381PA00X-045085Y+046990X0762          S0
317NNAME00004             -    MD0381PA00X-045085Y+035560X0762          S0
317NNAME00007             -    MD0381PA00X-020320Y+047625X0762          S0
317NNAME00124             -    MD0381PA00X+045085Y-017780X0762          S0
317NNAME00118             -    MD0381PA00X+031750Y-046990X0762          S0
317NNAME00118             -    MD0381PA00X-031750Y-046990X0762          S0
317NNAME00118             -    MD0381PA00X-034290Y-046990X0762          S0
317NNAME00118             -    MD0381PA00X-050165Y-046990X0762          S0
317NNAME00119             -    MD0381PA00X+027940Y-049530X0762          S0
317NNAME00120             -    MD0381PA00X+025400Y-014605X0762          S0
317NNAME00120             -    MD0381PA00X+025400Y-051435X0762          S0
317NNAME00120             -    MD0381PA00X-048260Y-051435X0762          S0
317NNAME00023             -    MD0381PA00X+026670Y+031750X0762          S0
317NNAME00024             -    MD0381PA00X+029210Y+030480X0762          S0
317NNAME00015             -    MD0381PA00X-000635Y+034290X0762          S0
317NNAME00015             -    MD0381PA00X-012700Y+034290X0762          S0
317NNAME00018             -    MD0381PA00X+001270Y+030480X0762          S0
317NNAME00018             -    MD0381PA00X-003810Y+030480X0762          S0
317NNAME00019             -    MD0381PA00X+002540Y+047625X0762          S0
317NNAME00020             -    MD0381PA00X+008890Y+034290X0762          S0
317NNAME00021             -    MD0381PA00X+011430Y+040640X0762          S0
317NNAME00021             -    MD0381PA00X+003810Y+040640X0762          S0
317NNAME00022             -    MD0381PA00X+021590Y+035560X0762          S0
317NNAME00041             -    MD0381PA00X+043180Y-051435X0762          S0
317NNAME00041             -    MD0381PA00X-049530Y-052705X0762          S0
317NNAME00051             -    MD0381PA00X-030480Y-052705X0762          S0
317NNAME00052             -    MD0381PA00X-024765Y-040640X0762          S0
317NNAME00052             -    MD0381PA00X-031750Y-038100X0762          S0
317NNAME00052             -    MD0381PA00X-031115Y-017780X0762          S0
317NNAME00052             -    MD0381PA00X-024765Y-017780X0762          S0
317NNAME00052             -    MD0381PA00X-024765Y-014605X0762          S0
317NNAME00052             -    MD0381PA00X-031750Y-015240X0762          S0
317NNAME00053             -    MD0381PA00X-021590Y-013970X0762          S0
317NNAME00053             -    MD0381PA00X-026035Y-015875X0762          S0
317NNAME00053             -    MD0381PA00X-022860Y-052705X0762          S0
317NNAME00053             -    MD0381PA00X-020320Y-052705X0762          S0
317NNAME00056             -    MD0381PA00X-012700Y+016510X0762          S0
317NNAME00056             -    MD0381PA00X-016510Y+012700X0762          S0
317NNAME00042             -    MD0381PA00X-045085Y+031750X0762          S0
317NNAME00042             -    MD0381PA00X+010160Y+031750X0762          S0
317NNAME00042             -    MD0381PA00X+020320Y+047625X0762          S0
317NNAME00042             -    MD0381PA00X+034290Y+047625X0762          S0
317NNAME00043             -    MD0381PA00X+047625Y+030480X0762          S0
317NNAME00043             -    MD0381PA00X+047625Y-045720X0762          S0
317NNAME00043             -    MD0381PA00X-043180Y-048260X0762          S0
317NNAME00044             -    MD0381PA00X+046355Y+027940X0762          S0
317NNAME00044             -    MD0381PA00X+046355Y-048895X0762          S0
317NNAME00044             -    MD0381PA00X-045720Y-049530X0762          S0
317NNAME00046             -    MD0381PA00X-040640Y-052705X0762          S0
317NNAME00046             -    MD0381PA00X-038100Y+007620X0762          S0
317NNAME00050             -    MD0381PA00X-026035Y+010160X0762          S0
317NNAME00057             -    MD0381PA00X-012065Y-045720X0762          S0
317NNAME00057             -    MD0381PA00X-009525Y-044450X0762          S0
317NNAME00057             -    MD0381PA00X-008890Y+012700X0762          S0
317NNAME00057             -    MD0381PA00X-013970Y+012700X0762          S0
317NNAME00058             -    MD0381PA00X-010160Y+010160X0762          S0
317NNAME00059             -    MD0381PA00X-007620Y+007620X0762          S0
317NNAME00060             -    MD0381PA00X-001905Y+010160X0762          S0
317NNAME00061             -    MD0381PA00X+001270Y+005080X0762          S0
317NNAME00061             -    MD0381PA00X+001270Y+007620X0762          S0
317NNAME00061             -    MD0381PA00X-002540Y+007620X0762          S0
317NNAME00063             -    MD0381PA00X+005715Y+008890X0762          S0
317NNAME00063             -    MD0381PA00X-005080Y+008890X0762          S0
317NNAME00064             -    MD0381PA00X+003175Y+011430X0762          S0
317NNAME00064             -    MD0381PA00X-001270Y+012700X0762          S0
317NNAME00075             -    MD0381PA00X+029210Y-049530X0762          S0
317NNAME00075             -    MD0381PA00X+032385Y-049530X0762          S0
317NNAME00076             -    MD0381PA00X+022860Y-043180X0762          S0
317NNAME00076             -    MD0381PA00X+039370Y-048260X0762          S0
317NNAME00078             -    MD0381PA00X+048895Y+001270X0762          S0
317NNAME00078             -    MD0381PA00X+032385Y+002540X0762          S0
317NNAME00079             -    MD0381PA00X+050165Y-041275X0762          S0
317NNAME00079             -    MD0381PA00X+041910Y-041275X0762          S0
317NNAME00066             -    MD0381PA00X+008890Y+010160X0762          S0
317NNAME00067             -    MD0381PA00X+009525Y+007620X0762          S0
317NNAME00068             -    MD0381PA00X+010795Y+005080X0762          S0
317NNAME00071             -    MD0381PA00X+047625Y-048895X0762          S0
317NNAME00071             -    MD0381PA00X+046355Y+034290X0762          S0
317NNAME00071             -    MD0381PA00X+033020Y+034290X0762          S0
317NNAME00071             -    MD0381PA00X+027305Y+022860X0762          S0
317NNAME00071             -    MD0381PA00X+021590Y+022860X0762          S0
317NNAME00072             -    MD0381PA00X+026670Y-008890X0762          S0
317NNAME00072             -    MD0381PA00X+025400Y-013335X0762          S0
317NNAME00074             -    MD0381PA00X+029210Y+010160X0762          S0
317NNAME00074             -    MD0381PA00X+021590Y+010160X0762          S0
317NNAME00113             -    MD0381PA00X+015240Y-006350X0762          S0
317NNAME00113             -    MD0381PA00X+003810Y-006350X0762          S0
317NNAME00113             -    MD0381PA00X+001270Y-040640X0762          S0
317NNAME00113             -    MD0381PA00X-016510Y-039370X0762          S0
317NNAME00113             -    MD0381PA00X-016510Y-043180X0762          S0
317NNAME00113             -    MD0381PA00X-046990Y-041910X0762          S0
317NNAME00112             -    MD0381PA00X+000635Y-030480X0762          S0
317NNAME00112             -    MD0381PA00X+000635Y-008890X0762          S0
317NNAME00117             -    MD0381PA00X-048260Y-052705X0762          S0
317NNAME00117             -    MD0381PA00X-005080Y-052070X0762          S0
317NNAME00117             -    MD0381PA00X-002540Y-052705X0762          S0
317NNAME00117             -    MD0381PA00X+020320Y-052705X0762          S0
317NNAME00117             -    MD0381PA00X+020320Y-044450X0762          S0
317NNAME00117             -    MD0381PA00X+028575Y-044450X0762          S0
317NNAME00116             -    MD0381PA00X+017145Y-044450X0762          S0
317NNAME00115             -    MD0381PA00X+015875Y-036830X0762          S0
317NNAME00115             -    MD0381PA00X-050165Y-039370X0762          S0
317NNAME00114             -    MD0381PA00X-003810Y-020320X0762          S0
317NNAME00114             -    MD0381PA00X-003810Y-031750X0762          S0
317NNAME00114             -    MD0381PA00X-048895Y-035560X0762          S0
317NNAME00111             -    MD0381PA00X+001270Y-013970X0762          S0
317NNAME00111             -    MD0381PA00X+001270Y-024130X0762          S0
317NNAME00111             -    MD0381PA00X-050165Y-025400X0762          S0
317NNAME00159             -    MD0381PA00X+039370Y-041910X0762          S0
317NNAME00159             -    MD0381PA00X+003810Y-046990X0762          S0
317NNAME00159             -    MD0381PA00X-021590Y+016510X0762          S0
317NNAME00159             -    MD0381PA00X-031750Y+017780X0762          S0
317NNAME00159             -    MD0381PA00X-017145Y-008255X0762          S0
317NNAME00159             -    MD0381PA00X+039370Y-021590X0762          S0
317NNAME00159             -    MD0381PA00X+029845Y-019050X0762          S0
317NNAME00159             -    MD0381PA00X-017145Y-046990X0762          S0
317NNAME00159             -    MD0381PA00X+031750Y-007620X0762          S0
317NNAME00159             -    MD0381PA00X+036830Y-007620X0762          S0
317NNAME00159             -    MD0381PA00X-024130Y-027940X0762          S0
317NNAME00159             -    MD0381PA00X-031750Y-027940X0762          S0
317NNAME00159             -    MD0381PA00X-034925Y+022860X0762          S0
317NNAME00159             -    MD0381PA00X-039370Y+022860X0762          S0
317NNAME00159             -    MD0381PA00X+010795Y+000000X0762          S0
317NNAME00159             -    MD0381PA00X-031750Y+022860X0762          S0
317NNAME00159             -    MD0381PA00X+018415Y-024130X0762          S0
317NNAME00159             -    MD0381PA00X-040640Y-003810X0762          S0
317NNAME00159             -    MD0381PA00X+000635Y-006350X0762          S0
317NNAME00159             -    MD0381PA00X+002540Y-001270X0762          S0
317NNAME00159             -    MD0381PA00X-038735Y-007620X0762          S0
317NNAME00159             -    MD0381PA00X-039370Y-030480X0762          S0
317NNAME00159             -    MD0381PA00X+038100Y-044450X0762          S0
317NNAME00159             -    MD0381PA00X+001270Y-001270X0762          S0
317NNAME00159             -    MD0381PA00X+000000Y+013970X0762          S0
317NNAME00159             -    MD0381PA00X+035560Y+036830X0762          S0
317NNAME00159             -    MD0381PA00X-017145Y-001270X0762          S0
317NNAME00159             -    MD0381PA00X+015875Y+036830X0762          S0
317NNAME00109             -    MD0381PA00X-048895Y-025400X0762          S0
317NNAME00110             -    MD0381PA00X+018415Y-021590X0762          S0
317NNAME00110             -    MD0381PA00X+019685Y-024130X0762          S0
317NNAME00034             -    MD0381PA00X+005715Y+013970X0762          S0
317NNAME00034             -    MD0381PA00X+009525Y+015240X0762          S0
317NNAME00034             -    MD0381PA00X-003810Y+002540X0762          S0
317NNAME00034             -    MD0381PA00X-038735Y+010160X0762          S0
317NNAME00034             -    MD0381PA00X-012700Y+022860X0762          S0
317NNAME00034             -    MD0381PA00X-020320Y+024130X0762          S0
317NNAME00034             -    MD0381PA00X-027940Y+024130X0762          S0
317NNAME00034             -    MD0381PA00X-030480Y+023495X0762          S0
317NNAME00034             -    MD0381PA00X+005080Y-007620X0762          S0
317NNAME00034             -    MD0381PA00X-020320Y-027940X0762          S0
317NNAME00034             -    MD0381PA00X-038735Y-006350X0762          S0
317NNAME00034             -    MD0381PA00X+001270Y+001270X0762          S0
317NNAME00034             -    MD0381PA00X+001270Y+013970X0762          S0
317NNAME00034             -    MD0381PA00X-030480Y+015240X0762          S0
317NNAME00035             -    MD0381PA00X-046990Y+046990X0762          S0
317NNAME00035             -    MD0381PA00X-048260Y+039370X0762          S0
317NNAME00033             -    MD0381PA00X+011430Y-024130X0762          S0
317NNAME00033             -    MD0381PA00X-011430Y+041275X0762          S0
317NNAME00033             -    MD0381PA00X-017145Y+040640X0762          S0
317NNAME00033             -    MD0381PA00X-037465Y+027940X0762          S0
317NNAME00033             -    MD0381PA00X-028575Y+036830X0762          S0
317NNAME00033             -    MD0381PA00X-035560Y-003810X0762          S0
317NNAME00187             -    MD0381PA00X-034290Y-013970X0762          S0
317NNAME00187             -    MD0381PA00X-021590Y-010160X0762          S0
317NNAME00187             -    MD0381PA00X-021590Y-007620X0762          S0
317NNAME00187             -    MD0381PA00X-003810Y-006350X0762          S0
317NNAME00187             -    MD0381PA00X-006350Y+003810X0762          S0
317NNAME00187             -    MD0381PA00X+038100Y+003810X0762          S0
317NNAME00196             -    MD0381PA00X+034925Y-048260X0762          S0
317NNAME00178             -    MD0381PA00X+040640Y+025400X0762          S0
317NNAME00178             -    MD0381PA00X+039370Y+008890X0762          S0
317NNAME00178             -    MD0381PA00X-002540Y+016510X0762          S0
317NNAME00178             -    MD0381PA00X-007620Y+008890X0762          S0
317NNAME00178             -    MD0381PA00X-015240Y+008890X0762          S0
317NNAME00178             -    MD0381PA00X-019050Y+008890X0762          S0
317NNAME00179             -    MD0381PA00X-022860Y+011430X0762          S0
317NNAME00179             -    MD0381PA00X-019685Y+011430X0762          S0
317NNAME00096             -    MD0381PA00X-048895Y-011430X0762          S0
317NNAME00097             -    MD0381PA00X-026035Y+011430X0762          S0
317NNAME00098             -    MD0381PA00X-013335Y+003810X0762          S0
317NNAME00098             -    MD0381PA00X-007620Y+010160X0762          S0
317NNAME00098             -    MD0381PA00X-007620Y+012700X0762          S0
317NNAME00098             -    MD0381PA00X-013970Y+013970X0762          S0
317NNAME00098             -    MD0381PA00X-020955Y+013970X0762          S0
317NNAME00098             -    MD0381PA00X-050165Y+015240X0762          S0
317NNAME00098             -    MD0381PA00X-050165Y+012700X0762          S0
317NNAME00098             -    MD0381PA00X-050165Y+007620X0762          S0
317NNAME00137             -    MD0381PA00X-012065Y+006350X0762          S0
317NNAME00136             -    MD0381PA00X-019050Y-012700X0762          S0
317NNAME00136             -    MD0381PA00X+002540Y-003810X0762          S0
317NNAME00136             -    MD0381PA00X+005080Y-003810X0762          S0
317NNAME00136             -    MD0381PA00X+042545Y-003810X0762          S0
317NNAME00136             -    MD0381PA00X+042545Y+005080X0762          S0
317NNAME00136             -    MD0381PA00X+050165Y+005080X0762          S0
317NNAME00135             -    MD0381PA00X-016510Y-035560X0762          S0
317NNAME00135             -    MD0381PA00X-020320Y+008255X0762          S0
317NNAME00135             -    MD0381PA00X-016510Y+017780X0762          S0
317NNAME00135             -    MD0381PA00X+004445Y+017780X0762          S0
317NNAME00099             -    MD0381PA00X-006985Y-015240X0762          S0
317NNAME00099             -    MD0381PA00X-006985Y-001270X0762          S0
317NNAME00099             -    MD0381PA00X-049530Y-001905X0762          S0
317NNAME00100             -    MD0381PA00X-049530Y+002540X0762          S0
317NNAME00100             -    MD0381PA00X-022860Y+003810X0762          S0
317NNAME00100             -    MD0381PA00X-020320Y-020320X0762          S0
317NNAME00100             -    MD0381PA00X-016510Y-020320X0762          S0
317NNAME00101             -    MD0381PA00X-045720Y-044450X0762          S0
317NNAME00101             -    MD0381PA00X-035560Y-044450X0762          S0
317NNAME00101             -    MD0381PA00X-031750Y-045720X0762          S0
317NNAME00101             -    MD0381PA00X-026670Y-045720X0762          S0
317NNAME00101             -    MD0381PA00X-020320Y-044450X0762          S0
317NNAME00101             -    MD0381PA00X-006985Y-045720X0762          S0
317NNAME00102             -    MD0381PA00X-048260Y-021590X0762          S0
317NNAME00102             -    MD0381PA00X-024765Y-021590X0762          S0
317NNAME00102             -    MD0381PA00X-020320Y-021590X0762          S0
317NNAME00102             -    MD0381PA00X-006350Y-022860X0762          S0
317NNAME00103             -    MD0381PA00X+001270Y-012700X0762          S0
317NNAME00103             -    MD0381PA00X+005080Y+000000X0762          S0
317NNAME00104             -    MD0381PA00X-046990Y-027940X0762          S0
317NNAME00104             -    MD0381PA00X-035560Y-027305X0762          S0
317NNAME00104             -    MD0381PA00X-035560Y-008890X0762          S0
317NNAME00104             -    MD0381PA00X-005715Y-013970X0762          S0
317NNAME00105             -    MD0381PA00X-003810Y-012065X0762          S0
317NNAME00105             -    MD0381PA00X-005715Y-003810X0762          S0
317NNAME00106             -    MD0381PA00X+003810Y-024130X0762          S0
317NNAME00106             -    MD0381PA00X-047625Y-025400X0762          S0
317NNAME00134             -    MD0381PA00X-017145Y+001270X0762          S0
317NNAME00134             -    MD0381PA00X-017780Y+016510X0762          S0
317NNAME00134             -    MD0381PA00X+006985Y+017780X0762          S0
317NNAME00134             -    MD0381PA00X+012065Y+016510X0762          S0
317NNAME00134             -    MD0381PA00X+033020Y+016510X0762          S0
317NNAME00134             -    MD0381PA00X+049530Y+013970X0762          S0
317NNAME00133             -    MD0381PA00X+045720Y-052070X0762          S0
317NNAME00133             -    MD0381PA00X-019050Y-052705X0762          S0
317NNAME00132             -    MD0381PA00X-027940Y-040640X0762          S0
317NNAME00132             -    MD0381PA00X+017780Y+022225X0762          S0
317NNAME00131             -    MD0381PA00X+050165Y+025400X0762          S0
317NNAME00131             -    MD0381PA00X+022860Y+029210X0762          S0
317NNAME00131             -    MD0381PA00X+010795Y+022860X0762          S0
317NNAME00131             -    MD0381PA00X+003810Y+022860X0762          S0
317NNAME00090             -    MD0381PA00X-048260Y-013335X0762          S0
317NNAME00091             -    MD0381PA00X-048895Y+019685X0762          S0
317NNAME00091             -    MD0381PA00X-036195Y+019685X0762          S0
317NNAME00091             -    MD0381PA00X-029845Y+012065X0762          S0
317NNAME00091             -    MD0381PA00X-031115Y+005080X0762          S0
317NNAME00092             -    MD0381PA00X-039370Y-017780X0762          S0
317NNAME00092             -    MD0381PA00X-040005Y+003810X0762          S0
317NNAME00092             -    MD0381PA00X-048895Y+010795X0762          S0
317NNAME00093             -    MD0381PA00X-021590Y+002540X0762          S0
317NNAME00094             -    MD0381PA00X-026035Y+008890X0762          S0
317NNAME00095             -    MD0381PA00X-025400Y+016510X0762          S0
317NNAME00095             -    MD0381PA00X-048895Y+017780X0762          S0
317NNAME00125             -    MD0381PA00X-043815Y+045720X0762          S0
317NNAME00125             -    MD0381PA00X+049530Y+036830X0762          S0
317NNAME00126             -    MD0381PA00X-039370Y+043180X0762          S0
317NNAME00126             -    MD0381PA00X+048260Y+035560X0762          S0
317NNAME00127             -    MD0381PA00X-038100Y+042545X0762          S0
317NNAME00127             -    MD0381PA00X+050165Y+033020X0762          S0
317NNAME00128             -    MD0381PA00X-038735Y+029210X0762          S0
317NNAME00128             -    MD0381PA00X+010160Y+029210X0762          S0
317NNAME00128             -    MD0381PA00X+022860Y+034290X0762          S0
317NNAME00128             -    MD0381PA00X+048260Y+031750X0762          S0
317NNAME00129             -    MD0381PA00X-024765Y-032385X0762          S0
317NNAME00129             -    MD0381PA00X-024765Y-035560X0762          S0
317NNAME00129             -    MD0381PA00X-028575Y-036830X0762          S0
317NNAME00129             -    MD0381PA00X-014605Y+021590X0762          S0
317NNAME00129             -    MD0381PA00X+048895Y+020320X0762          S0
317NNAME00130             -    MD0381PA00X+023495Y+027940X0762          S0
317NNAME00130             -    MD0381PA00X+010795Y+025400X0762          S0
317NNAME00130             -    MD0381PA00X+006350Y+025400X0762          S0
317NNAME00130             -    MD0381PA00X-028575Y-035560X0762          S0
317NNAME00081             -    MD0381PA00X+026035Y+026670X0762          S0
317NNAME00081             -    MD0381PA00X+034925Y+012700X0762          S0
317NNAME00082             -    MD0381PA00X-048260Y+046990X0762          S0
317NNAME00082             -    MD0381PA00X+036830Y+044450X0762          S0
317NNAME00083             -    MD0381PA00X-048260Y+045720X0762          S0
317NNAME00083             -    MD0381PA00X+042545Y+045085X0762          S0
317NNAME00083             -    MD0381PA00X+042545Y+007620X0762          S0
317NNAME00083             -    MD0381PA00X+039370Y+007620X0762          S0
317NNAME00084             -    MD0381PA00X+040640Y+020320X0762          S0
317NNAME00085             -    MD0381PA00X-046355Y-017780X0762          S0
317NNAME00086             -    MD0381PA00X-047625Y-015875X0762          S0
317NNAME00138             -    MD0381PA00X-006350Y-035560X0762          S0
317NNAME00138             -    MD0381PA00X-003810Y-035560X0762          S0
317NNAME00138             -    MD0381PA00X+003810Y-031750X0762          S0
317NNAME00138             -    MD0381PA00X+003810Y-011430X0762          S0
317NNAME00138             -    MD0381PA00X+012700Y-011430X0762          S0
317NNAME00138             -    MD0381PA00X+015240Y-011430X0762          S0
317NNAME00138             -    MD0381PA00X+044450Y-024130X0762          S0
317NNAME00138             -    MD0381PA00X+044450Y-016510X0762          S0
317NNAME00138             -    MD0381PA00X+050165Y-015240X0762          S0
317NNAME00139             -    MD0381PA00X-010160Y-002540X0762          S0
317NNAME00139             -    MD0381PA00X-010160Y-038100X0762          S0
317NNAME00140             -    MD0381PA00X-006350Y-040640X0762          S0
317NNAME00140             -    MD0381PA00X+006985Y+013970X0762          S0
317NNAME00140             -    MD0381PA00X+025400Y+013970X0762          S0
317NNAME00140             -    MD0381PA00X+031750Y-006350X0762          S0
317NNAME00140             -    MD0381PA00X+050165Y-007620X0762          S0
317NNAME00141             -    MD0381PA00X+010160Y-041910X0762          S0
317NNAME00141             -    MD0381PA00X+012065Y-002540X0762          S0
317NNAME00146             -    MD0381PA00X+050165Y-039370X0762          S0
317NNAME00146             -    MD0381PA00X-003810Y-038100X0762          S0
317NNAME00147             -    MD0381PA00X+015875Y-031750X0762          S0
317NNAME00147             -    MD0381PA00X+020320Y-019050X0762          S0
317NNAME00150             -    MD0381PA00X+011430Y-026670X0762          S0
317NNAME00150             -    MD0381PA00X+011430Y-035560X0762          S0
317NNAME00142             -    MD0381PA00X+010795Y-038100X0762          S0
317NNAME00142             -    MD0381PA00X+013970Y-002540X0762          S0
317NNAME00143             -    MD0381PA00X+005080Y-008890X0762          S0
317NNAME00143             -    MD0381PA00X+050165Y-008890X0762          S0
317NNAME00144             -    MD0381PA00X+017145Y-011430X0762          S0
317NNAME00145             -    MD0381PA00X+015875Y-013970X0762          S0
317NNAME00151             -    MD0381PA00X+040640Y-036830X0762          S0
317NNAME00151             -    MD0381PA00X+040640Y-029210X0762          S0
317NNAME00087             -    MD0381PA00X-045085Y-012700X0762          S0
317NNAME00087             -    MD0381PA00X-045085Y+022860X0762          S0
317NNAME00087             -    MD0381PA00X-048895Y+027305X0762          S0
317NNAME00088             -    MD0381PA00X-045085Y-013970X0762          S0
317NNAME00088             -    MD0381PA00X-048895Y+038100X0762          S0
317NNAME00088             -    MD0381PA00X-048895Y+029210X0762          S0
317NNAME00089             -    MD0381PA00X-034290Y+020320X0762          S0
317NNAME00160             -    MD0381PA00X+027940Y-005080X0762          S0
317NNAME00160             -    MD0381PA00X-031750Y-022860X0762          S0
317NNAME00160             -    MD0381PA00X-024130Y-022860X0762          S0
317NNAME00160             -    MD0381PA00X+031750Y-005080X0762          S0
317NNAME00160             -    MD0381PA00X+031750Y+015240X0762          S0
317NNAME00160             -    MD0381PA00X-013970Y+001270X0762          S0
317NNAME00160             -    MD0381PA00X-010160Y+001270X0762          S0
317NNAME00160             -    MD0381PA00X-033020Y+020320X0762          S0
317NNAME00160             -    MD0381PA00X-013335Y-012700X0762          S0
317NNAME00160             -    MD0381PA00X+035560Y+040640X0762          S0
317NNAME00160             -    MD0381PA00X-022225Y-006350X0762          S0
999
