LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'cpu.pdsprj'.
CADCAM generated at 1:11:33 on 2022年7月19日.

File List
---------
Top Copper              : 输出 - CADCAM Top Copper.GBR
Bottom Copper           : 输出 - CADCAM Bottom Copper.GBR
Top Silk Screen         : 输出 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : 输出 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : 输出 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : 输出 - CADCAM Mechanical 1.GBR
Top Assembly            : 输出 - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : 输出 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : 输出 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -54.61mm -57.15mm 54.61mm 52.07mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D13	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D14	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D15	CIRCLE  D=0.203mm                                                         DRAW  Profile
D16	CIRCLE  D=0.203mm                                                         DRAW  Material
D17	CIRCLE  D=1.016mm                                                         FLASH Material
D18	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D19	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D70	PPAD    W=1.524mm             H=1.524mm             I=2                   FLASH Material
D71	CIRCLE  D=1.524mm                                                         FLASH Material
D20	CIRCLE  D=0.813mm                                                         DRAW  Material
D21	CIRCLE  D=0.178mm                                                         DRAW  Material
D22	CIRCLE  D=0.155mm                                                         DRAW  Material
D23	CIRCLE  D=0.124mm                                                         DRAW  Material
D24	CIRCLE  D=0.143mm                                                         DRAW  Material
D25	CIRCLE  D=0.508mm                                                         DRAW  Material
D26	CIRCLE  D=0.437mm                                                         DRAW  Material
D27	CIRCLE  D=0.353mm                                                         DRAW  Material
D28	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D29	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D72	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
