P  JOB  ¼Ä´æÆ÷-ÌØÊâ - CADCAM Netlist.IPC
P  UNITS SI
P  VER IPC-D-356A
C  Creator: Proteus v8.13-SP0-Build31525
P  IMAGE PRIMARY
P  NNAME00001 AC[0]
P  NNAME00002 AC[1]
P  NNAME00003 AC[2]
P  NNAME00004 AC[3]
P  NNAME00005 AC[4]
P  NNAME00006 AC[5]
P  NNAME00007 AC[6]
P  NNAME00008 AC[7]
P  NNAME00009 AC[8]
P  NNAME00010 AC[9]
P  NNAME00011 AC[10]
P  NNAME00012 AC[11]
P  NNAME00013 AT[0]
P  NNAME00014 AT[1]
P  NNAME00015 AT[2]
P  NNAME00016 AT[3]
P  NNAME00017 AT[4]
P  NNAME00018 AT[5]
P  NNAME00019 AT[6]
P  NNAME00020 AT[7]
P  NNAME00021 AT[8]
P  NNAME00022 AT[9]
P  NNAME00023 AT[10]
P  NNAME00024 AT[11]
P  NNAME00025 BI[0]
P  NNAME00026 BI[1]
P  NNAME00027 BI[2]
P  NNAME00028 BI[3]
P  NNAME00029 BI[4]
P  NNAME00030 BI[5]
P  NNAME00031 BI[6]
P  NNAME00032 BI[7]
P  NNAME00033 OUT-LOAD
P  NNAME00034 OUT-CLK
P  NNAME00035 OUT-DATA
P  NNAME00036 IN-INT
P  NNAME00037 IN-INT[0]
P  NNAME00038 IN-INT[1]
P  NNAME00039 IN-CLK
P  NNAME00041 BA[0]
P  NNAME00042 BA[1]
P  NNAME00043 BA[2]
P  NNAME00044 BA[3]
P  NNAME00045 BA[4]
P  NNAME00046 BA[5]
P  NNAME00047 BA[6]
P  NNAME00048 BA[7]
P  NNAME00049 BA[8]
P  NNAME00050 BA[9]
P  NNAME00051 BA[10]
P  NNAME00052 BA[11]
P  NNAME00053 BA[12]
P  NNAME00054 BA[13]
P  NNAME00055 BA[14]
P  NNAME00056 BA[15]
P  NNAME00057 BD[0]
P  NNAME00058 BD[1]
P  NNAME00059 BD[2]
P  NNAME00060 BD[3]
P  NNAME00061 BD[4]
P  NNAME00062 BD[5]
P  NNAME00063 BD[6]
P  NNAME00064 BD[7]
P  NNAME00065 BU[0]
P  NNAME00066 BU[1]
P  NNAME00067 BU[2]
P  NNAME00068 BU[3]
P  NNAME00069 BU[4]
P  NNAME00070 BU[5]
P  NNAME00071 BU[6]
P  NNAME00072 BU[7]
P  NNAME00073 BU[8]
P  NNAME00074 BU[9]
P  NNAME00075 BU[10]
P  NNAME00076 BU[11]
P  NNAME00077 BU[12]
P  NNAME00078 BU[13]
P  NNAME00079 BU[14]
P  NNAME00080 BF[15]
P  NNAME00081 SC-A
P  NNAME00082 SC-D
P  NNAME00083 SC-RW
P  NNAME00084 SD-A
P  NNAME00085 SD-D
P  NNAME00086 SD-RW
P  NNAME00087 SS-A
P  NNAME00088 SS-D
P  NNAME00089 SS-RW
P  NNAME00090 RP-A
P  NNAME00091 RP-D
P  NNAME00092 RP-RW
P  NNAME00093 RS-A
P  NNAME00094 RS-D
P  NNAME00095 RS-RW
P  NNAME00096 RA-A
P  NNAME00097 RA-D
P  NNAME00098 RA-RW
P  NNAME00099 RB-A
P  NNAME00100 RB-D
P  NNAME00101 RB-RW
P  NNAME00102 RC-A
P  NNAME00103 RC-D
P  NNAME00104 RC-RW
P  NNAME00105 RD-A
P  NNAME00106 RD-D
P  NNAME00107 RD-RW
P  NNAME00108 MEM-CE
P  NNAME00109 MEM-OE
P  NNAME00110 MEM-WE
P  NNAME00111 CHK-INT
P  NNAME00112 CHK-A--B
P  NNAME00113 CHK-A!-B
P  NNAME00114 CHK-A>B
P  NNAME00115 CHK-A>-B
P  NNAME00116 CHK-A<B
P  NNAME00117 CHK-A<-B
P  NNAME00118 ALU-S0
P  NNAME00119 ALU-S1
P  NNAME00120 ALU-S2
P  NNAME00121 ALU-S3
P  NNAME00122 ALU-M
P  NNAME00123 ALU-CN
P  NNAME00124 ALU-F
P  NNAME00125 RT0-A
P  NNAME00126 RT0-D
P  NNAME00127 RT0-RW
P  NNAME00128 RT1-A
P  NNAME00129 RT1-D
P  NNAME00130 RT1-RW
P  NNAME00131 RI-OE
P  NNAME00132 RI-LE
P  NNAME00133 RF-OE
P  NNAME00134 RF-LE
P  NNAME00135 RAL-OE
P  NNAME00136 RAL-CLR
P  NNAME00137 RAH-OE
P  NNAME00138 SIG-DEV
P  NNAME00139 SIG-DEV[0]
P  NNAME00140 SIG-DEV[1]
P  NNAME00141 SIG-DEV[2]
P  NNAME00142 SIG-ROM-CE
P  NNAME00143 SIG-ROM-CE0
P  NNAME00144 SIG-ROM-CE1
P  NNAME00145 SIG-ROM-OE
P  NNAME00146 SIG-RAM-CE
P  NNAME00147 SIG-RAM-CE0
P  NNAME00148 SIG-RAM-CE1
P  NNAME00149 SIG-RAM-OE
P  NNAME00150 SIG-RAM-WE
P  NNAME00151 SIG-SEL-A
P  NNAME00152 SIG-SEL-B
P  NNAME00153 SIG-CLK_
P  NNAME00159 GND=POWER
P  NNAME00160 VCC/VDD=POWER
P  NNAME00161 BU[15]
P  NNAME00162 #01330
P  NNAME00163 #01329
P  NNAME00164 #01328
P  NNAME00165 #01327
P  NNAME00166 #01326
P  NNAME00167 #01325
P  NNAME00168 #01324
P  NNAME00169 #01323
P  NNAME00170 SIG-A--B
P  NNAME00171 SIG-A!-B
P  NNAME00172 SIG-A>B
P  NNAME00173 SIG-A>-B
P  NNAME00174 SIG-A<B
P  NNAME00175 SIG-A<-B
317NNAME00001       J-AC  -1   MD1016PA00X-029210Y+049530X2032Y2032     S0
317NNAME00002       J-AC  -2   MD1016PA00X-026670Y+049530X2032Y2032     S0
317NNAME00003       J-AC  -3   MD1016PA00X-024130Y+049530X2032Y2032     S0
317NNAME00004       J-AC  -4   MD1016PA00X-021590Y+049530X2032Y2032     S0
317NNAME00005       J-AC  -5   MD1016PA00X-019050Y+049530X2032Y2032     S0
317NNAME00006       J-AC  -6   MD1016PA00X-016510Y+049530X2032Y2032     S0
317NNAME00007       J-AC  -7   MD1016PA00X-013970Y+049530X2032Y2032     S0
317NNAME00008       J-AC  -8   MD1016PA00X-011430Y+049530X2032Y2032     S0
317NNAME00009       J-AC-A-1   MD1016PA00X-008890Y+049530X2032Y2032     S0
317NNAME00010       J-AC-A-2   MD1016PA00X-006350Y+049530X2032Y2032     S0
317NNAME00011       J-AC-A-3   MD1016PA00X-003810Y+049530X2032Y2032     S0
317NNAME00012       J-AC-A-4   MD1016PA00X-001270Y+049530X2032Y2032     S0
317NNAME00013       J-AC-A-5   MD1016PA00X+001270Y+049530X2032Y2032     S0
317NNAME00014       J-AC-A-6   MD1016PA00X+003810Y+049530X2032Y2032     S0
317NNAME00015       J-AC-A-7   MD1016PA00X+006350Y+049530X2032Y2032     S0
317NNAME00016       J-AC-A-8   MD1016PA00X+008890Y+049530X2032Y2032     S0
317NNAME00017       J-AT  -1   MD1016PA00X+011430Y+049530X2032Y2032     S0
317NNAME00018       J-AT  -2   MD1016PA00X+013970Y+049530X2032Y2032     S0
317NNAME00019       J-AT  -3   MD1016PA00X+016510Y+049530X2032Y2032     S0
317NNAME00020       J-AT  -4   MD1016PA00X+019050Y+049530X2032Y2032     S0
317NNAME00021       J-AT  -5   MD1016PA00X+021590Y+049530X2032Y2032     S0
317NNAME00022       J-AT  -6   MD1016PA00X+024130Y+049530X2032Y2032     S0
317NNAME00023       J-AT  -7   MD1016PA00X+026670Y+049530X2032Y2032     S0
317NNAME00024       J-AT  -8   MD1016PA00X+029210Y+049530X2032Y2032     S0
317NNAME00025       J-BI  -1   MD1016PA00X+031750Y+049530X2032Y2032     S0
317NNAME00026       J-BI  -2   MD1016PA00X+034290Y+049530X2032Y2032     S0
317NNAME00027       J-BI  -3   MD1016PA00X+036830Y+049530X2032Y2032     S0
317NNAME00028       J-BI  -4   MD1016PA00X+039370Y+049530X2032Y2032     S0
317NNAME00029       J-BI  -5   MD1016PA00X+041910Y+049530X2032Y2032     S0
317NNAME00030       J-BI  -6   MD1016PA00X+044450Y+049530X2032Y2032     S0
317NNAME00031       J-BI  -7   MD1016PA00X+046990Y+049530X2032Y2032     S0
317NNAME00032       J-BI  -8   MD1016PA00X+049530Y+049530X2032Y2032     S0
317NNAME00033       J-IN-O-1   MD1016PA00X-049530Y+049530X2032Y2032     S0
317NNAME00034       J-IN-O-2   MD1016PA00X-046990Y+049530X2032Y2032     S0
317NNAME00035       J-IN-O-3   MD1016PA00X-044450Y+049530X2032Y2032     S0
317NNAME00036       J-IN-O-4   MD1016PA00X-041910Y+049530X2032Y2032     S0
317NNAME00037       J-IN-O-5   MD1016PA00X-039370Y+049530X2032Y2032     S0
317NNAME00038       J-IN-O-6   MD1016PA00X-036830Y+049530X2032Y2032     S0
317NNAME00039       J-IN-O-7   MD1016PA00X-034290Y+049530X2032Y2032     S0
317N/C              J-IN-O-8   MD1016PA00X-031750Y+049530X2032Y2032     S0
317NNAME00041       J-BA[0-1   MD1016PA00X-049530Y-054610X2032Y2032     S0
317NNAME00042       J-BA[0-2   MD1016PA00X-046990Y-054610X2032Y2032     S0
317NNAME00043       J-BA[0-3   MD1016PA00X-044450Y-054610X2032Y2032     S0
317NNAME00044       J-BA[0-4   MD1016PA00X-041910Y-054610X2032Y2032     S0
317NNAME00045       J-BA[0-5   MD1016PA00X-039370Y-054610X2032Y2032     S0
317NNAME00046       J-BA[0-6   MD1016PA00X-036830Y-054610X2032Y2032     S0
317NNAME00047       J-BA[0-7   MD1016PA00X-034290Y-054610X2032Y2032     S0
317NNAME00048       J-BA[0-8   MD1016PA00X-031750Y-054610X2032Y2032     S0
317NNAME00049       J-BA[8-1   MD1016PA00X-029210Y-054610X2032Y2032     S0
317NNAME00050       J-BA[8-2   MD1016PA00X-026670Y-054610X2032Y2032     S0
317NNAME00051       J-BA[8-3   MD1016PA00X-024130Y-054610X2032Y2032     S0
317NNAME00052       J-BA[8-4   MD1016PA00X-021590Y-054610X2032Y2032     S0
317NNAME00053       J-BA[8-5   MD1016PA00X-019050Y-054610X2032Y2032     S0
317NNAME00054       J-BA[8-6   MD1016PA00X-016510Y-054610X2032Y2032     S0
317NNAME00055       J-BA[8-7   MD1016PA00X-013970Y-054610X2032Y2032     S0
317NNAME00056       J-BA[8-8   MD1016PA00X-011430Y-054610X2032Y2032     S0
317NNAME00057       J-BD  -1   MD1016PA00X-008890Y-054610X2032Y2032     S0
317NNAME00058       J-BD  -2   MD1016PA00X-006350Y-054610X2032Y2032     S0
317NNAME00059       J-BD  -3   MD1016PA00X-003810Y-054610X2032Y2032     S0
317NNAME00060       J-BD  -4   MD1016PA00X-001270Y-054610X2032Y2032     S0
317NNAME00061       J-BD  -5   MD1016PA00X+001270Y-054610X2032Y2032     S0
317NNAME00062       J-BD  -6   MD1016PA00X+003810Y-054610X2032Y2032     S0
317NNAME00063       J-BD  -7   MD1016PA00X+006350Y-054610X2032Y2032     S0
317NNAME00064       J-BD  -8   MD1016PA00X+008890Y-054610X2032Y2032     S0
317NNAME00065       J-BU[0-1   MD1016PA00X+011430Y-054610X2032Y2032     S0
317NNAME00066       J-BU[0-2   MD1016PA00X+013970Y-054610X2032Y2032     S0
317NNAME00067       J-BU[0-3   MD1016PA00X+016510Y-054610X2032Y2032     S0
317NNAME00068       J-BU[0-4   MD1016PA00X+019050Y-054610X2032Y2032     S0
317NNAME00069       J-BU[0-5   MD1016PA00X+021590Y-054610X2032Y2032     S0
317NNAME00070       J-BU[0-6   MD1016PA00X+024130Y-054610X2032Y2032     S0
317NNAME00071       J-BU[0-7   MD1016PA00X+026670Y-054610X2032Y2032     S0
317NNAME00072       J-BU[0-8   MD1016PA00X+029210Y-054610X2032Y2032     S0
317NNAME00073       J-BU[8-1   MD1016PA00X+031750Y-054610X2032Y2032     S0
317NNAME00074       J-BU[8-2   MD1016PA00X+034290Y-054610X2032Y2032     S0
317NNAME00075       J-BU[8-3   MD1016PA00X+036830Y-054610X2032Y2032     S0
317NNAME00076       J-BU[8-4   MD1016PA00X+039370Y-054610X2032Y2032     S0
317NNAME00077       J-BU[8-5   MD1016PA00X+041910Y-054610X2032Y2032     S0
317NNAME00078       J-BU[8-6   MD1016PA00X+044450Y-054610X2032Y2032     S0
317NNAME00079       J-BU[8-7   MD1016PA00X+046990Y-054610X2032Y2032     S0
317NNAME00080       J-BU[8-8   MD1016PA00X+049530Y-054610X2032Y2032     S0
317NNAME00081       J-SC-S-1   MD1016PA00X-052070Y+046990X2032Y2032     S0
317NNAME00082       J-SC-S-2   MD1016PA00X-052070Y+044450X2032Y2032     S0
317NNAME00083       J-SC-S-3   MD1016PA00X-052070Y+041910X2032Y2032     S0
317NNAME00084       J-SC-S-4   MD1016PA00X-052070Y+039370X2032Y2032     S0
317NNAME00085       J-SC-S-5   MD1016PA00X-052070Y+036830X2032Y2032     S0
317NNAME00086       J-SC-S-6   MD1016PA00X-052070Y+034290X2032Y2032     S0
317NNAME00087       J-SC-S-7   MD1016PA00X-052070Y+031750X2032Y2032     S0
317NNAME00088       J-SC-S-8   MD1016PA00X-052070Y+029210X2032Y2032     S0
317NNAME00089       J-RP-R-1   MD1016PA00X-052070Y+026670X2032Y2032     S0
317NNAME00090       J-RP-R-2   MD1016PA00X-052070Y+024130X2032Y2032     S0
317NNAME00091       J-RP-R-3   MD1016PA00X-052070Y+021590X2032Y2032     S0
317NNAME00092       J-RP-R-4   MD1016PA00X-052070Y+019050X2032Y2032     S0
317NNAME00093       J-RP-R-5   MD1016PA00X-052070Y+016510X2032Y2032     S0
317NNAME00094       J-RP-R-6   MD1016PA00X-052070Y+013970X2032Y2032     S0
317NNAME00095       J-RP-R-7   MD1016PA00X-052070Y+011430X2032Y2032     S0
317NNAME00096       J-RP-R-8   MD1016PA00X-052070Y+008890X2032Y2032     S0
317NNAME00097       J-RA-R-1   MD1016PA00X-052070Y+006350X2032Y2032     S0
317NNAME00098       J-RA-R-2   MD1016PA00X-052070Y+003810X2032Y2032     S0
317NNAME00099       J-RA-R-3   MD1016PA00X-052070Y+001270X2032Y2032     S0
317NNAME00100       J-RA-R-4   MD1016PA00X-052070Y-001270X2032Y2032     S0
317NNAME00101       J-RA-R-5   MD1016PA00X-052070Y-003810X2032Y2032     S0
317NNAME00102       J-RA-R-6   MD1016PA00X-052070Y-006350X2032Y2032     S0
317NNAME00103       J-RA-R-7   MD1016PA00X-052070Y-008890X2032Y2032     S0
317NNAME00104       J-RA-R-8   MD1016PA00X-052070Y-011430X2032Y2032     S0
317NNAME00105       J-RD-M-1   MD1016PA00X-052070Y-013970X2032Y2032     S0
317NNAME00106       J-RD-M-2   MD1016PA00X-052070Y-016510X2032Y2032     S0
317NNAME00107       J-RD-M-3   MD1016PA00X-052070Y-019050X2032Y2032     S0
317NNAME00108       J-RD-M-4   MD1016PA00X-052070Y-021590X2032Y2032     S0
317NNAME00109       J-RD-M-5   MD1016PA00X-052070Y-024130X2032Y2032     S0
317NNAME00110       J-RD-M-6   MD1016PA00X-052070Y-026670X2032Y2032     S0
317NNAME00111       J-RD-M-7   MD1016PA00X-052070Y-029210X2032Y2032     S0
317NNAME00112       J-RD-M-8   MD1016PA00X-052070Y-031750X2032Y2032     S0
317NNAME00113       J-CHK--1   MD1016PA00X-052070Y-034290X2032Y2032     S0
317NNAME00114       J-CHK--2   MD1016PA00X-052070Y-036830X2032Y2032     S0
317NNAME00115       J-CHK--3   MD1016PA00X-052070Y-039370X2032Y2032     S0
317NNAME00116       J-CHK--4   MD1016PA00X-052070Y-041910X2032Y2032     S0
317NNAME00117       J-CHK--5   MD1016PA00X-052070Y-044450X2032Y2032     S0
317NNAME00118       J-CHK--6   MD1016PA00X-052070Y-046990X2032Y2032     S0
317NNAME00119       J-CHK--7   MD1016PA00X-052070Y-049530X2032Y2032     S0
317NNAME00120       J-CHK--8   MD1016PA00X-052070Y-052070X2032Y2032     S0
317NNAME00121       J-ALU--1   MD1016PA00X+052070Y+046990X2032Y2032     S0
317NNAME00122       J-ALU--2   MD1016PA00X+052070Y+044450X2032Y2032     S0
317NNAME00123       J-ALU--3   MD1016PA00X+052070Y+041910X2032Y2032     S0
317NNAME00124       J-ALU--4   MD1016PA00X+052070Y+039370X2032Y2032     S0
317NNAME00125       J-ALU--5   MD1016PA00X+052070Y+036830X2032Y2032     S0
317NNAME00126       J-ALU--6   MD1016PA00X+052070Y+034290X2032Y2032     S0
317NNAME00127       J-ALU--7   MD1016PA00X+052070Y+031750X2032Y2032     S0
317NNAME00128       J-ALU--8   MD1016PA00X+052070Y+029210X2032Y2032     S0
317NNAME00129       J-RI-R-1   MD1016PA00X+052070Y+026670X2032Y2032     S0
317NNAME00130       J-RI-R-2   MD1016PA00X+052070Y+024130X2032Y2032     S0
317NNAME00131       J-RI-R-3   MD1016PA00X+052070Y+021590X2032Y2032     S0
317NNAME00132       J-RI-R-4   MD1016PA00X+052070Y+019050X2032Y2032     S0
317NNAME00133       J-RI-R-5   MD1016PA00X+052070Y+016510X2032Y2032     S0
317NNAME00134       J-RI-R-6   MD1016PA00X+052070Y+013970X2032Y2032     S0
317NNAME00135       J-RI-R-7   MD1016PA00X+052070Y+011430X2032Y2032     S0
317NNAME00136       J-RI-R-8   MD1016PA00X+052070Y+008890X2032Y2032     S0
317NNAME00137       J-SIG--1   MD1016PA00X+052070Y+006350X2032Y2032     S0
317NNAME00138       J-SIG--2   MD1016PA00X+052070Y+003810X2032Y2032     S0
317NNAME00139       J-SIG--3   MD1016PA00X+052070Y+001270X2032Y2032     S0
317NNAME00140       J-SIG--4   MD1016PA00X+052070Y-001270X2032Y2032     S0
317NNAME00141       J-SIG--5   MD1016PA00X+052070Y-003810X2032Y2032     S0
317NNAME00142       J-SIG--6   MD1016PA00X+052070Y-006350X2032Y2032     S0
317NNAME00143       J-SIG--7   MD1016PA00X+052070Y-008890X2032Y2032     S0
317NNAME00144       J-SIG--8   MD1016PA00X+052070Y-011430X2032Y2032     S0
317NNAME00145       J-RAM--1   MD1016PA00X+052070Y-013970X2032Y2032     S0
317NNAME00146       J-RAM--2   MD1016PA00X+052070Y-016510X2032Y2032     S0
317NNAME00147       J-RAM--3   MD1016PA00X+052070Y-019050X2032Y2032     S0
317NNAME00148       J-RAM--4   MD1016PA00X+052070Y-021590X2032Y2032     S0
317NNAME00149       J-RAM--5   MD1016PA00X+052070Y-024130X2032Y2032     S0
317NNAME00150       J-RAM--6   MD1016PA00X+052070Y-026670X2032Y2032     S0
317NNAME00151       J-RAM--7   MD1016PA00X+052070Y-029210X2032Y2032     S0
317NNAME00152       J-RAM--8   MD1016PA00X+052070Y-031750X2032Y2032     S0
317NNAME00153       J-VCC -1   MD1016PA00X+052070Y-034290X2032Y2032     S0
317N/C              J-VCC -2   MD1016PA00X+052070Y-036830X2032Y2032     S0
317N/C              J-VCC -3   MD1016PA00X+052070Y-039370X2032Y2032     S0
317N/C              J-VCC -4   MD1016PA00X+052070Y-041910X2032Y2032     S0
317N/C              J-VCC -5   MD1016PA00X+052070Y-044450X2032Y2032     S0
317N/C              J-VCC -6   MD1016PA00X+052070Y-046990X2032Y2032     S0
317NNAME00159       J-VCC -7   MD1016PA00X+052070Y-049530X2032Y2032     S0
317NNAME00160       J-VCC -8   MD1016PA00X+052070Y-052070X2032Y2032     S0
317NNAME00127       RTA0  -1   MD0762PA00X-034290Y+038100X1270Y1270     S0
317NNAME00041       RTA0  -2   MD0762PA00X-034290Y+035560X1270          S0
317NNAME00042       RTA0  -3   MD0762PA00X-034290Y+033020X1270          S0
317NNAME00043       RTA0  -4   MD0762PA00X-034290Y+030480X1270          S0
317NNAME00044       RTA0  -5   MD0762PA00X-034290Y+027940X1270          S0
317NNAME00045       RTA0  -6   MD0762PA00X-034290Y+025400X1270          S0
317NNAME00046       RTA0  -7   MD0762PA00X-034290Y+022860X1270          S0
317NNAME00047       RTA0  -8   MD0762PA00X-034290Y+020320X1270          S0
317NNAME00048       RTA0  -9   MD0762PA00X-034290Y+017780X1270          S0
317NNAME00159       RTA0  -10  MD0762PA00X-034290Y+015240X1270          S0
317NNAME00072       RTA0  -11  MD0762PA00X-026670Y+015240X1270          S0
317NNAME00071       RTA0  -12  MD0762PA00X-026670Y+017780X1270          S0
317NNAME00070       RTA0  -13  MD0762PA00X-026670Y+020320X1270          S0
317NNAME00069       RTA0  -14  MD0762PA00X-026670Y+022860X1270          S0
317NNAME00068       RTA0  -15  MD0762PA00X-026670Y+025400X1270          S0
317NNAME00067       RTA0  -16  MD0762PA00X-026670Y+027940X1270          S0
317NNAME00066       RTA0  -17  MD0762PA00X-026670Y+030480X1270          S0
317NNAME00065       RTA0  -18  MD0762PA00X-026670Y+033020X1270          S0
317NNAME00125       RTA0  -19  MD0762PA00X-026670Y+035560X1270          S0
317NNAME00160       RTA0  -20  MD0762PA00X-026670Y+038100X1270          S0
317NNAME00130       RTA1  -1   MD0762PA00X-034290Y+010160X1270Y1270     S0
317NNAME00049       RTA1  -2   MD0762PA00X-034290Y+007620X1270          S0
317NNAME00050       RTA1  -3   MD0762PA00X-034290Y+005080X1270          S0
317NNAME00051       RTA1  -4   MD0762PA00X-034290Y+002540X1270          S0
317NNAME00052       RTA1  -5   MD0762PA00X-034290Y+000000X1270          S0
317NNAME00053       RTA1  -6   MD0762PA00X-034290Y-002540X1270          S0
317NNAME00054       RTA1  -7   MD0762PA00X-034290Y-005080X1270          S0
317NNAME00055       RTA1  -8   MD0762PA00X-034290Y-007620X1270          S0
317NNAME00056       RTA1  -9   MD0762PA00X-034290Y-010160X1270          S0
317NNAME00159       RTA1  -10  MD0762PA00X-034290Y-012700X1270          S0
317NNAME00161       RTA1  -11  MD0762PA00X-026670Y-012700X1270          S0
317NNAME00079       RTA1  -12  MD0762PA00X-026670Y-010160X1270          S0
317NNAME00078       RTA1  -13  MD0762PA00X-026670Y-007620X1270          S0
317NNAME00077       RTA1  -14  MD0762PA00X-026670Y-005080X1270          S0
317NNAME00076       RTA1  -15  MD0762PA00X-026670Y-002540X1270          S0
317NNAME00075       RTA1  -16  MD0762PA00X-026670Y+000000X1270          S0
317NNAME00074       RTA1  -17  MD0762PA00X-026670Y+002540X1270          S0
317NNAME00073       RTA1  -18  MD0762PA00X-026670Y+005080X1270          S0
317NNAME00128       RTA1  -19  MD0762PA00X-026670Y+007620X1270          S0
317NNAME00160       RTA1  -20  MD0762PA00X-026670Y+010160X1270          S0
317NNAME00127       RT0   -1   MD0762PA00X-013970Y+038100X1270Y1270     S0
317NNAME00065       RT0   -2   MD0762PA00X-013970Y+035560X1270          S0
317NNAME00065       RT0   -3   MD0762PA00X-013970Y+033020X1270          S0
317NNAME00066       RT0   -4   MD0762PA00X-013970Y+030480X1270          S0
317NNAME00066       RT0   -5   MD0762PA00X-013970Y+027940X1270          S0
317NNAME00067       RT0   -6   MD0762PA00X-013970Y+025400X1270          S0
317NNAME00067       RT0   -7   MD0762PA00X-013970Y+022860X1270          S0
317NNAME00068       RT0   -8   MD0762PA00X-013970Y+020320X1270          S0
317NNAME00068       RT0   -9   MD0762PA00X-013970Y+017780X1270          S0
317NNAME00159       RT0   -10  MD0762PA00X-013970Y+015240X1270          S0
317NNAME00127       RT0   -11  MD0762PA00X-006350Y+015240X1270          S0
317NNAME00069       RT0   -12  MD0762PA00X-006350Y+017780X1270          S0
317NNAME00069       RT0   -13  MD0762PA00X-006350Y+020320X1270          S0
317NNAME00070       RT0   -14  MD0762PA00X-006350Y+022860X1270          S0
317NNAME00070       RT0   -15  MD0762PA00X-006350Y+025400X1270          S0
317NNAME00071       RT0   -16  MD0762PA00X-006350Y+027940X1270          S0
317NNAME00071       RT0   -17  MD0762PA00X-006350Y+030480X1270          S0
317NNAME00072       RT0   -18  MD0762PA00X-006350Y+033020X1270          S0
317NNAME00072       RT0   -19  MD0762PA00X-006350Y+035560X1270          S0
317NNAME00160       RT0   -20  MD0762PA00X-006350Y+038100X1270          S0
317NNAME00130       RT1   -1   MD0762PA00X-013970Y+010160X1270Y1270     S0
317NNAME00073       RT1   -2   MD0762PA00X-013970Y+007620X1270          S0
317NNAME00073       RT1   -3   MD0762PA00X-013970Y+005080X1270          S0
317NNAME00074       RT1   -4   MD0762PA00X-013970Y+002540X1270          S0
317NNAME00074       RT1   -5   MD0762PA00X-013970Y+000000X1270          S0
317NNAME00075       RT1   -6   MD0762PA00X-013970Y-002540X1270          S0
317NNAME00075       RT1   -7   MD0762PA00X-013970Y-005080X1270          S0
317NNAME00076       RT1   -8   MD0762PA00X-013970Y-007620X1270          S0
317NNAME00076       RT1   -9   MD0762PA00X-013970Y-010160X1270          S0
317NNAME00159       RT1   -10  MD0762PA00X-013970Y-012700X1270          S0
317NNAME00130       RT1   -11  MD0762PA00X-006350Y-012700X1270          S0
317NNAME00077       RT1   -12  MD0762PA00X-006350Y-010160X1270          S0
317NNAME00077       RT1   -13  MD0762PA00X-006350Y-007620X1270          S0
317NNAME00078       RT1   -14  MD0762PA00X-006350Y-005080X1270          S0
317NNAME00078       RT1   -15  MD0762PA00X-006350Y-002540X1270          S0
317NNAME00079       RT1   -16  MD0762PA00X-006350Y+000000X1270          S0
317NNAME00079       RT1   -17  MD0762PA00X-006350Y+002540X1270          S0
317NNAME00161       RT1   -18  MD0762PA00X-006350Y+005080X1270          S0
317NNAME00161       RT1   -19  MD0762PA00X-006350Y+007620X1270          S0
317NNAME00160       RT1   -20  MD0762PA00X-006350Y+010160X1270          S0
317NNAME00127       RTD0  -1   MD0762PA00X+006350Y+038100X1270Y1270     S0
317NNAME00057       RTD0  -2   MD0762PA00X+006350Y+035560X1270          S0
317NNAME00058       RTD0  -3   MD0762PA00X+006350Y+033020X1270          S0
317NNAME00059       RTD0  -4   MD0762PA00X+006350Y+030480X1270          S0
317NNAME00060       RTD0  -5   MD0762PA00X+006350Y+027940X1270          S0
317NNAME00061       RTD0  -6   MD0762PA00X+006350Y+025400X1270          S0
317NNAME00062       RTD0  -7   MD0762PA00X+006350Y+022860X1270          S0
317NNAME00063       RTD0  -8   MD0762PA00X+006350Y+020320X1270          S0
317NNAME00064       RTD0  -9   MD0762PA00X+006350Y+017780X1270          S0
317NNAME00159       RTD0  -10  MD0762PA00X+006350Y+015240X1270          S0
317NNAME00072       RTD0  -11  MD0762PA00X+013970Y+015240X1270          S0
317NNAME00071       RTD0  -12  MD0762PA00X+013970Y+017780X1270          S0
317NNAME00070       RTD0  -13  MD0762PA00X+013970Y+020320X1270          S0
317NNAME00069       RTD0  -14  MD0762PA00X+013970Y+022860X1270          S0
317NNAME00068       RTD0  -15  MD0762PA00X+013970Y+025400X1270          S0
317NNAME00067       RTD0  -16  MD0762PA00X+013970Y+027940X1270          S0
317NNAME00066       RTD0  -17  MD0762PA00X+013970Y+030480X1270          S0
317NNAME00065       RTD0  -18  MD0762PA00X+013970Y+033020X1270          S0
317NNAME00126       RTD0  -19  MD0762PA00X+013970Y+035560X1270          S0
317NNAME00160       RTD0  -20  MD0762PA00X+013970Y+038100X1270          S0
317NNAME00130       RTD1  -1   MD0762PA00X+006350Y+010160X1270Y1270     S0
317NNAME00057       RTD1  -2   MD0762PA00X+006350Y+007620X1270          S0
317NNAME00058       RTD1  -3   MD0762PA00X+006350Y+005080X1270          S0
317NNAME00059       RTD1  -4   MD0762PA00X+006350Y+002540X1270          S0
317NNAME00060       RTD1  -5   MD0762PA00X+006350Y+000000X1270          S0
317NNAME00061       RTD1  -6   MD0762PA00X+006350Y-002540X1270          S0
317NNAME00062       RTD1  -7   MD0762PA00X+006350Y-005080X1270          S0
317NNAME00063       RTD1  -8   MD0762PA00X+006350Y-007620X1270          S0
317NNAME00064       RTD1  -9   MD0762PA00X+006350Y-010160X1270          S0
317NNAME00159       RTD1  -10  MD0762PA00X+006350Y-012700X1270          S0
317NNAME00161       RTD1  -11  MD0762PA00X+013970Y-012700X1270          S0
317NNAME00079       RTD1  -12  MD0762PA00X+013970Y-010160X1270          S0
317NNAME00078       RTD1  -13  MD0762PA00X+013970Y-007620X1270          S0
317NNAME00077       RTD1  -14  MD0762PA00X+013970Y-005080X1270          S0
317NNAME00076       RTD1  -15  MD0762PA00X+013970Y-002540X1270          S0
317NNAME00075       RTD1  -16  MD0762PA00X+013970Y+000000X1270          S0
317NNAME00074       RTD1  -17  MD0762PA00X+013970Y+002540X1270          S0
317NNAME00073       RTD1  -18  MD0762PA00X+013970Y+005080X1270          S0
317NNAME00129       RTD1  -19  MD0762PA00X+013970Y+007620X1270          S0
317NNAME00160       RTD1  -20  MD0762PA00X+013970Y+010160X1270          S0
317NNAME00135       RAL   -1   MD0762PA00X-034290Y-019050X1270Y1270     S0
317NNAME00041       RAL   -2   MD0762PA00X-034290Y-021590X1270          S0
317NNAME00042       RAL   -3   MD0762PA00X-034290Y-024130X1270          S0
317NNAME00043       RAL   -4   MD0762PA00X-034290Y-026670X1270          S0
317NNAME00044       RAL   -5   MD0762PA00X-034290Y-029210X1270          S0
317NNAME00045       RAL   -6   MD0762PA00X-034290Y-031750X1270          S0
317NNAME00046       RAL   -7   MD0762PA00X-034290Y-034290X1270          S0
317NNAME00047       RAL   -8   MD0762PA00X-034290Y-036830X1270          S0
317NNAME00048       RAL   -9   MD0762PA00X-034290Y-039370X1270          S0
317NNAME00159       RAL   -10  MD0762PA00X-034290Y-041910X1270          S0
317NNAME00162       RAL   -11  MD0762PA00X-026670Y-041910X1270          S0
317NNAME00163       RAL   -12  MD0762PA00X-026670Y-039370X1270          S0
317NNAME00164       RAL   -13  MD0762PA00X-026670Y-036830X1270          S0
317NNAME00165       RAL   -14  MD0762PA00X-026670Y-034290X1270          S0
317NNAME00166       RAL   -15  MD0762PA00X-026670Y-031750X1270          S0
317NNAME00167       RAL   -16  MD0762PA00X-026670Y-029210X1270          S0
317NNAME00168       RAL   -17  MD0762PA00X-026670Y-026670X1270          S0
317NNAME00169       RAL   -18  MD0762PA00X-026670Y-024130X1270          S0
317NNAME00135       RAL   -19  MD0762PA00X-026670Y-021590X1270          S0
317NNAME00160       RAL   -20  MD0762PA00X-026670Y-019050X1270          S0
317NNAME00137       RAH   -1   MD0762PA00X+006350Y-017780X1270Y1270     S0
317NNAME00049       RAH   -2   MD0762PA00X+006350Y-020320X1270          S0
317NNAME00050       RAH   -3   MD0762PA00X+006350Y-022860X1270          S0
317NNAME00051       RAH   -4   MD0762PA00X+006350Y-025400X1270          S0
317NNAME00052       RAH   -5   MD0762PA00X+006350Y-027940X1270          S0
317NNAME00053       RAH   -6   MD0762PA00X+006350Y-030480X1270          S0
317NNAME00054       RAH   -7   MD0762PA00X+006350Y-033020X1270          S0
317NNAME00055       RAH   -8   MD0762PA00X+006350Y-035560X1270          S0
317NNAME00056       RAH   -9   MD0762PA00X+006350Y-038100X1270          S0
317NNAME00159       RAH   -10  MD0762PA00X+006350Y-040640X1270          S0
317NNAME00159       RAH   -11  MD0762PA00X+013970Y-040640X1270          S0
317NNAME00159       RAH   -12  MD0762PA00X+013970Y-038100X1270          S0
317NNAME00159       RAH   -13  MD0762PA00X+013970Y-035560X1270          S0
317NNAME00159       RAH   -14  MD0762PA00X+013970Y-033020X1270          S0
317NNAME00159       RAH   -15  MD0762PA00X+013970Y-030480X1270          S0
317NNAME00159       RAH   -16  MD0762PA00X+013970Y-027940X1270          S0
317NNAME00159       RAH   -17  MD0762PA00X+013970Y-025400X1270          S0
317NNAME00159       RAH   -18  MD0762PA00X+013970Y-022860X1270          S0
317NNAME00137       RAH   -19  MD0762PA00X+013970Y-020320X1270          S0
317NNAME00160       RAH   -20  MD0762PA00X+013970Y-017780X1270          S0
317NNAME00136       RINT  -1   MD0762PA00X-013970Y-019050X1270Y1270     S0
317NNAME00169       RINT  -2   MD0762PA00X-013970Y-021590X1270          S0
317NNAME00037       RINT  -3   MD0762PA00X-013970Y-024130X1270          S0
317NNAME00038       RINT  -4   MD0762PA00X-013970Y-026670X1270          S0
317NNAME00168       RINT  -5   MD0762PA00X-013970Y-029210X1270          S0
317NNAME00167       RINT  -6   MD0762PA00X-013970Y-031750X1270          S0
317NNAME00159       RINT  -7   MD0762PA00X-013970Y-034290X1270          S0
317NNAME00159       RINT  -8   MD0762PA00X-013970Y-036830X1270          S0
317NNAME00166       RINT  -9   MD0762PA00X-013970Y-039370X1270          S0
317NNAME00159       RINT  -10  MD0762PA00X-013970Y-041910X1270          S0
317NNAME00036       RINT  -11  MD0762PA00X-006350Y-041910X1270          S0
317NNAME00165       RINT  -12  MD0762PA00X-006350Y-039370X1270          S0
317NNAME00159       RINT  -13  MD0762PA00X-006350Y-036830X1270          S0
317NNAME00159       RINT  -14  MD0762PA00X-006350Y-034290X1270          S0
317NNAME00164       RINT  -15  MD0762PA00X-006350Y-031750X1270          S0
317NNAME00163       RINT  -16  MD0762PA00X-006350Y-029210X1270          S0
317NNAME00159       RINT  -17  MD0762PA00X-006350Y-026670X1270          S0
317NNAME00159       RINT  -18  MD0762PA00X-006350Y-024130X1270          S0
317NNAME00162       RINT  -19  MD0762PA00X-006350Y-021590X1270          S0
317NNAME00160       RINT  -20  MD0762PA00X-006350Y-019050X1270          S0
317NNAME00133       RF    -1   MD0762PA00X+026670Y+038100X1270Y1270     S0
317NNAME00057       RF    -2   MD0762PA00X+026670Y+035560X1270          S0
317NNAME00159       RF    -3   MD0762PA00X+026670Y+033020X1270          S0
317NNAME00159       RF    -4   MD0762PA00X+026670Y+030480X1270          S0
317NNAME00058       RF    -5   MD0762PA00X+026670Y+027940X1270          S0
317NNAME00059       RF    -6   MD0762PA00X+026670Y+025400X1270          S0
317NNAME00170       RF    -7   MD0762PA00X+026670Y+022860X1270          S0
317NNAME00171       RF    -8   MD0762PA00X+026670Y+020320X1270          S0
317NNAME00060       RF    -9   MD0762PA00X+026670Y+017780X1270          S0
317NNAME00159       RF    -10  MD0762PA00X+026670Y+015240X1270          S0
317NNAME00134       RF    -11  MD0762PA00X+034290Y+015240X1270          S0
317NNAME00061       RF    -12  MD0762PA00X+034290Y+017780X1270          S0
317NNAME00172       RF    -13  MD0762PA00X+034290Y+020320X1270          S0
317NNAME00173       RF    -14  MD0762PA00X+034290Y+022860X1270          S0
317NNAME00062       RF    -15  MD0762PA00X+034290Y+025400X1270          S0
317NNAME00063       RF    -16  MD0762PA00X+034290Y+027940X1270          S0
317NNAME00174       RF    -17  MD0762PA00X+034290Y+030480X1270          S0
317NNAME00175       RF    -18  MD0762PA00X+034290Y+033020X1270          S0
317NNAME00064       RF    -19  MD0762PA00X+034290Y+035560X1270          S0
317NNAME00160       RF    -20  MD0762PA00X+034290Y+038100X1270          S0
317NNAME00131       RI    -1   MD0762PA00X+026670Y+010160X1270Y1270     S0
317NNAME00025       RI    -2   MD0762PA00X+026670Y+007620X1270          S0
317NNAME00057       RI    -3   MD0762PA00X+026670Y+005080X1270          S0
317NNAME00058       RI    -4   MD0762PA00X+026670Y+002540X1270          S0
317NNAME00026       RI    -5   MD0762PA00X+026670Y+000000X1270          S0
317NNAME00027       RI    -6   MD0762PA00X+026670Y-002540X1270          S0
317NNAME00059       RI    -7   MD0762PA00X+026670Y-005080X1270          S0
317NNAME00060       RI    -8   MD0762PA00X+026670Y-007620X1270          S0
317NNAME00028       RI    -9   MD0762PA00X+026670Y-010160X1270          S0
317NNAME00159       RI    -10  MD0762PA00X+026670Y-012700X1270          S0
317NNAME00132       RI    -11  MD0762PA00X+034290Y-012700X1270          S0
317NNAME00029       RI    -12  MD0762PA00X+034290Y-010160X1270          S0
317NNAME00061       RI    -13  MD0762PA00X+034290Y-007620X1270          S0
317NNAME00062       RI    -14  MD0762PA00X+034290Y-005080X1270          S0
317NNAME00030       RI    -15  MD0762PA00X+034290Y-002540X1270          S0
317NNAME00031       RI    -16  MD0762PA00X+034290Y+000000X1270          S0
317NNAME00063       RI    -17  MD0762PA00X+034290Y+002540X1270          S0
317NNAME00064       RI    -18  MD0762PA00X+034290Y+005080X1270          S0
317NNAME00032       RI    -19  MD0762PA00X+034290Y+007620X1270          S0
317NNAME00160       RI    -20  MD0762PA00X+034290Y+010160X1270          S0
317NNAME00168             -    MD0381PA00X-016510Y-026670X0762          S0
317NNAME00168             -    MD0381PA00X-026670Y-025400X0762          S0
317NNAME00167             -    MD0381PA00X-017780Y-029210X0762          S0
317NNAME00162             -    MD0381PA00X-008890Y-040640X0762          S0
317NNAME00162             -    MD0381PA00X-026670Y-040640X0762          S0
317NNAME00051             -    MD0381PA00X-024130Y+003810X0762          S0
317NNAME00051             -    MD0381PA00X-031115Y+002540X0762          S0
317NNAME00051             -    MD0381PA00X-024130Y-025400X0762          S0
317NNAME00052             -    MD0381PA00X-021590Y+006350X0762          S0
317NNAME00052             -    MD0381PA00X-021590Y-025400X0762          S0
317NNAME00053             -    MD0381PA00X-020320Y-027940X0762          S0
317NNAME00054             -    MD0381PA00X-030480Y-045720X0762          S0
317NNAME00054             -    MD0381PA00X-017145Y-044450X0762          S0
317NNAME00055             -    MD0381PA00X-013970Y-048895X0762          S0
317NNAME00055             -    MD0381PA00X-038100Y-048895X0762          S0
317NNAME00055             -    MD0381PA00X-015875Y-036830X0762          S0
317NNAME00056             -    MD0381PA00X-011430Y-011430X0762          S0
317NNAME00056             -    MD0381PA00X-012065Y-043180X0762          S0
317NNAME00042             -    MD0381PA00X-038100Y-024130X0762          S0
317NNAME00043             -    MD0381PA00X-043180Y-025400X0762          S0
317NNAME00044             -    MD0381PA00X-039370Y-029210X0762          S0
317NNAME00049             -    MD0381PA00X+007620Y-047625X0762          S0
317NNAME00049             -    MD0381PA00X-029210Y-047625X0762          S0
317NNAME00050             -    MD0381PA00X-027940Y-022860X0762          S0
317NNAME00057             -    MD0381PA00X+010160Y-052705X0762          S0
317NNAME00057             -    MD0381PA00X-008890Y-052705X0762          S0
317NNAME00057             -    MD0381PA00X+016510Y+035560X0762          S0
317NNAME00057             -    MD0381PA00X+007620Y+035560X0762          S0
317NNAME00057             -    MD0381PA00X+001905Y+016510X0762          S0
317NNAME00057             -    MD0381PA00X+005080Y+016510X0762          S0
317NNAME00058             -    MD0381PA00X-010160Y+003810X0762          S0
317NNAME00058             -    MD0381PA00X+002540Y+003810X0762          S0
317NNAME00058             -    MD0381PA00X+002540Y+005080X0762          S0
317NNAME00060             -    MD0381PA00X+025400Y-002540X0762          S0
317NNAME00060             -    MD0381PA00X-000635Y+027940X0762          S0
317NNAME00061             -    MD0381PA00X+001270Y-014605X0762          S0
317NNAME00062             -    MD0381PA00X+027940Y-006350X0762          S0
317NNAME00063             -    MD0381PA00X+009525Y+024130X0762          S0
317NNAME00063             -    MD0381PA00X+009525Y+020320X0762          S0
317NNAME00064             -    MD0381PA00X+009525Y+017780X0762          S0
317NNAME00064             -    MD0381PA00X+031750Y+019050X0762          S0
317NNAME00064             -    MD0381PA00X+009525Y+015240X0762          S0
317NNAME00030             -    MD0381PA00X+038100Y+046355X0762          S0
317NNAME00031             -    MD0381PA00X+043180Y+000000X0762          S0
317NNAME00032             -    MD0381PA00X+045720Y+008890X0762          S0
317NNAME00065             -    MD0381PA00X+011430Y-026670X0762          S0
317NNAME00065             -    MD0381PA00X+024130Y-026670X0762          S0
317NNAME00075             -    MD0381PA00X+016510Y-028575X0762          S0
317NNAME00075             -    MD0381PA00X+036830Y-028575X0762          S0
317NNAME00076             -    MD0381PA00X+039370Y-013970X0762          S0
317NNAME00076             -    MD0381PA00X+015240Y-007620X0762          S0
317NNAME00076             -    MD0381PA00X+015240Y-008890X0762          S0
317NNAME00076             -    MD0381PA00X-013970Y-008890X0762          S0
317NNAME00077             -    MD0381PA00X-002540Y-010160X0762          S0
317NNAME00077             -    MD0381PA00X-002540Y-051435X0762          S0
317NNAME00077             -    MD0381PA00X-002540Y-003810X0762          S0
317NNAME00078             -    MD0381PA00X+002540Y-006350X0762          S0
317NNAME00078             -    MD0381PA00X+002540Y-050165X0762          S0
317NNAME00078             -    MD0381PA00X+044450Y-050165X0762          S0
317NNAME00079             -    MD0381PA00X+015875Y-025400X0762          S0
317NNAME00079             -    MD0381PA00X+046990Y-025400X0762          S0
317NNAME00079             -    MD0381PA00X-005715Y-011430X0762          S0
317NNAME00079             -    MD0381PA00X+013970Y-011430X0762          S0
317NNAME00161             -    MD0381PA00X-005080Y-021590X0762          S0
317NNAME00161             -    MD0381PA00X+015875Y-024130X0762          S0
317NNAME00161             -    MD0381PA00X-006350Y-013970X0762          S0
317NNAME00066             -    MD0381PA00X+007620Y+029210X0762          S0
317NNAME00066             -    MD0381PA00X-010795Y+029210X0762          S0
317NNAME00066             -    MD0381PA00X+010795Y+030480X0762          S0
317NNAME00067             -    MD0381PA00X+016510Y-029845X0762          S0
317NNAME00067             -    MD0381PA00X+022860Y-029845X0762          S0
317NNAME00068             -    MD0381PA00X+019050Y-048260X0762          S0
317NNAME00068             -    MD0381PA00X+025400Y-048260X0762          S0
317NNAME00069             -    MD0381PA00X+015875Y+019050X0762          S0
317NNAME00071             -    MD0381PA00X+020320Y+017780X0762          S0
317NNAME00071             -    MD0381PA00X+015240Y+017780X0762          S0
317NNAME00072             -    MD0381PA00X-024765Y+031750X0762          S0
317NNAME00072             -    MD0381PA00X+021590Y+015240X0762          S0
317NNAME00073             -    MD0381PA00X+029210Y-003810X0762          S0
317NNAME00074             -    MD0381PA00X+034290Y-046990X0762          S0
317NNAME00074             -    MD0381PA00X+020320Y-046990X0762          S0
317NNAME00074             -    MD0381PA00X-010795Y-045720X0762          S0
317NNAME00074             -    MD0381PA00X+020320Y-045720X0762          S0
317NNAME00159             -    MD0381PA00X+013970Y-014605X0762          S0
317NNAME00159             -    MD0381PA00X+024130Y+016510X0762          S0
317NNAME00036             -    MD0381PA00X-016510Y+042545X0762          S0
317NNAME00036             -    MD0381PA00X-041910Y+042545X0762          S0
317NNAME00137             -    MD0381PA00X+010160Y-020320X0762          S0
317NNAME00137             -    MD0381PA00X+010160Y-017780X0762          S0
317NNAME00133             -    MD0381PA00X+043180Y+016510X0762          S0
317NNAME00133             -    MD0381PA00X+043180Y+035560X0762          S0
317NNAME00131             -    MD0381PA00X+048895Y+025400X0762          S0
317NNAME00131             -    MD0381PA00X+027305Y+016510X0762          S0
317NNAME00126             -    MD0381PA00X+022860Y+034290X0762          S0
317NNAME00128             -    MD0381PA00X+044450Y+012065X0762          S0
317NNAME00128             -    MD0381PA00X-027940Y+012065X0762          S0
317NNAME00129             -    MD0381PA00X+047625Y+006350X0762          S0
317NNAME00130             -    MD0381PA00X+006350Y+013335X0762          S0
317NNAME00160             -    MD0381PA00X+048260Y-045720X0762          S0
317NNAME00160             -    MD0381PA00X-025400Y-045720X0762          S0
317NNAME00160             -    MD0381PA00X+048260Y-021590X0762          S0
317NNAME00160             -    MD0381PA00X+012700Y-021590X0762          S0
999
