P  JOB  ¼Ä´æÆ÷-Í¨ÓÃ - CADCAM Netlist.IPC
P  UNITS SI
P  VER IPC-D-356A
C  Creator: Proteus v8.13-SP0-Build31525
P  IMAGE PRIMARY
P  NNAME00001 AC[0]
P  NNAME00002 AC[1]
P  NNAME00003 AC[2]
P  NNAME00004 AC[3]
P  NNAME00005 AC[4]
P  NNAME00006 AC[5]
P  NNAME00007 AC[6]
P  NNAME00008 AC[7]
P  NNAME00009 AC[8]
P  NNAME00010 AC[9]
P  NNAME00011 AC[10]
P  NNAME00012 AC[11]
P  NNAME00013 AT[0]
P  NNAME00014 AT[1]
P  NNAME00015 AT[2]
P  NNAME00016 AT[3]
P  NNAME00017 AT[4]
P  NNAME00018 AT[5]
P  NNAME00019 AT[6]
P  NNAME00020 AT[7]
P  NNAME00021 AT[8]
P  NNAME00022 AT[9]
P  NNAME00023 AT[10]
P  NNAME00024 AT[11]
P  NNAME00025 BI[0]
P  NNAME00026 BI[1]
P  NNAME00027 BI[2]
P  NNAME00028 BI[3]
P  NNAME00029 BI[4]
P  NNAME00030 BI[5]
P  NNAME00031 BI[6]
P  NNAME00032 BI[7]
P  NNAME00033 OUT-LOAD
P  NNAME00034 OUT-CLK
P  NNAME00035 OUT-DATA
P  NNAME00036 IN-INT
P  NNAME00037 IN-INT[0]
P  NNAME00038 IN-INT[1]
P  NNAME00039 IN-CLK
P  NNAME00041 BA[0]
P  NNAME00042 BA[1]
P  NNAME00043 BA[2]
P  NNAME00044 BA[3]
P  NNAME00045 BA[4]
P  NNAME00046 BA[5]
P  NNAME00047 BA[6]
P  NNAME00048 BA[7]
P  NNAME00049 BA[8]
P  NNAME00050 BA[9]
P  NNAME00051 BA[10]
P  NNAME00052 BA[11]
P  NNAME00053 BA[12]
P  NNAME00054 BA[13]
P  NNAME00055 BA[14]
P  NNAME00056 BA[15]
P  NNAME00057 BD[0]
P  NNAME00058 BD[1]
P  NNAME00059 BD[2]
P  NNAME00060 BD[3]
P  NNAME00061 BD[4]
P  NNAME00062 BD[5]
P  NNAME00063 BD[6]
P  NNAME00064 BD[7]
P  NNAME00065 BU[0]
P  NNAME00066 BU[1]
P  NNAME00067 BU[2]
P  NNAME00068 BU[3]
P  NNAME00069 BU[4]
P  NNAME00070 BU[5]
P  NNAME00071 BU[6]
P  NNAME00072 BU[7]
P  NNAME00073 BU[8]
P  NNAME00074 BU[9]
P  NNAME00075 BU[10]
P  NNAME00076 BU[11]
P  NNAME00077 BU[12]
P  NNAME00078 BU[13]
P  NNAME00079 BU[14]
P  NNAME00080 BF[15]
P  NNAME00081 SC-A
P  NNAME00082 SC-D
P  NNAME00083 SC-RW
P  NNAME00084 SD-A
P  NNAME00085 SD-D
P  NNAME00086 SD-RW
P  NNAME00087 SS-A
P  NNAME00088 SS-D
P  NNAME00089 SS-RW
P  NNAME00090 RP-A
P  NNAME00091 RP-D
P  NNAME00092 RP-RW
P  NNAME00093 RS-A
P  NNAME00094 RS-D
P  NNAME00095 RS-RW
P  NNAME00096 RA-A
P  NNAME00097 RA-D
P  NNAME00098 RA-RW
P  NNAME00099 RB-A
P  NNAME00100 RB-D
P  NNAME00101 RB-RW
P  NNAME00102 RC-A
P  NNAME00103 RC-D
P  NNAME00104 RC-RW
P  NNAME00105 RD-A
P  NNAME00106 RD-D
P  NNAME00107 RD-RW
P  NNAME00108 MEM-CE
P  NNAME00109 MEM-OE
P  NNAME00110 MEM-WE
P  NNAME00111 CHK-INT
P  NNAME00112 CHK-A--B
P  NNAME00113 CHK-A!-B
P  NNAME00114 CHK-A>B
P  NNAME00115 CHK-A>-B
P  NNAME00116 CHK-A<B
P  NNAME00117 CHK-A<-B
P  NNAME00118 ALU-S0
P  NNAME00119 ALU-S1
P  NNAME00120 ALU-S2
P  NNAME00121 ALU-S3
P  NNAME00122 ALU-M
P  NNAME00123 ALU-CN
P  NNAME00124 ALU-F
P  NNAME00125 RT0-A
P  NNAME00126 RT0-D
P  NNAME00127 RT0-RW
P  NNAME00128 RT1-A
P  NNAME00129 RT1-D
P  NNAME00130 RT1-RW
P  NNAME00131 RI-OE
P  NNAME00132 RI-LE
P  NNAME00133 RF-OE
P  NNAME00134 RF-LE
P  NNAME00135 RAL-OE
P  NNAME00136 RAL-CLR
P  NNAME00137 RAH-OE
P  NNAME00138 SIG-DEV
P  NNAME00139 SIG-DEV[0]
P  NNAME00140 SIG-DEV[1]
P  NNAME00141 SIG-DEV[2]
P  NNAME00142 SIG-ROM-CE
P  NNAME00143 SIG-ROM-CE0
P  NNAME00144 SIG-ROM-CE1
P  NNAME00145 SIG-ROM-OE
P  NNAME00146 SIG-RAM-CE
P  NNAME00147 SIG-RAM-CE0
P  NNAME00148 SIG-RAM-CE1
P  NNAME00149 SIG-RAM-OE
P  NNAME00150 SIG-RAM-WE
P  NNAME00151 SIG-SEL-A
P  NNAME00152 SIG-SEL-B
P  NNAME00153 SIG-CLK_
P  NNAME00159 GND=POWER
P  NNAME00160 VCC/VDD=POWER
P  NNAME00161 #01534
P  NNAME00162 #01532
P  NNAME00163 #01530
P  NNAME00164 #01528
P  NNAME00165 #01526
P  NNAME00166 #01524
P  NNAME00167 #01522
P  NNAME00168 #01520
P  NNAME00169 #01485
P  NNAME00170 #01487
P  NNAME00171 #01489
P  NNAME00172 #01491
P  NNAME00173 #01493
P  NNAME00174 #01495
P  NNAME00175 #01497
P  NNAME00176 #01499
P  NNAME00177 #01555
P  NNAME00178 #01557
P  NNAME00179 #01559
P  NNAME00180 #01561
P  NNAME00181 #01563
P  NNAME00182 #01565
P  NNAME00183 #01567
P  NNAME00184 #01569
P  NNAME00185 #01590
P  NNAME00186 #01592
P  NNAME00187 #01594
P  NNAME00188 #01596
P  NNAME00189 #01598
P  NNAME00190 #01600
P  NNAME00191 #01602
P  NNAME00192 #01604
317NNAME00001       J-AC  -1   MD1016PA00X-029210Y+049530X2032Y2032     S0
317NNAME00002       J-AC  -2   MD1016PA00X-026670Y+049530X2032Y2032     S0
317NNAME00003       J-AC  -3   MD1016PA00X-024130Y+049530X2032Y2032     S0
317NNAME00004       J-AC  -4   MD1016PA00X-021590Y+049530X2032Y2032     S0
317NNAME00005       J-AC  -5   MD1016PA00X-019050Y+049530X2032Y2032     S0
317NNAME00006       J-AC  -6   MD1016PA00X-016510Y+049530X2032Y2032     S0
317NNAME00007       J-AC  -7   MD1016PA00X-013970Y+049530X2032Y2032     S0
317NNAME00008       J-AC  -8   MD1016PA00X-011430Y+049530X2032Y2032     S0
317NNAME00009       J-AC-A-1   MD1016PA00X-008890Y+049530X2032Y2032     S0
317NNAME00010       J-AC-A-2   MD1016PA00X-006350Y+049530X2032Y2032     S0
317NNAME00011       J-AC-A-3   MD1016PA00X-003810Y+049530X2032Y2032     S0
317NNAME00012       J-AC-A-4   MD1016PA00X-001270Y+049530X2032Y2032     S0
317NNAME00013       J-AC-A-5   MD1016PA00X+001270Y+049530X2032Y2032     S0
317NNAME00014       J-AC-A-6   MD1016PA00X+003810Y+049530X2032Y2032     S0
317NNAME00015       J-AC-A-7   MD1016PA00X+006350Y+049530X2032Y2032     S0
317NNAME00016       J-AC-A-8   MD1016PA00X+008890Y+049530X2032Y2032     S0
317NNAME00017       J-AT  -1   MD1016PA00X+011430Y+049530X2032Y2032     S0
317NNAME00018       J-AT  -2   MD1016PA00X+013970Y+049530X2032Y2032     S0
317NNAME00019       J-AT  -3   MD1016PA00X+016510Y+049530X2032Y2032     S0
317NNAME00020       J-AT  -4   MD1016PA00X+019050Y+049530X2032Y2032     S0
317NNAME00021       J-AT  -5   MD1016PA00X+021590Y+049530X2032Y2032     S0
317NNAME00022       J-AT  -6   MD1016PA00X+024130Y+049530X2032Y2032     S0
317NNAME00023       J-AT  -7   MD1016PA00X+026670Y+049530X2032Y2032     S0
317NNAME00024       J-AT  -8   MD1016PA00X+029210Y+049530X2032Y2032     S0
317NNAME00025       J-BI  -1   MD1016PA00X+031750Y+049530X2032Y2032     S0
317NNAME00026       J-BI  -2   MD1016PA00X+034290Y+049530X2032Y2032     S0
317NNAME00027       J-BI  -3   MD1016PA00X+036830Y+049530X2032Y2032     S0
317NNAME00028       J-BI  -4   MD1016PA00X+039370Y+049530X2032Y2032     S0
317NNAME00029       J-BI  -5   MD1016PA00X+041910Y+049530X2032Y2032     S0
317NNAME00030       J-BI  -6   MD1016PA00X+044450Y+049530X2032Y2032     S0
317NNAME00031       J-BI  -7   MD1016PA00X+046990Y+049530X2032Y2032     S0
317NNAME00032       J-BI  -8   MD1016PA00X+049530Y+049530X2032Y2032     S0
317NNAME00033       J-IN-O-1   MD1016PA00X-049530Y+049530X2032Y2032     S0
317NNAME00034       J-IN-O-2   MD1016PA00X-046990Y+049530X2032Y2032     S0
317NNAME00035       J-IN-O-3   MD1016PA00X-044450Y+049530X2032Y2032     S0
317NNAME00036       J-IN-O-4   MD1016PA00X-041910Y+049530X2032Y2032     S0
317NNAME00037       J-IN-O-5   MD1016PA00X-039370Y+049530X2032Y2032     S0
317NNAME00038       J-IN-O-6   MD1016PA00X-036830Y+049530X2032Y2032     S0
317NNAME00039       J-IN-O-7   MD1016PA00X-034290Y+049530X2032Y2032     S0
317N/C              J-IN-O-8   MD1016PA00X-031750Y+049530X2032Y2032     S0
317NNAME00041       J-BA[0-1   MD1016PA00X-049530Y-054610X2032Y2032     S0
317NNAME00042       J-BA[0-2   MD1016PA00X-046990Y-054610X2032Y2032     S0
317NNAME00043       J-BA[0-3   MD1016PA00X-044450Y-054610X2032Y2032     S0
317NNAME00044       J-BA[0-4   MD1016PA00X-041910Y-054610X2032Y2032     S0
317NNAME00045       J-BA[0-5   MD1016PA00X-039370Y-054610X2032Y2032     S0
317NNAME00046       J-BA[0-6   MD1016PA00X-036830Y-054610X2032Y2032     S0
317NNAME00047       J-BA[0-7   MD1016PA00X-034290Y-054610X2032Y2032     S0
317NNAME00048       J-BA[0-8   MD1016PA00X-031750Y-054610X2032Y2032     S0
317NNAME00049       J-BA[8-1   MD1016PA00X-029210Y-054610X2032Y2032     S0
317NNAME00050       J-BA[8-2   MD1016PA00X-026670Y-054610X2032Y2032     S0
317NNAME00051       J-BA[8-3   MD1016PA00X-024130Y-054610X2032Y2032     S0
317NNAME00052       J-BA[8-4   MD1016PA00X-021590Y-054610X2032Y2032     S0
317NNAME00053       J-BA[8-5   MD1016PA00X-019050Y-054610X2032Y2032     S0
317NNAME00054       J-BA[8-6   MD1016PA00X-016510Y-054610X2032Y2032     S0
317NNAME00055       J-BA[8-7   MD1016PA00X-013970Y-054610X2032Y2032     S0
317NNAME00056       J-BA[8-8   MD1016PA00X-011430Y-054610X2032Y2032     S0
317NNAME00057       J-BD  -1   MD1016PA00X-008890Y-054610X2032Y2032     S0
317NNAME00058       J-BD  -2   MD1016PA00X-006350Y-054610X2032Y2032     S0
317NNAME00059       J-BD  -3   MD1016PA00X-003810Y-054610X2032Y2032     S0
317NNAME00060       J-BD  -4   MD1016PA00X-001270Y-054610X2032Y2032     S0
317NNAME00061       J-BD  -5   MD1016PA00X+001270Y-054610X2032Y2032     S0
317NNAME00062       J-BD  -6   MD1016PA00X+003810Y-054610X2032Y2032     S0
317NNAME00063       J-BD  -7   MD1016PA00X+006350Y-054610X2032Y2032     S0
317NNAME00064       J-BD  -8   MD1016PA00X+008890Y-054610X2032Y2032     S0
317NNAME00065       J-BU[0-1   MD1016PA00X+011430Y-054610X2032Y2032     S0
317NNAME00066       J-BU[0-2   MD1016PA00X+013970Y-054610X2032Y2032     S0
317NNAME00067       J-BU[0-3   MD1016PA00X+016510Y-054610X2032Y2032     S0
317NNAME00068       J-BU[0-4   MD1016PA00X+019050Y-054610X2032Y2032     S0
317NNAME00069       J-BU[0-5   MD1016PA00X+021590Y-054610X2032Y2032     S0
317NNAME00070       J-BU[0-6   MD1016PA00X+024130Y-054610X2032Y2032     S0
317NNAME00071       J-BU[0-7   MD1016PA00X+026670Y-054610X2032Y2032     S0
317NNAME00072       J-BU[0-8   MD1016PA00X+029210Y-054610X2032Y2032     S0
317NNAME00073       J-BU[8-1   MD1016PA00X+031750Y-054610X2032Y2032     S0
317NNAME00074       J-BU[8-2   MD1016PA00X+034290Y-054610X2032Y2032     S0
317NNAME00075       J-BU[8-3   MD1016PA00X+036830Y-054610X2032Y2032     S0
317NNAME00076       J-BU[8-4   MD1016PA00X+039370Y-054610X2032Y2032     S0
317NNAME00077       J-BU[8-5   MD1016PA00X+041910Y-054610X2032Y2032     S0
317NNAME00078       J-BU[8-6   MD1016PA00X+044450Y-054610X2032Y2032     S0
317NNAME00079       J-BU[8-7   MD1016PA00X+046990Y-054610X2032Y2032     S0
317NNAME00080       J-BU[8-8   MD1016PA00X+049530Y-054610X2032Y2032     S0
317NNAME00081       J-SC-S-1   MD1016PA00X-052070Y+046990X2032Y2032     S0
317NNAME00082       J-SC-S-2   MD1016PA00X-052070Y+044450X2032Y2032     S0
317NNAME00083       J-SC-S-3   MD1016PA00X-052070Y+041910X2032Y2032     S0
317NNAME00084       J-SC-S-4   MD1016PA00X-052070Y+039370X2032Y2032     S0
317NNAME00085       J-SC-S-5   MD1016PA00X-052070Y+036830X2032Y2032     S0
317NNAME00086       J-SC-S-6   MD1016PA00X-052070Y+034290X2032Y2032     S0
317NNAME00087       J-SC-S-7   MD1016PA00X-052070Y+031750X2032Y2032     S0
317NNAME00088       J-SC-S-8   MD1016PA00X-052070Y+029210X2032Y2032     S0
317NNAME00089       J-RP-R-1   MD1016PA00X-052070Y+026670X2032Y2032     S0
317NNAME00090       J-RP-R-2   MD1016PA00X-052070Y+024130X2032Y2032     S0
317NNAME00091       J-RP-R-3   MD1016PA00X-052070Y+021590X2032Y2032     S0
317NNAME00092       J-RP-R-4   MD1016PA00X-052070Y+019050X2032Y2032     S0
317NNAME00093       J-RP-R-5   MD1016PA00X-052070Y+016510X2032Y2032     S0
317NNAME00094       J-RP-R-6   MD1016PA00X-052070Y+013970X2032Y2032     S0
317NNAME00095       J-RP-R-7   MD1016PA00X-052070Y+011430X2032Y2032     S0
317NNAME00096       J-RP-R-8   MD1016PA00X-052070Y+008890X2032Y2032     S0
317NNAME00097       J-RA-R-1   MD1016PA00X-052070Y+006350X2032Y2032     S0
317NNAME00098       J-RA-R-2   MD1016PA00X-052070Y+003810X2032Y2032     S0
317NNAME00099       J-RA-R-3   MD1016PA00X-052070Y+001270X2032Y2032     S0
317NNAME00100       J-RA-R-4   MD1016PA00X-052070Y-001270X2032Y2032     S0
317NNAME00101       J-RA-R-5   MD1016PA00X-052070Y-003810X2032Y2032     S0
317NNAME00102       J-RA-R-6   MD1016PA00X-052070Y-006350X2032Y2032     S0
317NNAME00103       J-RA-R-7   MD1016PA00X-052070Y-008890X2032Y2032     S0
317NNAME00104       J-RA-R-8   MD1016PA00X-052070Y-011430X2032Y2032     S0
317NNAME00105       J-RD-M-1   MD1016PA00X-052070Y-013970X2032Y2032     S0
317NNAME00106       J-RD-M-2   MD1016PA00X-052070Y-016510X2032Y2032     S0
317NNAME00107       J-RD-M-3   MD1016PA00X-052070Y-019050X2032Y2032     S0
317NNAME00108       J-RD-M-4   MD1016PA00X-052070Y-021590X2032Y2032     S0
317NNAME00109       J-RD-M-5   MD1016PA00X-052070Y-024130X2032Y2032     S0
317NNAME00110       J-RD-M-6   MD1016PA00X-052070Y-026670X2032Y2032     S0
317NNAME00111       J-RD-M-7   MD1016PA00X-052070Y-029210X2032Y2032     S0
317NNAME00112       J-RD-M-8   MD1016PA00X-052070Y-031750X2032Y2032     S0
317NNAME00113       J-CHK--1   MD1016PA00X-052070Y-034290X2032Y2032     S0
317NNAME00114       J-CHK--2   MD1016PA00X-052070Y-036830X2032Y2032     S0
317NNAME00115       J-CHK--3   MD1016PA00X-052070Y-039370X2032Y2032     S0
317NNAME00116       J-CHK--4   MD1016PA00X-052070Y-041910X2032Y2032     S0
317NNAME00117       J-CHK--5   MD1016PA00X-052070Y-044450X2032Y2032     S0
317NNAME00118       J-CHK--6   MD1016PA00X-052070Y-046990X2032Y2032     S0
317NNAME00119       J-CHK--7   MD1016PA00X-052070Y-049530X2032Y2032     S0
317NNAME00120       J-CHK--8   MD1016PA00X-052070Y-052070X2032Y2032     S0
317NNAME00121       J-ALU--1   MD1016PA00X+052070Y+046990X2032Y2032     S0
317NNAME00122       J-ALU--2   MD1016PA00X+052070Y+044450X2032Y2032     S0
317NNAME00123       J-ALU--3   MD1016PA00X+052070Y+041910X2032Y2032     S0
317NNAME00124       J-ALU--4   MD1016PA00X+052070Y+039370X2032Y2032     S0
317NNAME00125       J-ALU--5   MD1016PA00X+052070Y+036830X2032Y2032     S0
317NNAME00126       J-ALU--6   MD1016PA00X+052070Y+034290X2032Y2032     S0
317NNAME00127       J-ALU--7   MD1016PA00X+052070Y+031750X2032Y2032     S0
317NNAME00128       J-ALU--8   MD1016PA00X+052070Y+029210X2032Y2032     S0
317NNAME00129       J-RI-R-1   MD1016PA00X+052070Y+026670X2032Y2032     S0
317NNAME00130       J-RI-R-2   MD1016PA00X+052070Y+024130X2032Y2032     S0
317NNAME00131       J-RI-R-3   MD1016PA00X+052070Y+021590X2032Y2032     S0
317NNAME00132       J-RI-R-4   MD1016PA00X+052070Y+019050X2032Y2032     S0
317NNAME00133       J-RI-R-5   MD1016PA00X+052070Y+016510X2032Y2032     S0
317NNAME00134       J-RI-R-6   MD1016PA00X+052070Y+013970X2032Y2032     S0
317NNAME00135       J-RI-R-7   MD1016PA00X+052070Y+011430X2032Y2032     S0
317NNAME00136       J-RI-R-8   MD1016PA00X+052070Y+008890X2032Y2032     S0
317NNAME00137       J-SIG--1   MD1016PA00X+052070Y+006350X2032Y2032     S0
317NNAME00138       J-SIG--2   MD1016PA00X+052070Y+003810X2032Y2032     S0
317NNAME00139       J-SIG--3   MD1016PA00X+052070Y+001270X2032Y2032     S0
317NNAME00140       J-SIG--4   MD1016PA00X+052070Y-001270X2032Y2032     S0
317NNAME00141       J-SIG--5   MD1016PA00X+052070Y-003810X2032Y2032     S0
317NNAME00142       J-SIG--6   MD1016PA00X+052070Y-006350X2032Y2032     S0
317NNAME00143       J-SIG--7   MD1016PA00X+052070Y-008890X2032Y2032     S0
317NNAME00144       J-SIG--8   MD1016PA00X+052070Y-011430X2032Y2032     S0
317NNAME00145       J-RAM--1   MD1016PA00X+052070Y-013970X2032Y2032     S0
317NNAME00146       J-RAM--2   MD1016PA00X+052070Y-016510X2032Y2032     S0
317NNAME00147       J-RAM--3   MD1016PA00X+052070Y-019050X2032Y2032     S0
317NNAME00148       J-RAM--4   MD1016PA00X+052070Y-021590X2032Y2032     S0
317NNAME00149       J-RAM--5   MD1016PA00X+052070Y-024130X2032Y2032     S0
317NNAME00150       J-RAM--6   MD1016PA00X+052070Y-026670X2032Y2032     S0
317NNAME00151       J-RAM--7   MD1016PA00X+052070Y-029210X2032Y2032     S0
317NNAME00152       J-RAM--8   MD1016PA00X+052070Y-031750X2032Y2032     S0
317NNAME00153       J-VCC -1   MD1016PA00X+052070Y-034290X2032Y2032     S0
317N/C              J-VCC -2   MD1016PA00X+052070Y-036830X2032Y2032     S0
317N/C              J-VCC -3   MD1016PA00X+052070Y-039370X2032Y2032     S0
317N/C              J-VCC -4   MD1016PA00X+052070Y-041910X2032Y2032     S0
317N/C              J-VCC -5   MD1016PA00X+052070Y-044450X2032Y2032     S0
317N/C              J-VCC -6   MD1016PA00X+052070Y-046990X2032Y2032     S0
317NNAME00159       J-VCC -7   MD1016PA00X+052070Y-049530X2032Y2032     S0
317NNAME00160       J-VCC -8   MD1016PA00X+052070Y-052070X2032Y2032     S0
317NNAME00098       RAA   -1   MD0762PA00X-041910Y+030480X1270Y1270     S0
317NNAME00041       RAA   -2   MD0762PA00X-041910Y+027940X1270          S0
317NNAME00042       RAA   -3   MD0762PA00X-041910Y+025400X1270          S0
317NNAME00043       RAA   -4   MD0762PA00X-041910Y+022860X1270          S0
317NNAME00044       RAA   -5   MD0762PA00X-041910Y+020320X1270          S0
317NNAME00045       RAA   -6   MD0762PA00X-041910Y+017780X1270          S0
317NNAME00046       RAA   -7   MD0762PA00X-041910Y+015240X1270          S0
317NNAME00047       RAA   -8   MD0762PA00X-041910Y+012700X1270          S0
317NNAME00048       RAA   -9   MD0762PA00X-041910Y+010160X1270          S0
317NNAME00159       RAA   -10  MD0762PA00X-041910Y+007620X1270          S0
317NNAME00161       RAA   -11  MD0762PA00X-034290Y+007620X1270          S0
317NNAME00162       RAA   -12  MD0762PA00X-034290Y+010160X1270          S0
317NNAME00163       RAA   -13  MD0762PA00X-034290Y+012700X1270          S0
317NNAME00164       RAA   -14  MD0762PA00X-034290Y+015240X1270          S0
317NNAME00165       RAA   -15  MD0762PA00X-034290Y+017780X1270          S0
317NNAME00166       RAA   -16  MD0762PA00X-034290Y+020320X1270          S0
317NNAME00167       RAA   -17  MD0762PA00X-034290Y+022860X1270          S0
317NNAME00168       RAA   -18  MD0762PA00X-034290Y+025400X1270          S0
317NNAME00096       RAA   -19  MD0762PA00X-034290Y+027940X1270          S0
317NNAME00160       RAA   -20  MD0762PA00X-034290Y+030480X1270          S0
317NNAME00098       RAD   -1   MD0762PA00X-011430Y+030480X1270Y1270     S0
317NNAME00057       RAD   -2   MD0762PA00X-011430Y+027940X1270          S0
317NNAME00058       RAD   -3   MD0762PA00X-011430Y+025400X1270          S0
317NNAME00059       RAD   -4   MD0762PA00X-011430Y+022860X1270          S0
317NNAME00060       RAD   -5   MD0762PA00X-011430Y+020320X1270          S0
317NNAME00061       RAD   -6   MD0762PA00X-011430Y+017780X1270          S0
317NNAME00062       RAD   -7   MD0762PA00X-011430Y+015240X1270          S0
317NNAME00063       RAD   -8   MD0762PA00X-011430Y+012700X1270          S0
317NNAME00064       RAD   -9   MD0762PA00X-011430Y+010160X1270          S0
317NNAME00159       RAD   -10  MD0762PA00X-011430Y+007620X1270          S0
317NNAME00161       RAD   -11  MD0762PA00X-003810Y+007620X1270          S0
317NNAME00162       RAD   -12  MD0762PA00X-003810Y+010160X1270          S0
317NNAME00163       RAD   -13  MD0762PA00X-003810Y+012700X1270          S0
317NNAME00164       RAD   -14  MD0762PA00X-003810Y+015240X1270          S0
317NNAME00165       RAD   -15  MD0762PA00X-003810Y+017780X1270          S0
317NNAME00166       RAD   -16  MD0762PA00X-003810Y+020320X1270          S0
317NNAME00167       RAD   -17  MD0762PA00X-003810Y+022860X1270          S0
317NNAME00168       RAD   -18  MD0762PA00X-003810Y+025400X1270          S0
317NNAME00097       RAD   -19  MD0762PA00X-003810Y+027940X1270          S0
317NNAME00160       RAD   -20  MD0762PA00X-003810Y+030480X1270          S0
317NNAME00098       RA    -1   MD0762PA00X-026670Y+030480X1270Y1270     S0
317NNAME00168       RA    -2   MD0762PA00X-026670Y+027940X1270          S0
317NNAME00168       RA    -3   MD0762PA00X-026670Y+025400X1270          S0
317NNAME00167       RA    -4   MD0762PA00X-026670Y+022860X1270          S0
317NNAME00167       RA    -5   MD0762PA00X-026670Y+020320X1270          S0
317NNAME00166       RA    -6   MD0762PA00X-026670Y+017780X1270          S0
317NNAME00166       RA    -7   MD0762PA00X-026670Y+015240X1270          S0
317NNAME00165       RA    -8   MD0762PA00X-026670Y+012700X1270          S0
317NNAME00165       RA    -9   MD0762PA00X-026670Y+010160X1270          S0
317NNAME00159       RA    -10  MD0762PA00X-026670Y+007620X1270          S0
317NNAME00098       RA    -11  MD0762PA00X-019050Y+007620X1270          S0
317NNAME00164       RA    -12  MD0762PA00X-019050Y+010160X1270          S0
317NNAME00164       RA    -13  MD0762PA00X-019050Y+012700X1270          S0
317NNAME00163       RA    -14  MD0762PA00X-019050Y+015240X1270          S0
317NNAME00163       RA    -15  MD0762PA00X-019050Y+017780X1270          S0
317NNAME00162       RA    -16  MD0762PA00X-019050Y+020320X1270          S0
317NNAME00162       RA    -17  MD0762PA00X-019050Y+022860X1270          S0
317NNAME00161       RA    -18  MD0762PA00X-019050Y+025400X1270          S0
317NNAME00161       RA    -19  MD0762PA00X-019050Y+027940X1270          S0
317NNAME00160       RA    -20  MD0762PA00X-019050Y+030480X1270          S0
317NNAME00101       RB    -1   MD0762PA00X-026670Y-010160X1270Y1270     S0
317NNAME00169       RB    -2   MD0762PA00X-026670Y-012700X1270          S0
317NNAME00169       RB    -3   MD0762PA00X-026670Y-015240X1270          S0
317NNAME00170       RB    -4   MD0762PA00X-026670Y-017780X1270          S0
317NNAME00170       RB    -5   MD0762PA00X-026670Y-020320X1270          S0
317NNAME00171       RB    -6   MD0762PA00X-026670Y-022860X1270          S0
317NNAME00171       RB    -7   MD0762PA00X-026670Y-025400X1270          S0
317NNAME00172       RB    -8   MD0762PA00X-026670Y-027940X1270          S0
317NNAME00172       RB    -9   MD0762PA00X-026670Y-030480X1270          S0
317NNAME00159       RB    -10  MD0762PA00X-026670Y-033020X1270          S0
317NNAME00101       RB    -11  MD0762PA00X-019050Y-033020X1270          S0
317NNAME00173       RB    -12  MD0762PA00X-019050Y-030480X1270          S0
317NNAME00173       RB    -13  MD0762PA00X-019050Y-027940X1270          S0
317NNAME00174       RB    -14  MD0762PA00X-019050Y-025400X1270          S0
317NNAME00174       RB    -15  MD0762PA00X-019050Y-022860X1270          S0
317NNAME00175       RB    -16  MD0762PA00X-019050Y-020320X1270          S0
317NNAME00175       RB    -17  MD0762PA00X-019050Y-017780X1270          S0
317NNAME00176       RB    -18  MD0762PA00X-019050Y-015240X1270          S0
317NNAME00176       RB    -19  MD0762PA00X-019050Y-012700X1270          S0
317NNAME00160       RB    -20  MD0762PA00X-019050Y-010160X1270          S0
317NNAME00101       RBA   -1   MD0762PA00X-041910Y-010160X1270Y1270     S0
317NNAME00041       RBA   -2   MD0762PA00X-041910Y-012700X1270          S0
317NNAME00042       RBA   -3   MD0762PA00X-041910Y-015240X1270          S0
317NNAME00043       RBA   -4   MD0762PA00X-041910Y-017780X1270          S0
317NNAME00044       RBA   -5   MD0762PA00X-041910Y-020320X1270          S0
317NNAME00045       RBA   -6   MD0762PA00X-041910Y-022860X1270          S0
317NNAME00046       RBA   -7   MD0762PA00X-041910Y-025400X1270          S0
317NNAME00047       RBA   -8   MD0762PA00X-041910Y-027940X1270          S0
317NNAME00048       RBA   -9   MD0762PA00X-041910Y-030480X1270          S0
317NNAME00159       RBA   -10  MD0762PA00X-041910Y-033020X1270          S0
317NNAME00176       RBA   -11  MD0762PA00X-034290Y-033020X1270          S0
317NNAME00175       RBA   -12  MD0762PA00X-034290Y-030480X1270          S0
317NNAME00174       RBA   -13  MD0762PA00X-034290Y-027940X1270          S0
317NNAME00173       RBA   -14  MD0762PA00X-034290Y-025400X1270          S0
317NNAME00172       RBA   -15  MD0762PA00X-034290Y-022860X1270          S0
317NNAME00171       RBA   -16  MD0762PA00X-034290Y-020320X1270          S0
317NNAME00170       RBA   -17  MD0762PA00X-034290Y-017780X1270          S0
317NNAME00169       RBA   -18  MD0762PA00X-034290Y-015240X1270          S0
317NNAME00099       RBA   -19  MD0762PA00X-034290Y-012700X1270          S0
317NNAME00160       RBA   -20  MD0762PA00X-034290Y-010160X1270          S0
317NNAME00101       RBD   -1   MD0762PA00X-011430Y-010160X1270Y1270     S0
317NNAME00057       RBD   -2   MD0762PA00X-011430Y-012700X1270          S0
317NNAME00058       RBD   -3   MD0762PA00X-011430Y-015240X1270          S0
317NNAME00059       RBD   -4   MD0762PA00X-011430Y-017780X1270          S0
317NNAME00060       RBD   -5   MD0762PA00X-011430Y-020320X1270          S0
317NNAME00061       RBD   -6   MD0762PA00X-011430Y-022860X1270          S0
317NNAME00062       RBD   -7   MD0762PA00X-011430Y-025400X1270          S0
317NNAME00063       RBD   -8   MD0762PA00X-011430Y-027940X1270          S0
317NNAME00064       RBD   -9   MD0762PA00X-011430Y-030480X1270          S0
317NNAME00159       RBD   -10  MD0762PA00X-011430Y-033020X1270          S0
317NNAME00176       RBD   -11  MD0762PA00X-003810Y-033020X1270          S0
317NNAME00175       RBD   -12  MD0762PA00X-003810Y-030480X1270          S0
317NNAME00174       RBD   -13  MD0762PA00X-003810Y-027940X1270          S0
317NNAME00173       RBD   -14  MD0762PA00X-003810Y-025400X1270          S0
317NNAME00172       RBD   -15  MD0762PA00X-003810Y-022860X1270          S0
317NNAME00171       RBD   -16  MD0762PA00X-003810Y-020320X1270          S0
317NNAME00170       RBD   -17  MD0762PA00X-003810Y-017780X1270          S0
317NNAME00169       RBD   -18  MD0762PA00X-003810Y-015240X1270          S0
317NNAME00100       RBD   -19  MD0762PA00X-003810Y-012700X1270          S0
317NNAME00160       RBD   -20  MD0762PA00X-003810Y-010160X1270          S0
317NNAME00104       RC    -1   MD0762PA00X+019050Y+030480X1270Y1270     S0
317NNAME00177       RC    -2   MD0762PA00X+019050Y+027940X1270          S0
317NNAME00177       RC    -3   MD0762PA00X+019050Y+025400X1270          S0
317NNAME00178       RC    -4   MD0762PA00X+019050Y+022860X1270          S0
317NNAME00178       RC    -5   MD0762PA00X+019050Y+020320X1270          S0
317NNAME00179       RC    -6   MD0762PA00X+019050Y+017780X1270          S0
317NNAME00179       RC    -7   MD0762PA00X+019050Y+015240X1270          S0
317NNAME00180       RC    -8   MD0762PA00X+019050Y+012700X1270          S0
317NNAME00180       RC    -9   MD0762PA00X+019050Y+010160X1270          S0
317NNAME00159       RC    -10  MD0762PA00X+019050Y+007620X1270          S0
317NNAME00104       RC    -11  MD0762PA00X+026670Y+007620X1270          S0
317NNAME00181       RC    -12  MD0762PA00X+026670Y+010160X1270          S0
317NNAME00181       RC    -13  MD0762PA00X+026670Y+012700X1270          S0
317NNAME00182       RC    -14  MD0762PA00X+026670Y+015240X1270          S0
317NNAME00182       RC    -15  MD0762PA00X+026670Y+017780X1270          S0
317NNAME00183       RC    -16  MD0762PA00X+026670Y+020320X1270          S0
317NNAME00183       RC    -17  MD0762PA00X+026670Y+022860X1270          S0
317NNAME00184       RC    -18  MD0762PA00X+026670Y+025400X1270          S0
317NNAME00184       RC    -19  MD0762PA00X+026670Y+027940X1270          S0
317NNAME00160       RC    -20  MD0762PA00X+026670Y+030480X1270          S0
317NNAME00104       RCA   -1   MD0762PA00X+003810Y+030480X1270Y1270     S0
317NNAME00041       RCA   -2   MD0762PA00X+003810Y+027940X1270          S0
317NNAME00042       RCA   -3   MD0762PA00X+003810Y+025400X1270          S0
317NNAME00043       RCA   -4   MD0762PA00X+003810Y+022860X1270          S0
317NNAME00044       RCA   -5   MD0762PA00X+003810Y+020320X1270          S0
317NNAME00045       RCA   -6   MD0762PA00X+003810Y+017780X1270          S0
317NNAME00046       RCA   -7   MD0762PA00X+003810Y+015240X1270          S0
317NNAME00047       RCA   -8   MD0762PA00X+003810Y+012700X1270          S0
317NNAME00048       RCA   -9   MD0762PA00X+003810Y+010160X1270          S0
317NNAME00159       RCA   -10  MD0762PA00X+003810Y+007620X1270          S0
317NNAME00184       RCA   -11  MD0762PA00X+011430Y+007620X1270          S0
317NNAME00183       RCA   -12  MD0762PA00X+011430Y+010160X1270          S0
317NNAME00182       RCA   -13  MD0762PA00X+011430Y+012700X1270          S0
317NNAME00181       RCA   -14  MD0762PA00X+011430Y+015240X1270          S0
317NNAME00180       RCA   -15  MD0762PA00X+011430Y+017780X1270          S0
317NNAME00179       RCA   -16  MD0762PA00X+011430Y+020320X1270          S0
317NNAME00178       RCA   -17  MD0762PA00X+011430Y+022860X1270          S0
317NNAME00177       RCA   -18  MD0762PA00X+011430Y+025400X1270          S0
317NNAME00102       RCA   -19  MD0762PA00X+011430Y+027940X1270          S0
317NNAME00160       RCA   -20  MD0762PA00X+011430Y+030480X1270          S0
317NNAME00104       RCD   -1   MD0762PA00X+034290Y+030480X1270Y1270     S0
317NNAME00057       RCD   -2   MD0762PA00X+034290Y+027940X1270          S0
317NNAME00058       RCD   -3   MD0762PA00X+034290Y+025400X1270          S0
317NNAME00059       RCD   -4   MD0762PA00X+034290Y+022860X1270          S0
317NNAME00060       RCD   -5   MD0762PA00X+034290Y+020320X1270          S0
317NNAME00061       RCD   -6   MD0762PA00X+034290Y+017780X1270          S0
317NNAME00062       RCD   -7   MD0762PA00X+034290Y+015240X1270          S0
317NNAME00063       RCD   -8   MD0762PA00X+034290Y+012700X1270          S0
317NNAME00064       RCD   -9   MD0762PA00X+034290Y+010160X1270          S0
317NNAME00159       RCD   -10  MD0762PA00X+034290Y+007620X1270          S0
317NNAME00184       RCD   -11  MD0762PA00X+041910Y+007620X1270          S0
317NNAME00183       RCD   -12  MD0762PA00X+041910Y+010160X1270          S0
317NNAME00182       RCD   -13  MD0762PA00X+041910Y+012700X1270          S0
317NNAME00181       RCD   -14  MD0762PA00X+041910Y+015240X1270          S0
317NNAME00180       RCD   -15  MD0762PA00X+041910Y+017780X1270          S0
317NNAME00179       RCD   -16  MD0762PA00X+041910Y+020320X1270          S0
317NNAME00178       RCD   -17  MD0762PA00X+041910Y+022860X1270          S0
317NNAME00177       RCD   -18  MD0762PA00X+041910Y+025400X1270          S0
317NNAME00103       RCD   -19  MD0762PA00X+041910Y+027940X1270          S0
317NNAME00160       RCD   -20  MD0762PA00X+041910Y+030480X1270          S0
317NNAME00107       RD    -1   MD0762PA00X+019050Y-010160X1270Y1270     S0
317NNAME00185       RD    -2   MD0762PA00X+019050Y-012700X1270          S0
317NNAME00185       RD    -3   MD0762PA00X+019050Y-015240X1270          S0
317NNAME00186       RD    -4   MD0762PA00X+019050Y-017780X1270          S0
317NNAME00186       RD    -5   MD0762PA00X+019050Y-020320X1270          S0
317NNAME00187       RD    -6   MD0762PA00X+019050Y-022860X1270          S0
317NNAME00187       RD    -7   MD0762PA00X+019050Y-025400X1270          S0
317NNAME00188       RD    -8   MD0762PA00X+019050Y-027940X1270          S0
317NNAME00188       RD    -9   MD0762PA00X+019050Y-030480X1270          S0
317NNAME00159       RD    -10  MD0762PA00X+019050Y-033020X1270          S0
317NNAME00107       RD    -11  MD0762PA00X+026670Y-033020X1270          S0
317NNAME00189       RD    -12  MD0762PA00X+026670Y-030480X1270          S0
317NNAME00189       RD    -13  MD0762PA00X+026670Y-027940X1270          S0
317NNAME00190       RD    -14  MD0762PA00X+026670Y-025400X1270          S0
317NNAME00190       RD    -15  MD0762PA00X+026670Y-022860X1270          S0
317NNAME00191       RD    -16  MD0762PA00X+026670Y-020320X1270          S0
317NNAME00191       RD    -17  MD0762PA00X+026670Y-017780X1270          S0
317NNAME00192       RD    -18  MD0762PA00X+026670Y-015240X1270          S0
317NNAME00192       RD    -19  MD0762PA00X+026670Y-012700X1270          S0
317NNAME00160       RD    -20  MD0762PA00X+026670Y-010160X1270          S0
317NNAME00107       RDA   -1   MD0762PA00X+003810Y-010160X1270Y1270     S0
317NNAME00041       RDA   -2   MD0762PA00X+003810Y-012700X1270          S0
317NNAME00042       RDA   -3   MD0762PA00X+003810Y-015240X1270          S0
317NNAME00043       RDA   -4   MD0762PA00X+003810Y-017780X1270          S0
317NNAME00044       RDA   -5   MD0762PA00X+003810Y-020320X1270          S0
317NNAME00045       RDA   -6   MD0762PA00X+003810Y-022860X1270          S0
317NNAME00046       RDA   -7   MD0762PA00X+003810Y-025400X1270          S0
317NNAME00047       RDA   -8   MD0762PA00X+003810Y-027940X1270          S0
317NNAME00048       RDA   -9   MD0762PA00X+003810Y-030480X1270          S0
317NNAME00159       RDA   -10  MD0762PA00X+003810Y-033020X1270          S0
317NNAME00192       RDA   -11  MD0762PA00X+011430Y-033020X1270          S0
317NNAME00191       RDA   -12  MD0762PA00X+011430Y-030480X1270          S0
317NNAME00190       RDA   -13  MD0762PA00X+011430Y-027940X1270          S0
317NNAME00189       RDA   -14  MD0762PA00X+011430Y-025400X1270          S0
317NNAME00188       RDA   -15  MD0762PA00X+011430Y-022860X1270          S0
317NNAME00187       RDA   -16  MD0762PA00X+011430Y-020320X1270          S0
317NNAME00186       RDA   -17  MD0762PA00X+011430Y-017780X1270          S0
317NNAME00185       RDA   -18  MD0762PA00X+011430Y-015240X1270          S0
317NNAME00105       RDA   -19  MD0762PA00X+011430Y-012700X1270          S0
317NNAME00160       RDA   -20  MD0762PA00X+011430Y-010160X1270          S0
317NNAME00107       RDD   -1   MD0762PA00X+034290Y-010160X1270Y1270     S0
317NNAME00057       RDD   -2   MD0762PA00X+034290Y-012700X1270          S0
317NNAME00058       RDD   -3   MD0762PA00X+034290Y-015240X1270          S0
317NNAME00059       RDD   -4   MD0762PA00X+034290Y-017780X1270          S0
317NNAME00060       RDD   -5   MD0762PA00X+034290Y-020320X1270          S0
317NNAME00061       RDD   -6   MD0762PA00X+034290Y-022860X1270          S0
317NNAME00062       RDD   -7   MD0762PA00X+034290Y-025400X1270          S0
317NNAME00063       RDD   -8   MD0762PA00X+034290Y-027940X1270          S0
317NNAME00064       RDD   -9   MD0762PA00X+034290Y-030480X1270          S0
317NNAME00159       RDD   -10  MD0762PA00X+034290Y-033020X1270          S0
317NNAME00192       RDD   -11  MD0762PA00X+041910Y-033020X1270          S0
317NNAME00191       RDD   -12  MD0762PA00X+041910Y-030480X1270          S0
317NNAME00190       RDD   -13  MD0762PA00X+041910Y-027940X1270          S0
317NNAME00189       RDD   -14  MD0762PA00X+041910Y-025400X1270          S0
317NNAME00188       RDD   -15  MD0762PA00X+041910Y-022860X1270          S0
317NNAME00187       RDD   -16  MD0762PA00X+041910Y-020320X1270          S0
317NNAME00186       RDD   -17  MD0762PA00X+041910Y-017780X1270          S0
317NNAME00185       RDD   -18  MD0762PA00X+041910Y-015240X1270          S0
317NNAME00106       RDD   -19  MD0762PA00X+041910Y-012700X1270          S0
317NNAME00160       RDD   -20  MD0762PA00X+041910Y-010160X1270          S0
317NNAME00169             -    MD0381PA00X-002540Y+000635X0762          S0
317NNAME00169             -    MD0381PA00X-028575Y+000635X0762          S0
317NNAME00170             -    MD0381PA00X-015875Y-009525X0762          S0
317NNAME00170             -    MD0381PA00X-006985Y-010160X0762          S0
317NNAME00171             -    MD0381PA00X-030480Y-000635X0762          S0
317NNAME00171             -    MD0381PA00X-003810Y-000635X0762          S0
317NNAME00172             -    MD0381PA00X-023495Y-033020X0762          S0
317NNAME00172             -    MD0381PA00X-020320Y-033020X0762          S0
317NNAME00173             -    MD0381PA00X-025400Y-030480X0762          S0
317NNAME00173             -    MD0381PA00X-020320Y-030480X0762          S0
317NNAME00175             -    MD0381PA00X-006350Y-036830X0762          S0
317NNAME00175             -    MD0381PA00X-033020Y-036830X0762          S0
317NNAME00176             -    MD0381PA00X-016510Y-031750X0762          S0
317NNAME00176             -    MD0381PA00X-034290Y-031750X0762          S0
317NNAME00164             -    MD0381PA00X-020955Y+016510X0762          S0
317NNAME00162             -    MD0381PA00X-022225Y+011430X0762          S0
317NNAME00162             -    MD0381PA00X-003810Y+011430X0762          S0
317NNAME00161             -    MD0381PA00X-017780Y+008890X0762          S0
317NNAME00183             -    MD0381PA00X+026670Y+021590X0762          S0
317NNAME00184             -    MD0381PA00X+027940Y+010160X0762          S0
317NNAME00185             -    MD0381PA00X+027940Y-009525X0762          S0
317NNAME00192             -    MD0381PA00X+028575Y-036195X0762          S0
317NNAME00192             -    MD0381PA00X+041910Y-036195X0762          S0
317NNAME00041             -    MD0381PA00X+002540Y-008255X0762          S0
317NNAME00042             -    MD0381PA00X-036830Y-013970X0762          S0
317NNAME00042             -    MD0381PA00X-000635Y-013970X0762          S0
317NNAME00043             -    MD0381PA00X-037465Y-017780X0762          S0
317NNAME00043             -    MD0381PA00X+000000Y-016510X0762          S0
317NNAME00044             -    MD0381PA00X-037465Y-019050X0762          S0
317NNAME00045             -    MD0381PA00X+002540Y-039370X0762          S0
317NNAME00045             -    MD0381PA00X-039370Y-039370X0762          S0
317NNAME00045             -    MD0381PA00X-038735Y-022860X0762          S0
317NNAME00045             -    MD0381PA00X-041910Y-021590X0762          S0
317NNAME00046             -    MD0381PA00X-040640Y-046990X0762          S0
317NNAME00046             -    MD0381PA00X-040640Y-031750X0762          S0
317NNAME00046             -    MD0381PA00X+005080Y+011430X0762          S0
317NNAME00047             -    MD0381PA00X-038100Y-026670X0762          S0
317NNAME00048             -    MD0381PA00X+004445Y+005715X0762          S0
317NNAME00048             -    MD0381PA00X-031750Y-029210X0762          S0
317NNAME00048             -    MD0381PA00X-040640Y-029210X0762          S0
317NNAME00057             -    MD0381PA00X+029845Y+004445X0762          S0
317NNAME00057             -    MD0381PA00X-013335Y-033020X0762          S0
317NNAME00057             -    MD0381PA00X-024130Y-035560X0762          S0
317NNAME00057             -    MD0381PA00X+029845Y-012700X0762          S0
317NNAME00057             -    MD0381PA00X-012700Y+004445X0762          S0
317NNAME00058             -    MD0381PA00X+035560Y+000000X0762          S0
317NNAME00058             -    MD0381PA00X+008255Y-046990X0762          S0
317NNAME00058             -    MD0381PA00X-005080Y-015240X0762          S0
317NNAME00058             -    MD0381PA00X+008255Y-003175X0762          S0
317NNAME00058             -    MD0381PA00X-006350Y-003175X0762          S0
317NNAME00059             -    MD0381PA00X+036830Y+001270X0762          S0
317NNAME00059             -    MD0381PA00X-007620Y-017780X0762          S0
317NNAME00059             -    MD0381PA00X+006985Y-049530X0762          S0
317NNAME00059             -    MD0381PA00X-007620Y-001905X0762          S0
317NNAME00059             -    MD0381PA00X+008255Y-001905X0762          S0
317NNAME00060             -    MD0381PA00X+009525Y-043180X0762          S0
317NNAME00060             -    MD0381PA00X+040005Y-020320X0762          S0
317NNAME00060             -    MD0381PA00X+040005Y-016510X0762          S0
317NNAME00060             -    MD0381PA00X+029845Y-015240X0762          S0
317NNAME00060             -    MD0381PA00X-008255Y-020320X0762          S0
317NNAME00060             -    MD0381PA00X+010160Y-019685X0762          S0
317NNAME00061             -    MD0381PA00X+000000Y-024130X0762          S0
317NNAME00061             -    MD0381PA00X-006985Y-022860X0762          S0
317NNAME00061             -    MD0381PA00X+030480Y-022860X0762          S0
317NNAME00062             -    MD0381PA00X-016510Y+003175X0762          S0
317NNAME00062             -    MD0381PA00X+004445Y+000635X0762          S0
317NNAME00062             -    MD0381PA00X+026670Y+004445X0762          S0
317NNAME00062             -    MD0381PA00X+004445Y+004445X0762          S0
317NNAME00062             -    MD0381PA00X+039370Y-025400X0762          S0
317NNAME00062             -    MD0381PA00X+039370Y-006350X0762          S0
317NNAME00062             -    MD0381PA00X+026670Y-006350X0762          S0
317NNAME00063             -    MD0381PA00X+005715Y-038735X0762          S0
317NNAME00063             -    MD0381PA00X+036195Y-038735X0762          S0
317NNAME00063             -    MD0381PA00X-010160Y-033020X0762          S0
317NNAME00063             -    MD0381PA00X+038100Y+012700X0762          S0
317NNAME00064             -    MD0381PA00X+005715Y-034925X0762          S0
317NNAME00159             -    MD0381PA00X+034290Y-049530X0762          S0
317NNAME00159             -    MD0381PA00X+003810Y-036195X0762          S0
317NNAME00098             -    MD0381PA00X-024130Y+010160X0762          S0
317NNAME00099             -    MD0381PA00X-035560Y+001270X0762          S0
317NNAME00099             -    MD0381PA00X-050165Y+001270X0762          S0
317NNAME00100             -    MD0381PA00X-005080Y+001905X0762          S0
317NNAME00100             -    MD0381PA00X-050165Y-001270X0762          S0
317NNAME00101             -    MD0381PA00X-041910Y-003175X0762          S0
317NNAME00101             -    MD0381PA00X-050165Y-003175X0762          S0
317NNAME00105             -    MD0381PA00X+009525Y-005715X0762          S0
317NNAME00107             -    MD0381PA00X+021590Y-011430X0762          S0
999
