74LS181逻辑功能表
---------------------------------------------
M(0-算术运算,1-逻辑运算)
C(0-有进位,1-无进位)
~(非操作)
(M=0,C=0)的计算结果为(M=0,C=1)的计算结果后加1
---------------------------------------------
CN  CN+4
L   L     A >= B
L   H     A <  B
H   L     A >  B
H   H     A <= B
---------------------------------------------
s0 s1 s2 s3| M=0,C=1         | M=1,C=*
---------------------------------------------
0  0  0  0 | A               | ~A
0  0  0  1 | A加(A与B)       | ~A或B
0  0  1  0 | A加(A与~B)      | ~(A与B)
0  0  1  1 | A加A            | 0xFF(逻辑1)
0  1  0  0 | A或~B           | ~A与B
0  1  0  1 | (A或~B)加(A与B) | B
0  1  1  0 | A减B减1         | A异或B
0  1  1  1 | (A或~B)加A      | A或B
1  0  0  0 | A或B            | ~(A或B)
1  0  0  1 | A加B            | ~(A异或B)
1  0  1  0 | (A或B)加(A与~B) | ~B
1  0  1  1 | (A或B)加A       | A或~B
1  1  0  0 | 0减1            | 0x00(逻辑0)
1  1  0  1 | (A与B)减1       | A与B
1  1  1  0 | (A与~B)减1      | A与~B
1  1  1  1 | A减1            | A
---------------------------------------------
